

PokerStars Hand #189828799595: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:20:21 MSK [2018/08/12 22:20:21 ET]
Table '2381046623 1' 6-max Seat #1 is the button
Seat 1: dreia75 (500 in chips)
Seat 2: marie3010 (500 in chips)
Seat 3: LEandrobsn23 (500 in chips)
Seat 4: Mishator (500 in chips)
Seat 5: DiggErr555 (500 in chips)
Seat 6: LOKG9876 (500 in chips)
dreia75: posts the ante 2
marie3010: posts the ante 2
LEandrobsn23: posts the ante 2
Mishator: posts the ante 2
DiggErr555: posts the ante 2
LOKG9876: posts the ante 2
marie3010: posts small blind 10
LEandrobsn23: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Tc 9d]
Mishator: folds
DiggErr555: folds
LOKG9876: folds
dreia75: calls 20
marie3010: folds
LEandrobsn23: checks
*** FLOP *** [Qc 4h Qd]
LEandrobsn23: checks
dreia75: checks
*** TURN *** [Qc 4h Qd] [7h]
LEandrobsn23: checks
dreia75: checks
*** RIVER *** [Qc 4h Qd 7h] [8c]
LEandrobsn23: checks
dreia75: checks
*** SHOW DOWN ***
LEandrobsn23: shows [2c Kh] (a pair of Queens)
dreia75: shows [5h Ks] (a pair of Queens)
LEandrobsn23 collected 31 from pot
dreia75 collected 31 from pot
*** SUMMARY ***
Total pot 62 | Rake 0
Board [Qc 4h Qd 7h 8c]
Seat 1: dreia75 (button) showed [5h Ks] and won (31) with a pair of Queens
Seat 2: marie3010 (small blind) folded before Flop
Seat 3: LEandrobsn23 (big blind) showed [2c Kh] and won (31) with a pair of Queens
Seat 4: Mishator folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: LOKG9876 folded before Flop (didn't bet)

PokerStars Hand #189828815751: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:21:14 MSK [2018/08/12 22:21:14 ET]
Table '2381046623 1' 6-max Seat #2 is the button
Seat 1: dreia75 (509 in chips)
Seat 2: marie3010 (488 in chips)
Seat 3: LEandrobsn23 (509 in chips)
Seat 4: Mishator (498 in chips)
Seat 5: DiggErr555 (498 in chips)
Seat 6: LOKG9876 (498 in chips)
dreia75: posts the ante 2
marie3010: posts the ante 2
LEandrobsn23: posts the ante 2
Mishator: posts the ante 2
DiggErr555: posts the ante 2
LOKG9876: posts the ante 2
LEandrobsn23: posts small blind 10
Mishator: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd 3c]
DiggErr555: folds
LOKG9876: folds
dreia75: folds
marie3010: folds
LEandrobsn23: calls 10
Mishator: checks
*** FLOP *** [9c Kd 2c]
LEandrobsn23: checks
Mishator: checks
*** TURN *** [9c Kd 2c] [6d]
LEandrobsn23: checks
Mishator: checks
*** RIVER *** [9c Kd 2c 6d] [7h]
LEandrobsn23: checks
Mishator: checks
*** SHOW DOWN ***
LEandrobsn23: shows [7c Qd] (a pair of Sevens)
Mishator: mucks hand
LEandrobsn23 collected 52 from pot
*** SUMMARY ***
Total pot 52 | Rake 0
Board [9c Kd 2c 6d 7h]
Seat 1: dreia75 folded before Flop (didn't bet)
Seat 2: marie3010 (button) folded before Flop (didn't bet)
Seat 3: LEandrobsn23 (small blind) showed [7c Qd] and won (52) with a pair of Sevens
Seat 4: Mishator (big blind) mucked [Tc 4s]
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: LOKG9876 folded before Flop (didn't bet)

PokerStars Hand #189828828296: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:21:55 MSK [2018/08/12 22:21:55 ET]
Table '2381046623 1' 6-max Seat #3 is the button
Seat 1: dreia75 (507 in chips)
Seat 2: marie3010 (486 in chips)
Seat 3: LEandrobsn23 (539 in chips)
Seat 4: Mishator (476 in chips)
Seat 5: DiggErr555 (496 in chips)
Seat 6: LOKG9876 (496 in chips)
dreia75: posts the ante 2
marie3010: posts the ante 2
LEandrobsn23: posts the ante 2
Mishator: posts the ante 2
DiggErr555: posts the ante 2
LOKG9876: posts the ante 2
Mishator: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [4h 8s]
LOKG9876: raises 20 to 40
dreia75: calls 40
marie3010: calls 40
LEandrobsn23: calls 40
Mishator: folds
DiggErr555: folds
*** FLOP *** [9c 4d As]
LOKG9876: bets 100
dreia75: folds
marie3010: calls 100
LEandrobsn23: calls 100
*** TURN *** [9c 4d As] [Qs]
LOKG9876: checks
marie3010: bets 344 and is all-in
LEandrobsn23: calls 344
LOKG9876: folds
*** RIVER *** [9c 4d As Qs] [8d]
*** SHOW DOWN ***
marie3010: shows [Qc 9s] (two pair, Queens and Nines)
LEandrobsn23: shows [Ah 9d] (two pair, Aces and Nines)
LEandrobsn23 collected 1190 from pot
LEandrobsn23 wins the $2.38 bounty for eliminating marie3010
marie3010 finished the tournament in 6th place
*** SUMMARY ***
Total pot 1190 | Rake 0
Board [9c 4d As Qs 8d]
Seat 1: dreia75 folded on the Flop
Seat 2: marie3010 showed [Qc 9s] and lost with two pair, Queens and Nines
Seat 3: LEandrobsn23 (button) showed [Ah 9d] and won (1190) with two pair, Aces and Nines
Seat 4: Mishator (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: LOKG9876 folded on the Turn

PokerStars Hand #189828849928: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:23:06 MSK [2018/08/12 22:23:06 ET]
Table '2381046623 1' 6-max Seat #4 is the button
Seat 1: dreia75 (465 in chips)
Seat 3: LEandrobsn23 (1243 in chips)
Seat 4: Mishator (464 in chips)
Seat 5: DiggErr555 (474 in chips)
Seat 6: LOKG9876 (354 in chips)
dreia75: posts the ante 3
LEandrobsn23: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
LOKG9876: posts the ante 3
DiggErr555: posts small blind 15
LOKG9876: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [8d 3h]
dreia75: raises 30 to 60
LEandrobsn23: calls 60
Mishator: folds
DiggErr555: folds
LOKG9876: raises 30 to 90
dreia75: calls 30
LEandrobsn23: calls 30
*** FLOP *** [Kh 6d Ac]
LOKG9876: bets 150
dreia75: raises 222 to 372 and is all-in
LEandrobsn23: folds
LOKG9876: calls 111 and is all-in
Uncalled bet (111) returned to dreia75
*** TURN *** [Kh 6d Ac] [2d]
*** RIVER *** [Kh 6d Ac 2d] [2s]
*** SHOW DOWN ***
LOKG9876: shows [Qh As] (two pair, Aces and Deuces)
dreia75: shows [Ah 5c] (two pair, Aces and Deuces)
LOKG9876 collected 411 from pot
dreia75 collected 411 from pot
*** SUMMARY ***
Total pot 822 | Rake 0
Board [Kh 6d Ac 2d 2s]
Seat 1: dreia75 showed [Ah 5c] and won (411) with two pair, Aces and Deuces
Seat 3: LEandrobsn23 folded on the Flop
Seat 4: Mishator (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: LOKG9876 (big blind) showed [Qh As] and won (411) with two pair, Aces and Deuces

PokerStars Hand #189828862918: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:23:49 MSK [2018/08/12 22:23:49 ET]
Table '2381046623 1' 6-max Seat #5 is the button
Seat 1: dreia75 (522 in chips)
Seat 3: LEandrobsn23 (1150 in chips)
Seat 4: Mishator (461 in chips)
Seat 5: DiggErr555 (456 in chips)
Seat 6: LOKG9876 (411 in chips)
dreia75: posts the ante 3
LEandrobsn23: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
LOKG9876: posts the ante 3
LOKG9876: posts small blind 15
dreia75: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Kh Ts]
LEandrobsn23: calls 30
Mishator: folds
DiggErr555: folds
LOKG9876: calls 15
dreia75: checks
*** FLOP *** [8s 9c 6h]
LOKG9876: checks
dreia75: bets 489 and is all-in
LEandrobsn23: folds
LOKG9876: folds
Uncalled bet (489) returned to dreia75
dreia75 collected 105 from pot
dreia75: doesn't show hand
*** SUMMARY ***
Total pot 105 | Rake 0
Board [8s 9c 6h]
Seat 1: dreia75 (big blind) collected (105)
Seat 3: LEandrobsn23 folded on the Flop
Seat 4: Mishator folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: LOKG9876 (small blind) folded on the Flop

PokerStars Hand #189828874118: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:24:26 MSK [2018/08/12 22:24:26 ET]
Table '2381046623 1' 6-max Seat #6 is the button
Seat 1: dreia75 (594 in chips)
Seat 3: LEandrobsn23 (1117 in chips)
Seat 4: Mishator (458 in chips)
Seat 5: DiggErr555 (453 in chips)
Seat 6: LOKG9876 (378 in chips)
dreia75: posts the ante 3
LEandrobsn23: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
LOKG9876: posts the ante 3
dreia75: posts small blind 15
LEandrobsn23: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [9c 2s]
Mishator: folds
DiggErr555: folds
LOKG9876: folds
dreia75: calls 15
LEandrobsn23: checks
*** FLOP *** [8d 3c 3s]
dreia75: checks
LEandrobsn23: checks
*** TURN *** [8d 3c 3s] [7h]
dreia75: bets 30
LEandrobsn23: folds
Uncalled bet (30) returned to dreia75
dreia75 collected 75 from pot
dreia75: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Board [8d 3c 3s 7h]
Seat 1: dreia75 (small blind) collected (75)
Seat 3: LEandrobsn23 (big blind) folded on the Turn
Seat 4: Mishator folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: LOKG9876 (button) folded before Flop (didn't bet)

PokerStars Hand #189828886917: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:25:09 MSK [2018/08/12 22:25:09 ET]
Table '2381046623 1' 6-max Seat #1 is the button
Seat 1: dreia75 (636 in chips)
Seat 3: LEandrobsn23 (1084 in chips)
Seat 4: Mishator (455 in chips)
Seat 5: DiggErr555 (450 in chips)
Seat 6: LOKG9876 (375 in chips)
dreia75: posts the ante 3
LEandrobsn23: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
LOKG9876: posts the ante 3
LEandrobsn23: posts small blind 15
Mishator: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [2d Td]
DiggErr555: folds
LOKG9876: folds
dreia75: folds
LEandrobsn23: calls 15
Mishator: raises 422 to 452 and is all-in
LEandrobsn23: folds
Uncalled bet (422) returned to Mishator
Mishator collected 75 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: dreia75 (button) folded before Flop (didn't bet)
Seat 3: LEandrobsn23 (small blind) folded before Flop
Seat 4: Mishator (big blind) collected (75)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: LOKG9876 folded before Flop (didn't bet)

PokerStars Hand #189828894261: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:25:34 MSK [2018/08/12 22:25:34 ET]
Table '2381046623 1' 6-max Seat #3 is the button
Seat 1: dreia75 (633 in chips)
Seat 3: LEandrobsn23 (1051 in chips)
Seat 4: Mishator (497 in chips)
Seat 5: DiggErr555 (447 in chips)
Seat 6: LOKG9876 (372 in chips)
dreia75: posts the ante 4
LEandrobsn23: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
LOKG9876: posts the ante 4
Mishator: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [9s 2h]
LOKG9876: folds
dreia75: folds
LEandrobsn23: calls 40
Mishator: calls 20
DiggErr555: checks
*** FLOP *** [2c Qh 9h]
Mishator: checks
DiggErr555: checks
LEandrobsn23: checks
*** TURN *** [2c Qh 9h] [Ts]
Mishator: checks
DiggErr555: bets 112
LEandrobsn23: calls 112
Mishator: folds
*** RIVER *** [2c Qh 9h Ts] [8h]
DiggErr555: checks
LEandrobsn23: checks
*** SHOW DOWN ***
DiggErr555: shows [9s 2h] (two pair, Nines and Deuces)
LEandrobsn23: mucks hand
DiggErr555 collected 364 from pot
*** SUMMARY ***
Total pot 364 | Rake 0
Board [2c Qh 9h Ts 8h]
Seat 1: dreia75 folded before Flop (didn't bet)
Seat 3: LEandrobsn23 (button) mucked [Tc Kd]
Seat 4: Mishator (small blind) folded on the Turn
Seat 5: DiggErr555 (big blind) showed [9s 2h] and won (364) with two pair, Nines and Deuces
Seat 6: LOKG9876 folded before Flop (didn't bet)

PokerStars Hand #189828911751: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:26:32 MSK [2018/08/12 22:26:32 ET]
Table '2381046623 1' 6-max Seat #4 is the button
Seat 1: dreia75 (629 in chips)
Seat 3: LEandrobsn23 (895 in chips)
Seat 4: Mishator (453 in chips)
Seat 5: DiggErr555 (655 in chips)
Seat 6: LOKG9876 (368 in chips)
dreia75: posts the ante 4
LEandrobsn23: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
LOKG9876: posts the ante 4
DiggErr555: posts small blind 20
LOKG9876: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Qs 5s]
dreia75: calls 40
LEandrobsn23: folds
Mishator: folds
DiggErr555: folds
LOKG9876: checks
*** FLOP *** [6s Qd 2s]
LOKG9876: checks
dreia75: checks
*** TURN *** [6s Qd 2s] [Ad]
LOKG9876: checks
dreia75: checks
*** RIVER *** [6s Qd 2s Ad] [Th]
LOKG9876: checks
dreia75: checks
*** SHOW DOWN ***
LOKG9876: shows [3h Jd] (high card Ace)
dreia75: shows [9d Ks] (high card Ace - King kicker)
dreia75 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [6s Qd 2s Ad Th]
Seat 1: dreia75 showed [9d Ks] and won (120) with high card Ace
Seat 3: LEandrobsn23 folded before Flop (didn't bet)
Seat 4: Mishator (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: LOKG9876 (big blind) showed [3h Jd] and lost with high card Ace

PokerStars Hand #189828924626: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:27:16 MSK [2018/08/12 22:27:16 ET]
Table '2381046623 1' 6-max Seat #5 is the button
Seat 1: dreia75 (705 in chips)
Seat 3: LEandrobsn23 (891 in chips)
Seat 4: Mishator (449 in chips)
Seat 5: DiggErr555 (631 in chips)
Seat 6: LOKG9876 (324 in chips)
dreia75: posts the ante 4
LEandrobsn23: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
LOKG9876: posts the ante 4
LOKG9876: posts small blind 20
dreia75: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [4h 2s]
LEandrobsn23: calls 40
Mishator: folds
DiggErr555: folds
LOKG9876: raises 40 to 80
dreia75: calls 40
LEandrobsn23: calls 40
*** FLOP *** [8d Th Ac]
LOKG9876: checks
dreia75: checks
LEandrobsn23: bets 200
LOKG9876: raises 40 to 240 and is all-in
dreia75: folds
LEandrobsn23: calls 40
*** TURN *** [8d Th Ac] [Ad]
*** RIVER *** [8d Th Ac Ad] [3h]
*** SHOW DOWN ***
LOKG9876: shows [Jd 8h] (two pair, Aces and Eights)
LEandrobsn23: shows [Ts Qs] (two pair, Aces and Tens)
LEandrobsn23 collected 740 from pot
LEandrobsn23 wins the $2.38 bounty for eliminating LOKG9876
LOKG9876 finished the tournament in 5th place
*** SUMMARY ***
Total pot 740 | Rake 0
Board [8d Th Ac Ad 3h]
Seat 1: dreia75 (big blind) folded on the Flop
Seat 3: LEandrobsn23 showed [Ts Qs] and won (740) with two pair, Aces and Tens
Seat 4: Mishator folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: LOKG9876 (small blind) showed [Jd 8h] and lost with two pair, Aces and Eights

PokerStars Hand #189828937317: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:27:59 MSK [2018/08/12 22:27:59 ET]
Table '2381046623 1' 6-max Seat #1 is the button
Seat 1: dreia75 (621 in chips)
Seat 3: LEandrobsn23 (1307 in chips)
Seat 4: Mishator (445 in chips)
Seat 5: DiggErr555 (627 in chips)
dreia75: posts the ante 4
LEandrobsn23: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
LEandrobsn23: posts small blind 20
Mishator: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [3d Qs]
DiggErr555: folds
dreia75: calls 40
LEandrobsn23: calls 20
Mishator: checks
*** FLOP *** [5c 2d 5s]
LEandrobsn23: checks
Mishator: checks
dreia75: checks
*** TURN *** [5c 2d 5s] [5d]
LEandrobsn23: bets 40
Mishator: folds
dreia75: folds
Uncalled bet (40) returned to LEandrobsn23
LEandrobsn23 collected 136 from pot
LEandrobsn23: doesn't show hand
*** SUMMARY ***
Total pot 136 | Rake 0
Board [5c 2d 5s 5d]
Seat 1: dreia75 (button) folded on the Turn
Seat 3: LEandrobsn23 (small blind) collected (136)
Seat 4: Mishator (big blind) folded on the Turn
Seat 5: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #189828948650: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:28:37 MSK [2018/08/12 22:28:37 ET]
Table '2381046623 1' 6-max Seat #3 is the button
Seat 1: dreia75 (577 in chips)
Seat 3: LEandrobsn23 (1399 in chips)
Seat 4: Mishator (401 in chips)
Seat 5: DiggErr555 (623 in chips)
dreia75: posts the ante 6
LEandrobsn23: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
Mishator: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [5c 6s]
dreia75: calls 60
LEandrobsn23: calls 60
Mishator: folds
DiggErr555: checks
*** FLOP *** [Jh 3s Td]
DiggErr555: checks
dreia75: checks
LEandrobsn23: bets 60
DiggErr555: folds
dreia75: calls 60
*** TURN *** [Jh 3s Td] [3d]
dreia75: checks
LEandrobsn23: bets 60
dreia75: calls 60
*** RIVER *** [Jh 3s Td 3d] [8c]
dreia75: checks
LEandrobsn23: checks
*** SHOW DOWN ***
dreia75: shows [4s Ac] (a pair of Threes)
LEandrobsn23: shows [Kh Th] (two pair, Tens and Threes)
LEandrobsn23 collected 474 from pot
*** SUMMARY ***
Total pot 474 | Rake 0
Board [Jh 3s Td 3d 8c]
Seat 1: dreia75 showed [4s Ac] and lost with a pair of Threes
Seat 3: LEandrobsn23 (button) showed [Kh Th] and won (474) with two pair, Tens and Threes
Seat 4: Mishator (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) folded on the Flop

PokerStars Hand #189828963428: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:29:27 MSK [2018/08/12 22:29:27 ET]
Table '2381046623 1' 6-max Seat #4 is the button
Seat 1: dreia75 (391 in chips)
Seat 3: LEandrobsn23 (1687 in chips)
Seat 4: Mishator (365 in chips)
Seat 5: DiggErr555 (557 in chips)
dreia75: posts the ante 6
LEandrobsn23: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
DiggErr555: posts small blind 30
dreia75: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [8c Qd]
LEandrobsn23: folds
Mishator: folds
DiggErr555: raises 491 to 551 and is all-in
dreia75: folds
Uncalled bet (491) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 1: dreia75 (big blind) folded before Flop
Seat 3: LEandrobsn23 folded before Flop (didn't bet)
Seat 4: Mishator (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) collected (144)

PokerStars Hand #189828968526: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:29:44 MSK [2018/08/12 22:29:44 ET]
Table '2381046623 1' 6-max Seat #5 is the button
Seat 1: dreia75 (325 in chips)
Seat 3: LEandrobsn23 (1681 in chips)
Seat 4: Mishator (359 in chips)
Seat 5: DiggErr555 (635 in chips)
dreia75: posts the ante 6
LEandrobsn23: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
dreia75: posts small blind 30
LEandrobsn23: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [7h Qc]
Mishator: folds
DiggErr555: folds
dreia75: folds
Uncalled bet (30) returned to LEandrobsn23
LEandrobsn23 collected 84 from pot
LEandrobsn23: doesn't show hand
*** SUMMARY ***
Total pot 84 | Rake 0
Seat 1: dreia75 (small blind) folded before Flop
Seat 3: LEandrobsn23 (big blind) collected (84)
Seat 4: Mishator folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #189828971378: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:29:54 MSK [2018/08/12 22:29:54 ET]
Table '2381046623 1' 6-max Seat #1 is the button
Seat 1: dreia75 (289 in chips)
Seat 3: LEandrobsn23 (1729 in chips)
Seat 4: Mishator (353 in chips)
Seat 5: DiggErr555 (629 in chips)
dreia75: posts the ante 6
LEandrobsn23: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
LEandrobsn23: posts small blind 30
Mishator: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [4h 7h]
DiggErr555: folds
dreia75: folds
LEandrobsn23: calls 30
Mishator: checks
*** FLOP *** [2h 7s 8c]
LEandrobsn23: checks
Mishator: bets 86
LEandrobsn23: folds
Uncalled bet (86) returned to Mishator
Mishator collected 144 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Board [2h 7s 8c]
Seat 1: dreia75 (button) folded before Flop (didn't bet)
Seat 3: LEandrobsn23 (small blind) folded on the Flop
Seat 4: Mishator (big blind) collected (144)
Seat 5: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #189828980604: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:30:25 MSK [2018/08/12 22:30:25 ET]
Table '2381046623 1' 6-max Seat #3 is the button
Seat 1: dreia75 (283 in chips)
Seat 3: LEandrobsn23 (1663 in chips)
Seat 4: Mishator (431 in chips)
Seat 5: DiggErr555 (623 in chips)
dreia75: posts the ante 6
LEandrobsn23: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
Mishator: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Qh 6d]
dreia75: raises 217 to 277 and is all-in
LEandrobsn23: folds
Mishator: folds
DiggErr555: calls 217
*** FLOP *** [Js 6s 3c]
*** TURN *** [Js 6s 3c] [7c]
*** RIVER *** [Js 6s 3c 7c] [Kd]
*** SHOW DOWN ***
DiggErr555: shows [Qh 6d] (a pair of Sixes)
dreia75: shows [As 9h] (high card Ace)
DiggErr555 collected 608 from pot
DiggErr555 wins the $2.38 bounty for eliminating dreia75
dreia75 finished the tournament in 4th place
*** SUMMARY ***
Total pot 608 | Rake 0
Board [Js 6s 3c 7c Kd]
Seat 1: dreia75 showed [As 9h] and lost with high card Ace
Seat 3: LEandrobsn23 (button) folded before Flop (didn't bet)
Seat 4: Mishator (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) showed [Qh 6d] and won (608) with a pair of Sixes

PokerStars Hand #189828988194: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:30:51 MSK [2018/08/12 22:30:51 ET]
Table '2381046623 1' 6-max Seat #4 is the button
Seat 3: LEandrobsn23 (1657 in chips)
Seat 4: Mishator (395 in chips)
Seat 5: DiggErr555 (948 in chips)
LEandrobsn23: posts the ante 8
Mishator: posts the ante 8
DiggErr555: posts the ante 8
DiggErr555: posts small blind 40
LEandrobsn23: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Qc Ad]
Mishator: folds
DiggErr555: raises 860 to 940 and is all-in
LEandrobsn23: folds
Uncalled bet (860) returned to DiggErr555
DiggErr555 collected 184 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 184 | Rake 0
Seat 3: LEandrobsn23 (big blind) folded before Flop
Seat 4: Mishator (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) collected (184)

PokerStars Hand #189828995842: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:31:17 MSK [2018/08/12 22:31:17 ET]
Table '2381046623 1' 6-max Seat #5 is the button
Seat 3: LEandrobsn23 (1569 in chips)
Seat 4: Mishator (387 in chips)
Seat 5: DiggErr555 (1044 in chips)
LEandrobsn23: posts the ante 8
Mishator: posts the ante 8
DiggErr555: posts the ante 8
LEandrobsn23: posts small blind 40
Mishator: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Tc 3d]
DiggErr555: folds
LEandrobsn23: calls 40
Mishator: checks
*** FLOP *** [As 6h Qh]
LEandrobsn23: bets 160
Mishator: folds
Uncalled bet (160) returned to LEandrobsn23
LEandrobsn23 collected 184 from pot
LEandrobsn23: doesn't show hand
*** SUMMARY ***
Total pot 184 | Rake 0
Board [As 6h Qh]
Seat 3: LEandrobsn23 (small blind) collected (184)
Seat 4: Mishator (big blind) folded on the Flop
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #189829002877: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:31:41 MSK [2018/08/12 22:31:41 ET]
Table '2381046623 1' 6-max Seat #3 is the button
Seat 3: LEandrobsn23 (1665 in chips)
Seat 4: Mishator (299 in chips)
Seat 5: DiggErr555 (1036 in chips)
LEandrobsn23: posts the ante 8
Mishator: posts the ante 8
DiggErr555: posts the ante 8
Mishator: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [3s 7c]
LEandrobsn23: calls 80
Mishator: calls 40
DiggErr555: checks
*** FLOP *** [Kd Td Ts]
Mishator: checks
DiggErr555: checks
LEandrobsn23: bets 160
Mishator: raises 51 to 211 and is all-in
DiggErr555: folds
LEandrobsn23: calls 51
*** TURN *** [Kd Td Ts] [9h]
*** RIVER *** [Kd Td Ts 9h] [5c]
*** SHOW DOWN ***
Mishator: shows [7h Kc] (two pair, Kings and Tens)
LEandrobsn23: shows [Th Ah] (three of a kind, Tens)
LEandrobsn23 collected 686 from pot
LEandrobsn23 wins the $2.38 bounty for eliminating Mishator
Mishator finished the tournament in 3rd place
*** SUMMARY ***
Total pot 686 | Rake 0
Board [Kd Td Ts 9h 5c]
Seat 3: LEandrobsn23 (button) showed [Th Ah] and won (686) with three of a kind, Tens
Seat 4: Mishator (small blind) showed [7h Kc] and lost with two pair, Kings and Tens
Seat 5: DiggErr555 (big blind) folded on the Flop

PokerStars Hand #189829019002: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:32:36 MSK [2018/08/12 22:32:36 ET]
Table '2381046623 1' 6-max Seat #5 is the button
Seat 3: LEandrobsn23 (2052 in chips)
Seat 5: DiggErr555 (948 in chips)
LEandrobsn23: posts the ante 8
DiggErr555: posts the ante 8
DiggErr555: posts small blind 40
LEandrobsn23: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [5d 7c]
DiggErr555: calls 40
LEandrobsn23: checks
*** FLOP *** [6s Jd 6h]
LEandrobsn23: checks
DiggErr555: bets 80
LEandrobsn23: calls 80
*** TURN *** [6s Jd 6h] [3s]
LEandrobsn23: checks
DiggErr555: bets 134
LEandrobsn23: calls 134
*** RIVER *** [6s Jd 6h 3s] [5h]
LEandrobsn23: checks
DiggErr555: checks
*** SHOW DOWN ***
LEandrobsn23: shows [Kh 6d] (three of a kind, Sixes)
DiggErr555: mucks hand
LEandrobsn23 collected 604 from pot
*** SUMMARY ***
Total pot 604 | Rake 0
Board [6s Jd 6h 3s 5h]
Seat 3: LEandrobsn23 (big blind) showed [Kh 6d] and won (604) with three of a kind, Sixes
Seat 5: DiggErr555 (button) (small blind) mucked [5d 7c]

PokerStars Hand #189829034934: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:33:30 MSK [2018/08/12 22:33:30 ET]
Table '2381046623 1' 6-max Seat #3 is the button
Seat 3: LEandrobsn23 (2354 in chips)
Seat 5: DiggErr555 (646 in chips)
LEandrobsn23: posts the ante 8
DiggErr555: posts the ante 8
LEandrobsn23: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Ah Th]
LEandrobsn23: calls 40
DiggErr555: raises 558 to 638 and is all-in
LEandrobsn23: folds
Uncalled bet (558) returned to DiggErr555
DiggErr555 collected 176 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 176 | Rake 0
Seat 3: LEandrobsn23 (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (176)

PokerStars Hand #189829041308: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:33:53 MSK [2018/08/12 22:33:53 ET]
Table '2381046623 1' 6-max Seat #5 is the button
Seat 3: LEandrobsn23 (2266 in chips)
Seat 5: DiggErr555 (734 in chips)
LEandrobsn23: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
LEandrobsn23: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [3d Ac]
DiggErr555: raises 624 to 724 and is all-in
LEandrobsn23: folds
Uncalled bet (624) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 3: LEandrobsn23 (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (220)

PokerStars Hand #189829043339: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:34:00 MSK [2018/08/12 22:34:00 ET]
Table '2381046623 1' 6-max Seat #3 is the button
Seat 3: LEandrobsn23 (2156 in chips)
Seat 5: DiggErr555 (844 in chips)
LEandrobsn23: posts the ante 10
DiggErr555: posts the ante 10
LEandrobsn23: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [8d 3s]
LEandrobsn23: calls 50
DiggErr555: checks
*** FLOP *** [Ts Jc Qh]
DiggErr555: checks
LEandrobsn23: bets 100
DiggErr555: folds
Uncalled bet (100) returned to LEandrobsn23
LEandrobsn23 collected 220 from pot
LEandrobsn23: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Board [Ts Jc Qh]
Seat 3: LEandrobsn23 (button) (small blind) collected (220)
Seat 5: DiggErr555 (big blind) folded on the Flop

PokerStars Hand #189829054699: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:34:38 MSK [2018/08/12 22:34:38 ET]
Table '2381046623 1' 6-max Seat #5 is the button
Seat 3: LEandrobsn23 (2266 in chips)
Seat 5: DiggErr555 (734 in chips)
LEandrobsn23: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
LEandrobsn23: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [4h 7h]
DiggErr555: raises 624 to 724 and is all-in
LEandrobsn23: folds
Uncalled bet (624) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 3: LEandrobsn23 (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (220)

PokerStars Hand #189829057139: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:34:47 MSK [2018/08/12 22:34:47 ET]
Table '2381046623 1' 6-max Seat #3 is the button
Seat 3: LEandrobsn23 (2156 in chips)
Seat 5: DiggErr555 (844 in chips)
LEandrobsn23: posts the ante 10
DiggErr555: posts the ante 10
LEandrobsn23: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [4s 5c]
LEandrobsn23: folds
Uncalled bet (50) returned to DiggErr555
DiggErr555 collected 120 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 3: LEandrobsn23 (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (120)

PokerStars Hand #189829058462: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:34:51 MSK [2018/08/12 22:34:51 ET]
Table '2381046623 1' 6-max Seat #5 is the button
Seat 3: LEandrobsn23 (2096 in chips)
Seat 5: DiggErr555 (904 in chips)
LEandrobsn23: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
LEandrobsn23: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [2s 9c]
DiggErr555: folds
Uncalled bet (50) returned to LEandrobsn23
LEandrobsn23 collected 120 from pot
LEandrobsn23: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 3: LEandrobsn23 (big blind) collected (120)
Seat 5: DiggErr555 (button) (small blind) folded before Flop

PokerStars Hand #189829061854: Tournament #2381046623, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:35:03 MSK [2018/08/12 22:35:03 ET]
Table '2381046623 1' 6-max Seat #3 is the button
Seat 3: LEandrobsn23 (2156 in chips)
Seat 5: DiggErr555 (844 in chips)
LEandrobsn23: posts the ante 10
DiggErr555: posts the ante 10
LEandrobsn23: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [4s 6s]
LEandrobsn23: calls 50
DiggErr555: raises 734 to 834 and is all-in
LEandrobsn23: calls 734
*** FLOP *** [4d Td Qd]
*** TURN *** [4d Td Qd] [Qc]
*** RIVER *** [4d Td Qd Qc] [Js]
*** SHOW DOWN ***
DiggErr555: shows [4s 6s] (two pair, Queens and Fours)
LEandrobsn23: shows [Th Ad] (two pair, Queens and Tens)
LEandrobsn23 collected 1688 from pot
LEandrobsn23 wins the $2.38 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 2nd place and received $7.14.
LEandrobsn23 wins the tournament and receives $7.14 - congratulations!
*** SUMMARY ***
Total pot 1688 | Rake 0
Board [4d Td Qd Qc Js]
Seat 3: LEandrobsn23 (button) (small blind) showed [Th Ad] and won (1688) with two pair, Queens and Tens
Seat 5: DiggErr555 (big blind) showed [4s 6s] and lost with two pair, Queens and Fours