

PokerStars Hand #189830328756: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 6:57:15 MSK [2018/08/12 23:57:15 ET]
Table '2381079681 1' 6-max Seat #1 is the button
Seat 1: Chili195809 (500 in chips)
Seat 2: tordilhobr (500 in chips)
Seat 3: n1ghtwatch1 (500 in chips)
Seat 4: DiggErr555 (500 in chips)
Seat 5: Anton Visnev (500 in chips)
Seat 6: zack rosen (500 in chips)
Chili195809: posts the ante 2
tordilhobr: posts the ante 2
n1ghtwatch1: posts the ante 2
DiggErr555: posts the ante 2
Anton Visnev: posts the ante 2
zack rosen: posts the ante 2
tordilhobr: posts small blind 10
n1ghtwatch1: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [9h Ac]
DiggErr555: folds
Anton Visnev: folds
zack rosen: folds
Chili195809: raises 20 to 40
tordilhobr: folds
n1ghtwatch1: calls 20
*** FLOP *** [Ah 8c Jc]
n1ghtwatch1: bets 60
Chili195809: folds
Uncalled bet (60) returned to n1ghtwatch1
n1ghtwatch1 collected 102 from pot
n1ghtwatch1: doesn't show hand
*** SUMMARY ***
Total pot 102 | Rake 0
Board [Ah 8c Jc]
Seat 1: Chili195809 (button) folded on the Flop
Seat 2: tordilhobr (small blind) folded before Flop
Seat 3: n1ghtwatch1 (big blind) collected (102)
Seat 4: DiggErr555 folded before Flop (didn't bet)
Seat 5: Anton Visnev folded before Flop (didn't bet)
Seat 6: zack rosen folded before Flop (didn't bet)

PokerStars Hand #189830333704: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 6:57:40 MSK [2018/08/12 23:57:40 ET]
Table '2381079681 1' 6-max Seat #2 is the button
Seat 1: Chili195809 (458 in chips)
Seat 2: tordilhobr (488 in chips)
Seat 3: n1ghtwatch1 (560 in chips)
Seat 4: DiggErr555 (498 in chips)
Seat 5: Anton Visnev (498 in chips)
Seat 6: zack rosen (498 in chips)
Chili195809: posts the ante 2
tordilhobr: posts the ante 2
n1ghtwatch1: posts the ante 2
DiggErr555: posts the ante 2
Anton Visnev: posts the ante 2
zack rosen: posts the ante 2
n1ghtwatch1: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Kd 2s]
Anton Visnev: raises 20 to 40
zack rosen: folds
Chili195809: folds
tordilhobr: folds
n1ghtwatch1: raises 518 to 558 and is all-in
DiggErr555: folds
Anton Visnev: calls 456 and is all-in
Uncalled bet (62) returned to n1ghtwatch1
*** FLOP *** [Kh 5c Qs]
*** TURN *** [Kh 5c Qs] [Js]
*** RIVER *** [Kh 5c Qs Js] [2d]
*** SHOW DOWN ***
n1ghtwatch1: shows [6h 6c] (a pair of Sixes)
Anton Visnev: shows [8s Ad] (high card Ace)
n1ghtwatch1 collected 1024 from pot
n1ghtwatch1 wins the $4.79 bounty for eliminating Anton Visnev
Anton Visnev finished the tournament in 6th place
*** SUMMARY ***
Total pot 1024 | Rake 0
Board [Kh 5c Qs Js 2d]
Seat 1: Chili195809 folded before Flop (didn't bet)
Seat 2: tordilhobr (button) folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 (small blind) showed [6h 6c] and won (1024) with a pair of Sixes
Seat 4: DiggErr555 (big blind) folded before Flop
Seat 5: Anton Visnev showed [8s Ad] and lost with high card Ace
Seat 6: zack rosen folded before Flop (didn't bet)

PokerStars Hand #189830344108: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 6:58:31 MSK [2018/08/12 23:58:31 ET]
Table '2381079681 1' 6-max Seat #3 is the button
Seat 1: Chili195809 (456 in chips)
Seat 2: tordilhobr (486 in chips)
Seat 3: n1ghtwatch1 (1086 in chips)
Seat 4: DiggErr555 (476 in chips)
Seat 6: zack rosen (496 in chips)
Chili195809: posts the ante 2
tordilhobr: posts the ante 2
n1ghtwatch1: posts the ante 2
DiggErr555: posts the ante 2
zack rosen: posts the ante 2
DiggErr555: posts small blind 10
zack rosen: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [4d Ks]
Chili195809: raises 60 to 80
tordilhobr: folds
n1ghtwatch1: folds
DiggErr555: folds
zack rosen: folds
Uncalled bet (60) returned to Chili195809
Chili195809 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Chili195809 collected (60)
Seat 2: tordilhobr folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 (button) folded before Flop (didn't bet)
Seat 4: DiggErr555 (small blind) folded before Flop
Seat 6: zack rosen (big blind) folded before Flop

PokerStars Hand #189830351436: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 6:59:08 MSK [2018/08/12 23:59:08 ET]
Table '2381079681 1' 6-max Seat #4 is the button
Seat 1: Chili195809 (494 in chips)
Seat 2: tordilhobr (484 in chips)
Seat 3: n1ghtwatch1 (1084 in chips)
Seat 4: DiggErr555 (464 in chips)
Seat 6: zack rosen (474 in chips)
Chili195809: posts the ante 3
tordilhobr: posts the ante 3
n1ghtwatch1: posts the ante 3
DiggErr555: posts the ante 3
zack rosen: posts the ante 3
zack rosen: posts small blind 15
Chili195809: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [2s 7d]
tordilhobr: folds
n1ghtwatch1: calls 30
DiggErr555: folds
zack rosen: folds
Chili195809: checks
*** FLOP *** [Js As 5h]
Chili195809: checks
n1ghtwatch1: bets 30
Chili195809: folds
Uncalled bet (30) returned to n1ghtwatch1
n1ghtwatch1 collected 90 from pot
n1ghtwatch1: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Board [Js As 5h]
Seat 1: Chili195809 (big blind) folded on the Flop
Seat 2: tordilhobr folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 collected (90)
Seat 4: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: zack rosen (small blind) folded before Flop

PokerStars Hand #189830355380: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 6:59:28 MSK [2018/08/12 23:59:28 ET]
Table '2381079681 1' 6-max Seat #6 is the button
Seat 1: Chili195809 (461 in chips)
Seat 2: tordilhobr (481 in chips)
Seat 3: n1ghtwatch1 (1141 in chips)
Seat 4: DiggErr555 (461 in chips)
Seat 6: zack rosen (456 in chips)
Chili195809: posts the ante 3
tordilhobr: posts the ante 3
n1ghtwatch1: posts the ante 3
DiggErr555: posts the ante 3
zack rosen: posts the ante 3
Chili195809: posts small blind 15
tordilhobr: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [2d Kd]
n1ghtwatch1: folds
DiggErr555: folds
zack rosen: raises 30 to 60
Chili195809: folds
tordilhobr: calls 30
*** FLOP *** [9h 5c 3h]
tordilhobr: checks
zack rosen: bets 55
tordilhobr: calls 55
*** TURN *** [9h 5c 3h] [5d]
tordilhobr: checks
zack rosen: checks
*** RIVER *** [9h 5c 3h 5d] [5h]
tordilhobr: bets 260
zack rosen: folds
Uncalled bet (260) returned to tordilhobr
tordilhobr collected 260 from pot
tordilhobr: doesn't show hand
*** SUMMARY ***
Total pot 260 | Rake 0
Board [9h 5c 3h 5d 5h]
Seat 1: Chili195809 (small blind) folded before Flop
Seat 2: tordilhobr (big blind) collected (260)
Seat 3: n1ghtwatch1 folded before Flop (didn't bet)
Seat 4: DiggErr555 folded before Flop (didn't bet)
Seat 6: zack rosen (button) folded on the River

PokerStars Hand #189830361802: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 7:00:00 MSK [2018/08/13 0:00:00 ET]
Table '2381079681 1' 6-max Seat #1 is the button
Seat 1: Chili195809 (443 in chips)
Seat 2: tordilhobr (623 in chips)
Seat 3: n1ghtwatch1 (1138 in chips)
Seat 4: DiggErr555 (458 in chips)
Seat 6: zack rosen (338 in chips)
Chili195809: posts the ante 3
tordilhobr: posts the ante 3
n1ghtwatch1: posts the ante 3
DiggErr555: posts the ante 3
zack rosen: posts the ante 3
tordilhobr: posts small blind 15
n1ghtwatch1: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [9d Td]
DiggErr555: folds
zack rosen: raises 305 to 335 and is all-in
Chili195809: calls 335
tordilhobr: folds
n1ghtwatch1: folds
*** FLOP *** [7s 7h 6d]
*** TURN *** [7s 7h 6d] [5d]
*** RIVER *** [7s 7h 6d 5d] [Ts]
*** SHOW DOWN ***
zack rosen: shows [Ac 8c] (a pair of Sevens)
Chili195809: shows [Qc As] (a pair of Sevens - Ace+Queen kicker)
Chili195809 collected 730 from pot
Chili195809 wins the $4.79 bounty for eliminating zack rosen
zack rosen finished the tournament in 5th place
*** SUMMARY ***
Total pot 730 | Rake 0
Board [7s 7h 6d 5d Ts]
Seat 1: Chili195809 (button) showed [Qc As] and won (730) with a pair of Sevens
Seat 2: tordilhobr (small blind) folded before Flop
Seat 3: n1ghtwatch1 (big blind) folded before Flop
Seat 4: DiggErr555 folded before Flop (didn't bet)
Seat 6: zack rosen showed [Ac 8c] and lost with a pair of Sevens

PokerStars Hand #189830365305: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 7:00:17 MSK [2018/08/13 0:00:17 ET]
Table '2381079681 1' 6-max Seat #2 is the button
Seat 1: Chili195809 (835 in chips)
Seat 2: tordilhobr (605 in chips)
Seat 3: n1ghtwatch1 (1105 in chips)
Seat 4: DiggErr555 (455 in chips)
Chili195809: posts the ante 3
tordilhobr: posts the ante 3
n1ghtwatch1: posts the ante 3
DiggErr555: posts the ante 3
n1ghtwatch1: posts small blind 15
DiggErr555: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [4h Ks]
Chili195809: calls 30
tordilhobr: folds
n1ghtwatch1: raises 210 to 240
DiggErr555: folds
Chili195809: folds
Uncalled bet (210) returned to n1ghtwatch1
n1ghtwatch1 collected 102 from pot
n1ghtwatch1: doesn't show hand
*** SUMMARY ***
Total pot 102 | Rake 0
Seat 1: Chili195809 folded before Flop
Seat 2: tordilhobr (button) folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 (small blind) collected (102)
Seat 4: DiggErr555 (big blind) folded before Flop

PokerStars Hand #189830370019: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:00:41 MSK [2018/08/13 0:00:41 ET]
Table '2381079681 1' 6-max Seat #3 is the button
Seat 1: Chili195809 (802 in chips)
Seat 2: tordilhobr (602 in chips)
Seat 3: n1ghtwatch1 (1174 in chips)
Seat 4: DiggErr555 (422 in chips)
Chili195809: posts the ante 4
tordilhobr: posts the ante 4
n1ghtwatch1: posts the ante 4
DiggErr555: posts the ante 4
DiggErr555: posts small blind 20
Chili195809: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [9d Th]
tordilhobr: calls 40
n1ghtwatch1: folds
DiggErr555: folds
Chili195809: checks
*** FLOP *** [7h 3s Jd]
Chili195809: bets 116
tordilhobr: calls 116
*** TURN *** [7h 3s Jd] [9s]
Chili195809: bets 348
tordilhobr: folds
Uncalled bet (348) returned to Chili195809
Chili195809 collected 348 from pot
*** SUMMARY ***
Total pot 348 | Rake 0
Board [7h 3s Jd 9s]
Seat 1: Chili195809 (big blind) collected (348)
Seat 2: tordilhobr folded on the Turn
Seat 3: n1ghtwatch1 (button) folded before Flop (didn't bet)
Seat 4: DiggErr555 (small blind) folded before Flop

PokerStars Hand #189830375761: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:01:08 MSK [2018/08/13 0:01:08 ET]
Table '2381079681 1' 6-max Seat #4 is the button
Seat 1: Chili195809 (990 in chips)
Seat 2: tordilhobr (442 in chips)
Seat 3: n1ghtwatch1 (1170 in chips)
Seat 4: DiggErr555 (398 in chips)
Chili195809: posts the ante 4
tordilhobr: posts the ante 4
n1ghtwatch1: posts the ante 4
DiggErr555: posts the ante 4
Chili195809: posts small blind 20
tordilhobr: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac 5s]
n1ghtwatch1: folds
DiggErr555: raises 354 to 394 and is all-in
Chili195809: calls 374
tordilhobr: folds
*** FLOP *** [9c Qd 5c]
*** TURN *** [9c Qd 5c] [4d]
*** RIVER *** [9c Qd 5c 4d] [3d]
*** SHOW DOWN ***
Chili195809: shows [8s 7h] (high card Queen)
DiggErr555: shows [Ac 5s] (a pair of Fives)
DiggErr555 collected 844 from pot
*** SUMMARY ***
Total pot 844 | Rake 0
Board [9c Qd 5c 4d 3d]
Seat 1: Chili195809 (small blind) showed [8s 7h] and lost with high card Queen
Seat 2: tordilhobr (big blind) folded before Flop
Seat 3: n1ghtwatch1 folded before Flop (didn't bet)
Seat 4: DiggErr555 (button) showed [Ac 5s] and won (844) with a pair of Fives

PokerStars Hand #189830380095: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:01:28 MSK [2018/08/13 0:01:28 ET]
Table '2381079681 1' 6-max Seat #1 is the button
Seat 1: Chili195809 (592 in chips)
Seat 2: tordilhobr (398 in chips)
Seat 3: n1ghtwatch1 (1166 in chips)
Seat 4: DiggErr555 (844 in chips)
Chili195809: posts the ante 4
tordilhobr: posts the ante 4
n1ghtwatch1: posts the ante 4
DiggErr555: posts the ante 4
tordilhobr: posts small blind 20
n1ghtwatch1: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Qc 4h]
DiggErr555: folds
Chili195809: folds
tordilhobr: calls 20
n1ghtwatch1: checks
*** FLOP *** [9d Ad 8h]
tordilhobr: checks
n1ghtwatch1: bets 80
tordilhobr: calls 80
*** TURN *** [9d Ad 8h] [Td]
tordilhobr: checks
n1ghtwatch1: bets 120
tordilhobr: calls 120
*** RIVER *** [9d Ad 8h Td] [Qs]
tordilhobr: bets 154 and is all-in
n1ghtwatch1: calls 154
*** SHOW DOWN ***
tordilhobr: shows [Kd Jd] (a flush, Ace high)
n1ghtwatch1: shows [Jc 5d] (a straight, Eight to Queen)
tordilhobr collected 804 from pot
*** SUMMARY ***
Total pot 804 | Rake 0
Board [9d Ad 8h Td Qs]
Seat 1: Chili195809 (button) folded before Flop (didn't bet)
Seat 2: tordilhobr (small blind) showed [Kd Jd] and won (804) with a flush, Ace high
Seat 3: n1ghtwatch1 (big blind) showed [Jc 5d] and lost with a straight, Eight to Queen
Seat 4: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #189830387211: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:02:00 MSK [2018/08/13 0:02:00 ET]
Table '2381079681 1' 6-max Seat #2 is the button
Seat 1: Chili195809 (588 in chips)
Seat 2: tordilhobr (804 in chips)
Seat 3: n1ghtwatch1 (768 in chips)
Seat 4: DiggErr555 (840 in chips)
Chili195809: posts the ante 4
tordilhobr: posts the ante 4
n1ghtwatch1: posts the ante 4
DiggErr555: posts the ante 4
n1ghtwatch1: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [4c 6s]
Chili195809: folds
tordilhobr: folds
n1ghtwatch1: calls 20
DiggErr555: checks
*** FLOP *** [7h 4h 2s]
n1ghtwatch1: checks
DiggErr555: checks
*** TURN *** [7h 4h 2s] [Jh]
n1ghtwatch1: checks
DiggErr555: bets 40
n1ghtwatch1: calls 40
*** RIVER *** [7h 4h 2s Jh] [6c]
n1ghtwatch1: checks
DiggErr555: bets 141
n1ghtwatch1: calls 141
*** SHOW DOWN ***
DiggErr555: shows [4c 6s] (two pair, Sixes and Fours)
n1ghtwatch1: mucks hand
DiggErr555 collected 458 from pot
*** SUMMARY ***
Total pot 458 | Rake 0
Board [7h 4h 2s Jh 6c]
Seat 1: Chili195809 folded before Flop (didn't bet)
Seat 2: tordilhobr (button) folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 (small blind) mucked [Js Ah]
Seat 4: DiggErr555 (big blind) showed [4c 6s] and won (458) with two pair, Sixes and Fours

PokerStars Hand #189830398980: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:02:55 MSK [2018/08/13 0:02:55 ET]
Table '2381079681 1' 6-max Seat #3 is the button
Seat 1: Chili195809 (584 in chips)
Seat 2: tordilhobr (800 in chips)
Seat 3: n1ghtwatch1 (543 in chips)
Seat 4: DiggErr555 (1073 in chips)
Chili195809: posts the ante 6
tordilhobr: posts the ante 6
n1ghtwatch1: posts the ante 6
DiggErr555: posts the ante 6
DiggErr555: posts small blind 30
Chili195809: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [7c 8d]
tordilhobr: folds
n1ghtwatch1: folds
DiggErr555: raises 1007 to 1067 and is all-in
Chili195809: folds
Uncalled bet (1007) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 1: Chili195809 (big blind) folded before Flop
Seat 2: tordilhobr folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 (button) folded before Flop (didn't bet)
Seat 4: DiggErr555 (small blind) collected (144)

PokerStars Hand #189830406002: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:03:27 MSK [2018/08/13 0:03:27 ET]
Table '2381079681 1' 6-max Seat #4 is the button
Seat 1: Chili195809 (518 in chips)
Seat 2: tordilhobr (794 in chips)
Seat 3: n1ghtwatch1 (537 in chips)
Seat 4: DiggErr555 (1151 in chips)
Chili195809: posts the ante 6
tordilhobr: posts the ante 6
n1ghtwatch1: posts the ante 6
DiggErr555: posts the ante 6
Chili195809: posts small blind 30
tordilhobr: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [9c Ad]
n1ghtwatch1: folds
DiggErr555: raises 1085 to 1145 and is all-in
Chili195809: folds
tordilhobr: folds
Uncalled bet (1085) returned to DiggErr555
DiggErr555 collected 174 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 174 | Rake 0
Seat 1: Chili195809 (small blind) folded before Flop
Seat 2: tordilhobr (big blind) folded before Flop
Seat 3: n1ghtwatch1 folded before Flop (didn't bet)
Seat 4: DiggErr555 (button) collected (174)

PokerStars Hand #189830410323: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:03:46 MSK [2018/08/13 0:03:46 ET]
Table '2381079681 1' 6-max Seat #1 is the button
Seat 1: Chili195809 (482 in chips)
Seat 2: tordilhobr (728 in chips)
Seat 3: n1ghtwatch1 (531 in chips)
Seat 4: DiggErr555 (1259 in chips)
Chili195809: posts the ante 6
tordilhobr: posts the ante 6
n1ghtwatch1: posts the ante 6
DiggErr555: posts the ante 6
tordilhobr: posts small blind 30
n1ghtwatch1: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Js 5c]
DiggErr555: folds
Chili195809: raises 416 to 476 and is all-in
tordilhobr: folds
n1ghtwatch1: folds
Uncalled bet (416) returned to Chili195809
Chili195809 collected 174 from pot
*** SUMMARY ***
Total pot 174 | Rake 0
Seat 1: Chili195809 (button) collected (174)
Seat 2: tordilhobr (small blind) folded before Flop
Seat 3: n1ghtwatch1 (big blind) folded before Flop
Seat 4: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #189830412982: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:03:59 MSK [2018/08/13 0:03:59 ET]
Table '2381079681 1' 6-max Seat #2 is the button
Seat 1: Chili195809 (590 in chips)
Seat 2: tordilhobr (692 in chips)
Seat 3: n1ghtwatch1 (465 in chips)
Seat 4: DiggErr555 (1253 in chips)
Chili195809: posts the ante 6
tordilhobr: posts the ante 6
n1ghtwatch1: posts the ante 6
DiggErr555: posts the ante 6
n1ghtwatch1: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [6s 3d]
Chili195809: folds
tordilhobr: folds
n1ghtwatch1: calls 30
DiggErr555: checks
*** FLOP *** [9h Kc 4c]
n1ghtwatch1: bets 60
DiggErr555: folds
Uncalled bet (60) returned to n1ghtwatch1
n1ghtwatch1 collected 144 from pot
n1ghtwatch1: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Board [9h Kc 4c]
Seat 1: Chili195809 folded before Flop (didn't bet)
Seat 2: tordilhobr (button) folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 (small blind) collected (144)
Seat 4: DiggErr555 (big blind) folded on the Flop

PokerStars Hand #189830418040: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:04:21 MSK [2018/08/13 0:04:21 ET]
Table '2381079681 1' 6-max Seat #3 is the button
Seat 1: Chili195809 (584 in chips)
Seat 2: tordilhobr (686 in chips)
Seat 3: n1ghtwatch1 (543 in chips)
Seat 4: DiggErr555 (1187 in chips)
Chili195809: posts the ante 6
tordilhobr: posts the ante 6
n1ghtwatch1: posts the ante 6
DiggErr555: posts the ante 6
DiggErr555: posts small blind 30
Chili195809: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Kc 8d]
tordilhobr: folds
n1ghtwatch1: folds
DiggErr555: raises 1121 to 1181 and is all-in
Chili195809: folds
Uncalled bet (1121) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 1: Chili195809 (big blind) folded before Flop
Seat 2: tordilhobr folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 (button) folded before Flop (didn't bet)
Seat 4: DiggErr555 (small blind) collected (144)

PokerStars Hand #189830423892: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:04:48 MSK [2018/08/13 0:04:48 ET]
Table '2381079681 1' 6-max Seat #4 is the button
Seat 1: Chili195809 (518 in chips)
Seat 2: tordilhobr (680 in chips)
Seat 3: n1ghtwatch1 (537 in chips)
Seat 4: DiggErr555 (1265 in chips)
Chili195809: posts the ante 8
tordilhobr: posts the ante 8
n1ghtwatch1: posts the ante 8
DiggErr555: posts the ante 8
Chili195809: posts small blind 40
tordilhobr: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Kd Qd]
n1ghtwatch1: folds
DiggErr555: raises 1177 to 1257 and is all-in
Chili195809: folds
tordilhobr: folds
Uncalled bet (1177) returned to DiggErr555
DiggErr555 collected 232 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Seat 1: Chili195809 (small blind) folded before Flop
Seat 2: tordilhobr (big blind) folded before Flop
Seat 3: n1ghtwatch1 folded before Flop (didn't bet)
Seat 4: DiggErr555 (button) collected (232)

PokerStars Hand #189830430778: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:05:19 MSK [2018/08/13 0:05:19 ET]
Table '2381079681 1' 6-max Seat #1 is the button
Seat 1: Chili195809 (470 in chips)
Seat 2: tordilhobr (592 in chips)
Seat 3: n1ghtwatch1 (529 in chips)
Seat 4: DiggErr555 (1409 in chips)
Chili195809: posts the ante 8
tordilhobr: posts the ante 8
n1ghtwatch1: posts the ante 8
DiggErr555: posts the ante 8
tordilhobr: posts small blind 40
n1ghtwatch1: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Qd 6s]
DiggErr555: folds
Chili195809: folds
tordilhobr: folds
Uncalled bet (40) returned to n1ghtwatch1
n1ghtwatch1 collected 112 from pot
n1ghtwatch1: doesn't show hand
*** SUMMARY ***
Total pot 112 | Rake 0
Seat 1: Chili195809 (button) folded before Flop (didn't bet)
Seat 2: tordilhobr (small blind) folded before Flop
Seat 3: n1ghtwatch1 (big blind) collected (112)
Seat 4: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #189830433593: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:05:32 MSK [2018/08/13 0:05:32 ET]
Table '2381079681 1' 6-max Seat #2 is the button
Seat 1: Chili195809 (462 in chips)
Seat 2: tordilhobr (544 in chips)
Seat 3: n1ghtwatch1 (593 in chips)
Seat 4: DiggErr555 (1401 in chips)
Chili195809: posts the ante 8
tordilhobr: posts the ante 8
n1ghtwatch1: posts the ante 8
DiggErr555: posts the ante 8
n1ghtwatch1: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [3s 4s]
Chili195809: calls 80
tordilhobr: folds
n1ghtwatch1: folds
DiggErr555: checks
*** FLOP *** [Jc Td 9d]
DiggErr555: checks
Chili195809: checks
*** TURN *** [Jc Td 9d] [2s]
DiggErr555: checks
Chili195809: checks
*** RIVER *** [Jc Td 9d 2s] [6c]
DiggErr555: bets 81
Chili195809: calls 81
*** SHOW DOWN ***
DiggErr555: shows [3s 4s] (high card Jack)
Chili195809: shows [Ac 5c] (high card Ace)
Chili195809 collected 394 from pot
*** SUMMARY ***
Total pot 394 | Rake 0
Board [Jc Td 9d 2s 6c]
Seat 1: Chili195809 showed [Ac 5c] and won (394) with high card Ace
Seat 2: tordilhobr (button) folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 (small blind) folded before Flop
Seat 4: DiggErr555 (big blind) showed [3s 4s] and lost with high card Jack

PokerStars Hand #189830444116: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:06:19 MSK [2018/08/13 0:06:19 ET]
Table '2381079681 1' 6-max Seat #3 is the button
Seat 1: Chili195809 (687 in chips)
Seat 2: tordilhobr (536 in chips)
Seat 3: n1ghtwatch1 (545 in chips)
Seat 4: DiggErr555 (1232 in chips)
Chili195809: posts the ante 8
tordilhobr: posts the ante 8
n1ghtwatch1: posts the ante 8
DiggErr555: posts the ante 8
DiggErr555: posts small blind 40
Chili195809: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [4s 2s]
tordilhobr: folds
n1ghtwatch1: folds
DiggErr555: raises 1144 to 1224 and is all-in
Chili195809: folds
Uncalled bet (1144) returned to DiggErr555
DiggErr555 collected 192 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 192 | Rake 0
Seat 1: Chili195809 (big blind) folded before Flop
Seat 2: tordilhobr folded before Flop (didn't bet)
Seat 3: n1ghtwatch1 (button) folded before Flop (didn't bet)
Seat 4: DiggErr555 (small blind) collected (192)

PokerStars Hand #189830446139: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:06:28 MSK [2018/08/13 0:06:28 ET]
Table '2381079681 1' 6-max Seat #4 is the button
Seat 1: Chili195809 (599 in chips)
Seat 2: tordilhobr (528 in chips)
Seat 3: n1ghtwatch1 (537 in chips)
Seat 4: DiggErr555 (1336 in chips)
Chili195809: posts the ante 8
tordilhobr: posts the ante 8
n1ghtwatch1: posts the ante 8
DiggErr555: posts the ante 8
Chili195809: posts small blind 40
tordilhobr: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [As 2h]
n1ghtwatch1: folds
DiggErr555: raises 1248 to 1328 and is all-in
Chili195809: folds
tordilhobr: folds
Uncalled bet (1248) returned to DiggErr555
DiggErr555 collected 232 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Seat 1: Chili195809 (small blind) folded before Flop
Seat 2: tordilhobr (big blind) folded before Flop
Seat 3: n1ghtwatch1 folded before Flop (didn't bet)
Seat 4: DiggErr555 (button) collected (232)

PokerStars Hand #189830450332: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:06:46 MSK [2018/08/13 0:06:46 ET]
Table '2381079681 1' 6-max Seat #1 is the button
Seat 1: Chili195809 (551 in chips)
Seat 2: tordilhobr (440 in chips)
Seat 3: n1ghtwatch1 (529 in chips)
Seat 4: DiggErr555 (1480 in chips)
Chili195809: posts the ante 10
tordilhobr: posts the ante 10
n1ghtwatch1: posts the ante 10
DiggErr555: posts the ante 10
tordilhobr: posts small blind 50
n1ghtwatch1: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [7h Ac]
DiggErr555: raises 1370 to 1470 and is all-in
Chili195809: folds
tordilhobr: folds
n1ghtwatch1: calls 419 and is all-in
Uncalled bet (951) returned to DiggErr555
*** FLOP *** [7c Qd As]
*** TURN *** [7c Qd As] [2d]
*** RIVER *** [7c Qd As 2d] [7s]
*** SHOW DOWN ***
n1ghtwatch1: shows [4s Js] (a pair of Sevens)
DiggErr555: shows [7h Ac] (a full house, Sevens full of Aces)
DiggErr555 collected 1128 from pot
DiggErr555 wins the $4.79 bounty for eliminating n1ghtwatch1
n1ghtwatch1 finished the tournament in 4th place
*** SUMMARY ***
Total pot 1128 | Rake 0
Board [7c Qd As 2d 7s]
Seat 1: Chili195809 (button) folded before Flop (didn't bet)
Seat 2: tordilhobr (small blind) folded before Flop
Seat 3: n1ghtwatch1 (big blind) showed [4s Js] and lost with a pair of Sevens
Seat 4: DiggErr555 showed [7h Ac] and won (1128) with a full house, Sevens full of Aces

PokerStars Hand #189830454022: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:07:02 MSK [2018/08/13 0:07:02 ET]
Table '2381079681 1' 6-max Seat #2 is the button
Seat 1: Chili195809 (541 in chips)
Seat 2: tordilhobr (380 in chips)
Seat 4: DiggErr555 (2079 in chips)
Chili195809: posts the ante 10
tordilhobr: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
Chili195809: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [4s Qh]
tordilhobr: folds
DiggErr555: raises 1969 to 2069 and is all-in
Chili195809: folds
Uncalled bet (1969) returned to DiggErr555
DiggErr555 collected 230 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 230 | Rake 0
Seat 1: Chili195809 (big blind) folded before Flop
Seat 2: tordilhobr (button) folded before Flop (didn't bet)
Seat 4: DiggErr555 (small blind) collected (230)

PokerStars Hand #189830456260: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:07:13 MSK [2018/08/13 0:07:13 ET]
Table '2381079681 1' 6-max Seat #4 is the button
Seat 1: Chili195809 (431 in chips)
Seat 2: tordilhobr (370 in chips)
Seat 4: DiggErr555 (2199 in chips)
Chili195809: posts the ante 10
tordilhobr: posts the ante 10
DiggErr555: posts the ante 10
Chili195809: posts small blind 50
tordilhobr: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Qc 9h]
DiggErr555: raises 2089 to 2189 and is all-in
Chili195809: folds
tordilhobr: folds
Uncalled bet (2089) returned to DiggErr555
DiggErr555 collected 280 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 280 | Rake 0
Seat 1: Chili195809 (small blind) folded before Flop
Seat 2: tordilhobr (big blind) folded before Flop
Seat 4: DiggErr555 (button) collected (280)

PokerStars Hand #189830457565: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:07:19 MSK [2018/08/13 0:07:19 ET]
Table '2381079681 1' 6-max Seat #1 is the button
Seat 1: Chili195809 (371 in chips)
Seat 2: tordilhobr (260 in chips)
Seat 4: DiggErr555 (2369 in chips)
Chili195809: posts the ante 10
tordilhobr: posts the ante 10
DiggErr555: posts the ante 10
tordilhobr: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Js 2s]
Chili195809: calls 100
tordilhobr: folds
DiggErr555: raises 2259 to 2359 and is all-in
Chili195809: calls 261 and is all-in
Uncalled bet (1998) returned to DiggErr555
*** FLOP *** [Td 9s 5h]
*** TURN *** [Td 9s 5h] [7s]
*** RIVER *** [Td 9s 5h 7s] [2d]
*** SHOW DOWN ***
DiggErr555: shows [Js 2s] (a pair of Deuces)
Chili195809: shows [Ks Qs] (high card King)
DiggErr555 collected 802 from pot
DiggErr555 wins the $4.79 bounty for eliminating Chili195809
Chili195809 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 802 | Rake 0
Board [Td 9s 5h 7s 2d]
Seat 1: Chili195809 (button) showed [Ks Qs] and lost with high card King
Seat 2: tordilhobr (small blind) folded before Flop
Seat 4: DiggErr555 (big blind) showed [Js 2s] and won (802) with a pair of Deuces

PokerStars Hand #189830462434: Tournament #2381079681, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:07:40 MSK [2018/08/13 0:07:40 ET]
Table '2381079681 1' 6-max Seat #4 is the button
Seat 2: tordilhobr (200 in chips)
Seat 4: DiggErr555 (2800 in chips)
tordilhobr: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
tordilhobr: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [5s Kc]
DiggErr555: raises 2690 to 2790 and is all-in
tordilhobr: calls 90 and is all-in
Uncalled bet (2600) returned to DiggErr555
*** FLOP *** [5d 6s 4d]
*** TURN *** [5d 6s 4d] [Ts]
*** RIVER *** [5d 6s 4d Ts] [8d]
*** SHOW DOWN ***
tordilhobr: shows [2d 2s] (a pair of Deuces)
DiggErr555: shows [5s Kc] (a pair of Fives)
DiggErr555 collected 400 from pot
DiggErr555 wins the $4.79 bounty for eliminating tordilhobr
tordilhobr finished the tournament in 2nd place and received $14.37.
DiggErr555 wins the tournament and receives $14.37 - congratulations!
*** SUMMARY ***
Total pot 400 | Rake 0
Board [5d 6s 4d Ts 8d]
Seat 2: tordilhobr (big blind) showed [2d 2s] and lost with a pair of Deuces
Seat 4: DiggErr555 (button) (small blind) showed [5s Kc] and won (400) with a pair of Fives