

PokerStars Hand #189829152145: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:40:06 MSK [2018/08/12 22:40:06 ET]
Table '2381054344 1' 6-max Seat #1 is the button
Seat 1: Dkquality (500 in chips)
Seat 2: Mishator (500 in chips)
Seat 3: marie3010 (500 in chips)
Seat 4: pokerholique (500 in chips)
Seat 5: DiggErr555 (500 in chips)
Seat 6: alecyo (500 in chips)
Dkquality: posts the ante 2
Mishator: posts the ante 2
marie3010: posts the ante 2
pokerholique: posts the ante 2
DiggErr555: posts the ante 2
alecyo: posts the ante 2
Mishator: posts small blind 10
marie3010: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [7d 5s]
pokerholique: calls 20
DiggErr555: folds
alecyo: calls 20
Dkquality: raises 102 to 122
Mishator: folds
marie3010: folds
pokerholique: calls 102
alecyo: folds
*** FLOP *** [Qc 9s Td]
pokerholique: bets 376 and is all-in
Dkquality: calls 376 and is all-in
*** TURN *** [Qc 9s Td] [5d]
*** RIVER *** [Qc 9s Td 5d] [8c]
*** SHOW DOWN ***
pokerholique: shows [4d 3d] (high card Queen)
Dkquality: shows [Js Jc] (a straight, Eight to Queen)
Dkquality collected 1058 from pot
Dkquality wins the $2.38 bounty for eliminating pokerholique
pokerholique finished the tournament in 6th place
*** SUMMARY ***
Total pot 1058 | Rake 0
Board [Qc 9s Td 5d 8c]
Seat 1: Dkquality (button) showed [Js Jc] and won (1058) with a straight, Eight to Queen
Seat 2: Mishator (small blind) folded before Flop
Seat 3: marie3010 (big blind) folded before Flop
Seat 4: pokerholique showed [4d 3d] and lost with high card Queen
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: alecyo folded before Flop

PokerStars Hand #189829162318: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:40:42 MSK [2018/08/12 22:40:42 ET]
Table '2381054344 1' 6-max Seat #2 is the button
Seat 1: Dkquality (1058 in chips)
Seat 2: Mishator (488 in chips)
Seat 3: marie3010 (478 in chips)
Seat 5: DiggErr555 (498 in chips)
Seat 6: alecyo (478 in chips)
Dkquality: posts the ante 2
Mishator: posts the ante 2
marie3010: posts the ante 2
DiggErr555: posts the ante 2
alecyo: posts the ante 2
marie3010: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [8h 8c]
alecyo: calls 20
Dkquality: raises 80 to 100
Mishator: folds
marie3010: raises 376 to 476 and is all-in
DiggErr555: folds
alecyo: folds
Dkquality: calls 376
*** FLOP *** [5s Qc 9d]
*** TURN *** [5s Qc 9d] [4s]
*** RIVER *** [5s Qc 9d 4s] [Qd]
*** SHOW DOWN ***
marie3010: shows [Ac 8d] (a pair of Queens)
Dkquality: shows [2s 2c] (two pair, Queens and Deuces)
Dkquality collected 1002 from pot
Dkquality wins the $2.38 bounty for eliminating marie3010
marie3010 finished the tournament in 5th place
*** SUMMARY ***
Total pot 1002 | Rake 0
Board [5s Qc 9d 4s Qd]
Seat 1: Dkquality showed [2s 2c] and won (1002) with two pair, Queens and Deuces
Seat 2: Mishator (button) folded before Flop (didn't bet)
Seat 3: marie3010 (small blind) showed [Ac 8d] and lost with a pair of Queens
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: alecyo folded before Flop

PokerStars Hand #189829174494: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:41:26 MSK [2018/08/12 22:41:26 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 1: Dkquality (1582 in chips)
Seat 2: Mishator (486 in chips)
Seat 5: DiggErr555 (476 in chips)
Seat 6: alecyo (456 in chips)
Dkquality: posts the ante 2
Mishator: posts the ante 2
DiggErr555: posts the ante 2
alecyo: posts the ante 2
alecyo: posts small blind 10
Dkquality: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [4c 3h]
Mishator: folds
DiggErr555: folds
alecyo: calls 10
Dkquality: checks
*** FLOP *** [3c Jh 8c]
alecyo: checks
Dkquality: bets 48
alecyo: calls 48
*** TURN *** [3c Jh 8c] [6s]
alecyo: checks
Dkquality: bets 144
alecyo: folds
Uncalled bet (144) returned to Dkquality
Dkquality collected 144 from pot
*** SUMMARY ***
Total pot 144 | Rake 0
Board [3c Jh 8c 6s]
Seat 1: Dkquality (big blind) collected (144)
Seat 2: Mishator folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: alecyo (small blind) folded on the Turn

PokerStars Hand #189829188537: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:42:17 MSK [2018/08/12 22:42:17 ET]
Table '2381054344 1' 6-max Seat #6 is the button
Seat 1: Dkquality (1656 in chips)
Seat 2: Mishator (484 in chips)
Seat 5: DiggErr555 (474 in chips)
Seat 6: alecyo (386 in chips)
Dkquality: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
alecyo: posts the ante 3
Dkquality: posts small blind 15
Mishator: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Td 8c]
DiggErr555: folds
alecyo: folds
Dkquality: raises 30 to 60
Mishator: folds
Uncalled bet (30) returned to Dkquality
Dkquality collected 72 from pot
*** SUMMARY ***
Total pot 72 | Rake 0
Seat 1: Dkquality (small blind) collected (72)
Seat 2: Mishator (big blind) folded before Flop
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: alecyo (button) folded before Flop (didn't bet)

PokerStars Hand #189829194684: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:42:39 MSK [2018/08/12 22:42:39 ET]
Table '2381054344 1' 6-max Seat #1 is the button
Seat 1: Dkquality (1695 in chips)
Seat 2: Mishator (451 in chips)
Seat 5: DiggErr555 (471 in chips)
Seat 6: alecyo (383 in chips)
Dkquality: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
alecyo: posts the ante 3
Mishator: posts small blind 15
DiggErr555: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3h As]
alecyo: folds
Dkquality: raises 87 to 117
Mishator: folds
DiggErr555: folds
Uncalled bet (87) returned to Dkquality
Dkquality collected 87 from pot
*** SUMMARY ***
Total pot 87 | Rake 0
Seat 1: Dkquality (button) collected (87)
Seat 2: Mishator (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: alecyo folded before Flop (didn't bet)

PokerStars Hand #189829203473: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:43:10 MSK [2018/08/12 22:43:10 ET]
Table '2381054344 1' 6-max Seat #2 is the button
Seat 1: Dkquality (1749 in chips)
Seat 2: Mishator (433 in chips)
Seat 5: DiggErr555 (438 in chips)
Seat 6: alecyo (380 in chips)
Dkquality: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
alecyo: posts the ante 3
DiggErr555: posts small blind 15
alecyo: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Js Qd]
Dkquality: folds
Mishator: raises 400 to 430 and is all-in
DiggErr555: folds
alecyo: folds
Uncalled bet (400) returned to Mishator
Mishator collected 87 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 87 | Rake 0
Seat 1: Dkquality folded before Flop (didn't bet)
Seat 2: Mishator (button) collected (87)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: alecyo (big blind) folded before Flop

PokerStars Hand #189829208350: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:43:27 MSK [2018/08/12 22:43:27 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 1: Dkquality (1746 in chips)
Seat 2: Mishator (487 in chips)
Seat 5: DiggErr555 (420 in chips)
Seat 6: alecyo (347 in chips)
Dkquality: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
alecyo: posts the ante 3
alecyo: posts small blind 15
Dkquality: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3d 2s]
Mishator: folds
DiggErr555: folds
alecyo: calls 15
Dkquality: raises 72 to 102
alecyo: folds
Uncalled bet (72) returned to Dkquality
Dkquality collected 72 from pot
*** SUMMARY ***
Total pot 72 | Rake 0
Seat 1: Dkquality (big blind) collected (72)
Seat 2: Mishator folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: alecyo (small blind) folded before Flop

PokerStars Hand #189829220024: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:44:09 MSK [2018/08/12 22:44:09 ET]
Table '2381054344 1' 6-max Seat #6 is the button
Seat 1: Dkquality (1785 in chips)
Seat 2: Mishator (484 in chips)
Seat 5: DiggErr555 (417 in chips)
Seat 6: alecyo (314 in chips)
Dkquality: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
alecyo: posts the ante 4
Dkquality: posts small blind 20
Mishator: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [9d 6d]
DiggErr555: folds
alecyo: folds
Dkquality: folds
Uncalled bet (20) returned to Mishator
Mishator collected 56 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 56 | Rake 0
Seat 1: Dkquality (small blind) folded before Flop
Seat 2: Mishator (big blind) collected (56)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: alecyo (button) folded before Flop (didn't bet)

PokerStars Hand #189829224143: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:44:24 MSK [2018/08/12 22:44:24 ET]
Table '2381054344 1' 6-max Seat #1 is the button
Seat 1: Dkquality (1761 in chips)
Seat 2: Mishator (516 in chips)
Seat 5: DiggErr555 (413 in chips)
Seat 6: alecyo (310 in chips)
Dkquality: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
alecyo: posts the ante 4
Mishator: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [7h 5h]
alecyo: folds
Dkquality: folds
Mishator: raises 472 to 512 and is all-in
DiggErr555: folds
Uncalled bet (472) returned to Mishator
Mishator collected 96 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 96 | Rake 0
Seat 1: Dkquality (button) folded before Flop (didn't bet)
Seat 2: Mishator (small blind) collected (96)
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: alecyo folded before Flop (didn't bet)

PokerStars Hand #189829232647: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:44:55 MSK [2018/08/12 22:44:55 ET]
Table '2381054344 1' 6-max Seat #2 is the button
Seat 1: Dkquality (1757 in chips)
Seat 2: Mishator (568 in chips)
Seat 5: DiggErr555 (369 in chips)
Seat 6: alecyo (306 in chips)
Dkquality: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
alecyo: posts the ante 4
DiggErr555: posts small blind 20
alecyo: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac 7c]
Dkquality: folds
Mishator: folds
DiggErr555: raises 325 to 365 and is all-in
alecyo: folds
Uncalled bet (325) returned to DiggErr555
DiggErr555 collected 96 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 96 | Rake 0
Seat 1: Dkquality folded before Flop (didn't bet)
Seat 2: Mishator (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) collected (96)
Seat 6: alecyo (big blind) folded before Flop

PokerStars Hand #189829235830: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:45:06 MSK [2018/08/12 22:45:06 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 1: Dkquality (1753 in chips)
Seat 2: Mishator (564 in chips)
Seat 5: DiggErr555 (421 in chips)
Seat 6: alecyo (262 in chips)
Dkquality: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
alecyo: posts the ante 4
alecyo: posts small blind 20
Dkquality: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [8h 4c]
Mishator: folds
DiggErr555: folds
alecyo: folds
Uncalled bet (20) returned to Dkquality
Dkquality collected 56 from pot
*** SUMMARY ***
Total pot 56 | Rake 0
Seat 1: Dkquality (big blind) collected (56)
Seat 2: Mishator folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: alecyo (small blind) folded before Flop

PokerStars Hand #189829239980: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:45:21 MSK [2018/08/12 22:45:21 ET]
Table '2381054344 1' 6-max Seat #6 is the button
Seat 1: Dkquality (1785 in chips)
Seat 2: Mishator (560 in chips)
Seat 5: DiggErr555 (417 in chips)
Seat 6: alecyo (238 in chips)
Dkquality: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
alecyo: posts the ante 6
Dkquality: posts small blind 30
Mishator: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Js 4d]
DiggErr555: folds
alecyo: calls 60
Dkquality: calls 30
Mishator: checks
*** FLOP *** [Kd 7s 2c]
Dkquality: bets 204
Mishator: folds
alecyo: calls 172 and is all-in
Uncalled bet (32) returned to Dkquality
*** TURN *** [Kd 7s 2c] [Jd]
*** RIVER *** [Kd 7s 2c Jd] [5c]
*** SHOW DOWN ***
Dkquality: shows [3d 2d] (a pair of Deuces)
alecyo: shows [Jh Jc] (three of a kind, Jacks)
alecyo collected 548 from pot
*** SUMMARY ***
Total pot 548 | Rake 0
Board [Kd 7s 2c Jd 5c]
Seat 1: Dkquality (small blind) showed [3d 2d] and lost with a pair of Deuces
Seat 2: Mishator (big blind) folded on the Flop
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: alecyo (button) showed [Jh Jc] and won (548) with three of a kind, Jacks

PokerStars Hand #189829249694: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:45:56 MSK [2018/08/12 22:45:56 ET]
Table '2381054344 1' 6-max Seat #1 is the button
Seat 1: Dkquality (1547 in chips)
Seat 2: Mishator (494 in chips)
Seat 5: DiggErr555 (411 in chips)
Seat 6: alecyo (548 in chips)
Dkquality: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
alecyo: posts the ante 6
Mishator: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd Qs]
alecyo: folds
Dkquality: raises 174 to 234
Mishator: folds
DiggErr555: raises 171 to 405 and is all-in
Dkquality: calls 171
*** FLOP *** [2h Jc 2d]
*** TURN *** [2h Jc 2d] [9c]
*** RIVER *** [2h Jc 2d 9c] [8h]
*** SHOW DOWN ***
DiggErr555: shows [Jd Qs] (two pair, Jacks and Deuces)
Dkquality: shows [7h Ks] (a pair of Deuces)
DiggErr555 collected 864 from pot
*** SUMMARY ***
Total pot 864 | Rake 0
Board [2h Jc 2d 9c 8h]
Seat 1: Dkquality (button) showed [7h Ks] and lost with a pair of Deuces
Seat 2: Mishator (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) showed [Jd Qs] and won (864) with two pair, Jacks and Deuces
Seat 6: alecyo folded before Flop (didn't bet)

PokerStars Hand #189829258541: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:46:28 MSK [2018/08/12 22:46:28 ET]
Table '2381054344 1' 6-max Seat #2 is the button
Seat 1: Dkquality (1136 in chips)
Seat 2: Mishator (458 in chips)
Seat 5: DiggErr555 (864 in chips)
Seat 6: alecyo (542 in chips)
Dkquality: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
alecyo: posts the ante 6
DiggErr555: posts small blind 30
alecyo: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Kd 8c]
Dkquality: raises 174 to 234
Mishator: raises 218 to 452 and is all-in
DiggErr555: folds
alecyo: folds
Dkquality: calls 218
*** FLOP *** [4c 2s 9c]
*** TURN *** [4c 2s 9c] [7h]
*** RIVER *** [4c 2s 9c 7h] [Ts]
*** SHOW DOWN ***
Dkquality: shows [Qc Jc] (high card Queen)
Mishator: shows [Ah Th] (a pair of Tens)
Mishator collected 1018 from pot
*** SUMMARY ***
Total pot 1018 | Rake 0
Board [4c 2s 9c 7h Ts]
Seat 1: Dkquality showed [Qc Jc] and lost with high card Queen
Seat 2: Mishator (button) showed [Ah Th] and won (1018) with a pair of Tens
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: alecyo (big blind) folded before Flop

PokerStars Hand #189829264844: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:46:51 MSK [2018/08/12 22:46:51 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 1: Dkquality (678 in chips)
Seat 2: Mishator (1018 in chips)
Seat 5: DiggErr555 (828 in chips)
Seat 6: alecyo (476 in chips)
Dkquality: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
alecyo: posts the ante 6
alecyo: posts small blind 30
Dkquality: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Td As]
Mishator: folds
DiggErr555: raises 762 to 822 and is all-in
alecyo: folds
Dkquality: folds
Uncalled bet (762) returned to DiggErr555
DiggErr555 collected 174 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 174 | Rake 0
Seat 1: Dkquality (big blind) folded before Flop
Seat 2: Mishator folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) collected (174)
Seat 6: alecyo (small blind) folded before Flop

PokerStars Hand #189829267613: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:47:01 MSK [2018/08/12 22:47:01 ET]
Table '2381054344 1' 6-max Seat #6 is the button
Seat 1: Dkquality (612 in chips)
Seat 2: Mishator (1012 in chips)
Seat 5: DiggErr555 (936 in chips)
Seat 6: alecyo (440 in chips)
Dkquality: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
alecyo: posts the ante 6
Dkquality: posts small blind 30
Mishator: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [3c 4s]
DiggErr555: folds
alecyo: folds
Dkquality: raises 546 to 606 and is all-in
Mishator: folds
Uncalled bet (546) returned to Dkquality
Dkquality collected 144 from pot
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 1: Dkquality (small blind) collected (144)
Seat 2: Mishator (big blind) folded before Flop
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: alecyo (button) folded before Flop (didn't bet)

PokerStars Hand #189829274790: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:47:27 MSK [2018/08/12 22:47:27 ET]
Table '2381054344 1' 6-max Seat #1 is the button
Seat 1: Dkquality (690 in chips)
Seat 2: Mishator (946 in chips)
Seat 5: DiggErr555 (930 in chips)
Seat 6: alecyo (434 in chips)
Dkquality: posts the ante 8
Mishator: posts the ante 8
DiggErr555: posts the ante 8
alecyo: posts the ante 8
Mishator: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [5d 4d]
alecyo: folds
Dkquality: folds
Mishator: raises 858 to 938 and is all-in
DiggErr555: folds
Uncalled bet (858) returned to Mishator
Mishator collected 192 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 192 | Rake 0
Seat 1: Dkquality (button) folded before Flop (didn't bet)
Seat 2: Mishator (small blind) collected (192)
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: alecyo folded before Flop (didn't bet)

PokerStars Hand #189829278603: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:47:41 MSK [2018/08/12 22:47:41 ET]
Table '2381054344 1' 6-max Seat #2 is the button
Seat 1: Dkquality (682 in chips)
Seat 2: Mishator (1050 in chips)
Seat 5: DiggErr555 (842 in chips)
Seat 6: alecyo (426 in chips)
Dkquality: posts the ante 8
Mishator: posts the ante 8
DiggErr555: posts the ante 8
alecyo: posts the ante 8
DiggErr555: posts small blind 40
alecyo: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Kd 8c]
Dkquality: folds
Mishator: raises 962 to 1042 and is all-in
DiggErr555: folds
alecyo: folds
Uncalled bet (962) returned to Mishator
Mishator collected 232 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Seat 1: Dkquality folded before Flop (didn't bet)
Seat 2: Mishator (button) collected (232)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: alecyo (big blind) folded before Flop

PokerStars Hand #189829283430: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:47:58 MSK [2018/08/12 22:47:58 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 1: Dkquality (674 in chips)
Seat 2: Mishator (1194 in chips)
Seat 5: DiggErr555 (794 in chips)
Seat 6: alecyo (338 in chips)
Dkquality: posts the ante 8
Mishator: posts the ante 8
DiggErr555: posts the ante 8
alecyo: posts the ante 8
alecyo: posts small blind 40
Dkquality: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [8d 3c]
Mishator: raises 1106 to 1186 and is all-in
DiggErr555: folds
alecyo: folds
Dkquality: calls 586 and is all-in
Uncalled bet (520) returned to Mishator
*** FLOP *** [Kd 2c Qs]
*** TURN *** [Kd 2c Qs] [Ts]
*** RIVER *** [Kd 2c Qs Ts] [2d]
*** SHOW DOWN ***
Dkquality: shows [As 5s] (a pair of Deuces)
Mishator: shows [Ac Tc] (two pair, Tens and Deuces)
Mishator collected 1404 from pot
Mishator wins the $2.38 bounty for eliminating Dkquality
Dkquality finished the tournament in 4th place
*** SUMMARY ***
Total pot 1404 | Rake 0
Board [Kd 2c Qs Ts 2d]
Seat 1: Dkquality (big blind) showed [As 5s] and lost with a pair of Deuces
Seat 2: Mishator showed [Ac Tc] and won (1404) with two pair, Tens and Deuces
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: alecyo (small blind) folded before Flop

PokerStars Hand #189829288178: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:48:16 MSK [2018/08/12 22:48:16 ET]
Table '2381054344 1' 6-max Seat #6 is the button
Seat 2: Mishator (1924 in chips)
Seat 5: DiggErr555 (786 in chips)
Seat 6: alecyo (290 in chips)
Mishator: posts the ante 8
DiggErr555: posts the ante 8
alecyo: posts the ante 8
Mishator: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [8h 5c]
alecyo: folds
Mishator: raises 1836 to 1916 and is all-in
DiggErr555: folds
Uncalled bet (1836) returned to Mishator
Mishator collected 184 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 184 | Rake 0
Seat 2: Mishator (small blind) collected (184)
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: alecyo (button) folded before Flop (didn't bet)

PokerStars Hand #189829291529: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 5:48:28 MSK [2018/08/12 22:48:28 ET]
Table '2381054344 1' 6-max Seat #2 is the button
Seat 2: Mishator (2020 in chips)
Seat 5: DiggErr555 (698 in chips)
Seat 6: alecyo (282 in chips)
Mishator: posts the ante 8
DiggErr555: posts the ante 8
alecyo: posts the ante 8
DiggErr555: posts small blind 40
alecyo: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [5d 6c]
Mishator: raises 1932 to 2012 and is all-in
DiggErr555: folds
alecyo: calls 194 and is all-in
Uncalled bet (1738) returned to Mishator
*** FLOP *** [9d 3s 2h]
*** TURN *** [9d 3s 2h] [8h]
*** RIVER *** [9d 3s 2h 8h] [Qs]
*** SHOW DOWN ***
alecyo: shows [Ah 3c] (a pair of Threes)
Mishator: shows [Kc Tc] (high card King)
alecyo collected 612 from pot
*** SUMMARY ***
Total pot 612 | Rake 0
Board [9d 3s 2h 8h Qs]
Seat 2: Mishator (button) showed [Kc Tc] and lost with high card King
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: alecyo (big blind) showed [Ah 3c] and won (612) with a pair of Threes

PokerStars Hand #189829296546: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:48:46 MSK [2018/08/12 22:48:46 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 2: Mishator (1738 in chips)
Seat 5: DiggErr555 (650 in chips)
Seat 6: alecyo (612 in chips)
Mishator: posts the ante 10
DiggErr555: posts the ante 10
alecyo: posts the ante 10
alecyo: posts small blind 50
Mishator: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [7c Js]
DiggErr555: folds
alecyo: folds
Uncalled bet (50) returned to Mishator
Mishator collected 130 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 130 | Rake 0
Seat 2: Mishator (big blind) collected (130)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: alecyo (small blind) folded before Flop

PokerStars Hand #189829298891: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:48:55 MSK [2018/08/12 22:48:55 ET]
Table '2381054344 1' 6-max Seat #6 is the button
Seat 2: Mishator (1808 in chips)
Seat 5: DiggErr555 (640 in chips)
Seat 6: alecyo (552 in chips)
Mishator: posts the ante 10
DiggErr555: posts the ante 10
alecyo: posts the ante 10
Mishator: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Kc 5d]
alecyo: folds
Mishator: raises 1698 to 1798 and is all-in
DiggErr555: folds
Uncalled bet (1698) returned to Mishator
Mishator collected 230 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 230 | Rake 0
Seat 2: Mishator (small blind) collected (230)
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: alecyo (button) folded before Flop (didn't bet)

PokerStars Hand #189829301855: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:49:06 MSK [2018/08/12 22:49:06 ET]
Table '2381054344 1' 6-max Seat #2 is the button
Seat 2: Mishator (1928 in chips)
Seat 5: DiggErr555 (530 in chips)
Seat 6: alecyo (542 in chips)
Mishator: posts the ante 10
DiggErr555: posts the ante 10
alecyo: posts the ante 10
DiggErr555: posts small blind 50
alecyo: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [8h Jd]
Mishator: raises 1818 to 1918 and is all-in
DiggErr555: folds
alecyo: calls 432 and is all-in
Uncalled bet (1386) returned to Mishator
*** FLOP *** [7c 3s Ac]
*** TURN *** [7c 3s Ac] [Kd]
*** RIVER *** [7c 3s Ac Kd] [As]
*** SHOW DOWN ***
alecyo: shows [Ts Kh] (two pair, Aces and Kings)
Mishator: shows [Ks 3h] (two pair, Aces and Kings - lower kicker)
alecyo collected 1144 from pot
*** SUMMARY ***
Total pot 1144 | Rake 0
Board [7c 3s Ac Kd As]
Seat 2: Mishator (button) showed [Ks 3h] and lost with two pair, Aces and Kings
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: alecyo (big blind) showed [Ts Kh] and won (1144) with two pair, Aces and Kings

PokerStars Hand #189829305806: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:49:20 MSK [2018/08/12 22:49:20 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 2: Mishator (1386 in chips)
Seat 5: DiggErr555 (470 in chips)
Seat 6: alecyo (1144 in chips)
Mishator: posts the ante 10
DiggErr555: posts the ante 10
alecyo: posts the ante 10
alecyo: posts small blind 50
Mishator: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [3c Jh]
DiggErr555: folds
alecyo: folds
Uncalled bet (50) returned to Mishator
Mishator collected 130 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 130 | Rake 0
Seat 2: Mishator (big blind) collected (130)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: alecyo (small blind) folded before Flop

PokerStars Hand #189829309211: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:49:33 MSK [2018/08/12 22:49:33 ET]
Table '2381054344 1' 6-max Seat #6 is the button
Seat 2: Mishator (1456 in chips)
Seat 5: DiggErr555 (460 in chips)
Seat 6: alecyo (1084 in chips)
Mishator: posts the ante 10
DiggErr555: posts the ante 10
alecyo: posts the ante 10
Mishator: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [3s Ad]
alecyo: raises 100 to 200
Mishator: folds
DiggErr555: folds
Uncalled bet (100) returned to alecyo
alecyo collected 280 from pot
alecyo: doesn't show hand
*** SUMMARY ***
Total pot 280 | Rake 0
Seat 2: Mishator (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: alecyo (button) collected (280)

PokerStars Hand #189829312810: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 5:49:46 MSK [2018/08/12 22:49:46 ET]
Table '2381054344 1' 6-max Seat #2 is the button
Seat 2: Mishator (1396 in chips)
Seat 5: DiggErr555 (350 in chips)
Seat 6: alecyo (1254 in chips)
Mishator: posts the ante 10
DiggErr555: posts the ante 10
alecyo: posts the ante 10
DiggErr555: posts small blind 50
alecyo: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [8d 2c]
Mishator: raises 1286 to 1386 and is all-in
DiggErr555: folds
alecyo: calls 1144 and is all-in
Uncalled bet (142) returned to Mishator
*** FLOP *** [Qc Jc 9s]
*** TURN *** [Qc Jc 9s] [Ad]
*** RIVER *** [Qc Jc 9s Ad] [Js]
*** SHOW DOWN ***
alecyo: shows [As 2s] (two pair, Aces and Jacks)
Mishator: shows [Qd 8h] (two pair, Queens and Jacks)
alecyo collected 2568 from pot
*** SUMMARY ***
Total pot 2568 | Rake 0
Board [Qc Jc 9s Ad Js]
Seat 2: Mishator (button) showed [Qd 8h] and lost with two pair, Queens and Jacks
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: alecyo (big blind) showed [As 2s] and won (2568) with two pair, Aces and Jacks

PokerStars Hand #189829319290: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VII (60/120) - 2018/08/13 5:50:09 MSK [2018/08/12 22:50:09 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 2: Mishator (142 in chips)
Seat 5: DiggErr555 (290 in chips)
Seat 6: alecyo (2568 in chips)
Mishator: posts the ante 12
DiggErr555: posts the ante 12
alecyo: posts the ante 12
alecyo: posts small blind 60
Mishator: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [5h 7d]
DiggErr555: folds
alecyo: calls 60
Mishator: raises 10 to 130 and is all-in
alecyo: calls 10
*** FLOP *** [6h Ks 9d]
*** TURN *** [6h Ks 9d] [9s]
*** RIVER *** [6h Ks 9d 9s] [7h]
*** SHOW DOWN ***
alecyo: shows [Th 4h] (a pair of Nines)
Mishator: shows [9c Tc] (three of a kind, Nines)
Mishator collected 296 from pot
*** SUMMARY ***
Total pot 296 | Rake 0
Board [6h Ks 9d 9s 7h]
Seat 2: Mishator (big blind) showed [9c Tc] and won (296) with three of a kind, Nines
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: alecyo (small blind) showed [Th 4h] and lost with a pair of Nines

PokerStars Hand #189829324453: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VII (60/120) - 2018/08/13 5:50:28 MSK [2018/08/12 22:50:28 ET]
Table '2381054344 1' 6-max Seat #6 is the button
Seat 2: Mishator (296 in chips)
Seat 5: DiggErr555 (278 in chips)
Seat 6: alecyo (2426 in chips)
Mishator: posts the ante 12
DiggErr555: posts the ante 12
alecyo: posts the ante 12
Mishator: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Ad 8s]
alecyo: folds
Mishator: raises 120 to 240
DiggErr555: raises 26 to 266 and is all-in
Mishator: calls 26
*** FLOP *** [7c Jh Tc]
*** TURN *** [7c Jh Tc] [Th]
*** RIVER *** [7c Jh Tc Th] [6c]
*** SHOW DOWN ***
Mishator: shows [9c Qs] (a pair of Tens)
DiggErr555: shows [Ad 8s] (a pair of Tens - Ace kicker)
DiggErr555 collected 568 from pot
*** SUMMARY ***
Total pot 568 | Rake 0
Board [7c Jh Tc Th 6c]
Seat 2: Mishator (small blind) showed [9c Qs] and lost with a pair of Tens
Seat 5: DiggErr555 (big blind) showed [Ad 8s] and won (568) with a pair of Tens
Seat 6: alecyo (button) folded before Flop (didn't bet)

PokerStars Hand #189829330309: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VII (60/120) - 2018/08/13 5:50:50 MSK [2018/08/12 22:50:50 ET]
Table '2381054344 1' 6-max Seat #2 is the button
Seat 2: Mishator (18 in chips)
Seat 5: DiggErr555 (568 in chips)
Seat 6: alecyo (2414 in chips)
Mishator: posts the ante 12
DiggErr555: posts the ante 12
alecyo: posts the ante 12
DiggErr555: posts small blind 60
alecyo: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [4d 9d]
Mishator: calls 6 and is all-in
DiggErr555: calls 60
alecyo: checks
*** FLOP *** [8d 3s 8s]
DiggErr555: checks
alecyo: bets 120
DiggErr555: folds
Uncalled bet (120) returned to alecyo
*** TURN *** [8d 3s 8s] [8c]
*** RIVER *** [8d 3s 8s 8c] [3d]
*** SHOW DOWN ***
alecyo: shows [Ah 6d] (a full house, Eights full of Threes)
alecyo collected 228 from side pot
Mishator: shows [Kd 9c] (a full house, Eights full of Threes)
alecyo collected 27 from main pot
Mishator collected 27 from main pot
*** SUMMARY ***
Total pot 282 Main pot 54. Side pot 228. | Rake 0
Board [8d 3s 8s 8c 3d]
Seat 2: Mishator (button) showed [Kd 9c] and won (27) with a full house, Eights full of Threes
Seat 5: DiggErr555 (small blind) folded on the Flop
Seat 6: alecyo (big blind) showed [Ah 6d] and won (255) with a full house, Eights full of Threes

PokerStars Hand #189829336753: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VII (60/120) - 2018/08/13 5:51:13 MSK [2018/08/12 22:51:13 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 2: Mishator (27 in chips)
Seat 5: DiggErr555 (436 in chips)
Seat 6: alecyo (2537 in chips)
Mishator: posts the ante 12
DiggErr555: posts the ante 12
alecyo: posts the ante 12
alecyo: posts small blind 60
Mishator: posts big blind 15 and is all-in
*** HOLE CARDS ***
Dealt to DiggErr555 [Jc 3s]
DiggErr555: raises 364 to 424 and is all-in
alecyo: folds
Uncalled bet (364) returned to DiggErr555
*** FLOP *** [Ac 2h 3d]
*** TURN *** [Ac 2h 3d] [5s]
*** RIVER *** [Ac 2h 3d 5s] [Kc]
*** SHOW DOWN ***
DiggErr555: shows [Jc 3s] (a pair of Threes)
DiggErr555 collected 90 from side pot
Mishator: shows [Qs Ks] (a pair of Kings)
Mishator collected 81 from main pot
*** SUMMARY ***
Total pot 171 Main pot 81. Side pot 90. | Rake 0
Board [Ac 2h 3d 5s Kc]
Seat 2: Mishator (big blind) showed [Qs Ks] and won (81) with a pair of Kings
Seat 5: DiggErr555 (button) showed [Jc 3s] and won (90) with a pair of Threes
Seat 6: alecyo (small blind) folded before Flop

PokerStars Hand #189829341544: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VII (60/120) - 2018/08/13 5:51:31 MSK [2018/08/12 22:51:31 ET]
Table '2381054344 1' 6-max Seat #6 is the button
Seat 2: Mishator (81 in chips)
Seat 5: DiggErr555 (454 in chips)
Seat 6: alecyo (2465 in chips)
Mishator: posts the ante 12
DiggErr555: posts the ante 12
alecyo: posts the ante 12
Mishator: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Js 4d]
alecyo: raises 120 to 240
Mishator: calls 9 and is all-in
DiggErr555: folds
Uncalled bet (120) returned to alecyo
*** FLOP *** [Qc Td 3h]
*** TURN *** [Qc Td 3h] [Ah]
*** RIVER *** [Qc Td 3h Ah] [3c]
*** SHOW DOWN ***
alecyo: shows [9d 9h] (two pair, Nines and Threes)
alecyo collected 102 from side pot
Mishator: shows [4h 6s] (a pair of Threes)
alecyo collected 243 from main pot
alecyo wins the $2.38 bounty for eliminating Mishator
Mishator finished the tournament in 3rd place
*** SUMMARY ***
Total pot 345 Main pot 243. Side pot 102. | Rake 0
Board [Qc Td 3h Ah 3c]
Seat 2: Mishator (small blind) showed [4h 6s] and lost with a pair of Threes
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: alecyo (button) showed [9d 9h] and won (345) with two pair, Nines and Threes

PokerStars Hand #189829349542: Tournament #2381054344, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level VII (60/120) - 2018/08/13 5:52:00 MSK [2018/08/12 22:52:00 ET]
Table '2381054344 1' 6-max Seat #5 is the button
Seat 5: DiggErr555 (322 in chips)
Seat 6: alecyo (2678 in chips)
DiggErr555: posts the ante 12
alecyo: posts the ante 12
DiggErr555: posts small blind 60
alecyo: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac Qd]
DiggErr555: raises 190 to 310 and is all-in
alecyo: calls 190
*** FLOP *** [Ks Th Qs]
*** TURN *** [Ks Th Qs] [4h]
*** RIVER *** [Ks Th Qs 4h] [Ah]
*** SHOW DOWN ***
alecyo: shows [9d Js] (a straight, Ten to Ace)
DiggErr555: shows [Ac Qd] (two pair, Aces and Queens)
alecyo collected 644 from pot
alecyo wins the $2.38 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 2nd place and received $7.14.
alecyo wins the tournament and receives $7.14 - congratulations!
*** SUMMARY ***
Total pot 644 | Rake 0
Board [Ks Th Qs 4h Ah]
Seat 5: DiggErr555 (button) (small blind) showed [Ac Qd] and lost with two pair, Aces and Queens
Seat 6: alecyo (big blind) showed [9d Js] and won (644) with a straight, Ten to Ace