

PokerStars Hand #189828764458: Tournament #2381045627, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:18:26 MSK [2018/08/12 22:18:26 ET]
Table '2381045627 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (500 in chips)
Seat 2: TKDBIGDAD (500 in chips)
Seat 3: tolkach833 (500 in chips)
Seat 4: chorls464 (500 in chips)
Seat 5: Mishator (500 in chips)
Seat 6: moimob (500 in chips)
DiggErr555: posts the ante 2
TKDBIGDAD: posts the ante 2
tolkach833: posts the ante 2
chorls464: posts the ante 2
Mishator: posts the ante 2
moimob: posts the ante 2
TKDBIGDAD: posts small blind 10
tolkach833: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [As 4d]
chorls464: raises 478 to 498 and is all-in
Mishator: folds
moimob: folds
DiggErr555: folds
TKDBIGDAD: folds
tolkach833: folds
Uncalled bet (478) returned to chorls464
chorls464 collected 62 from pot
chorls464: doesn't show hand
*** SUMMARY ***
Total pot 62 | Rake 0
Seat 1: DiggErr555 (button) folded before Flop (didn't bet)
Seat 2: TKDBIGDAD (small blind) folded before Flop
Seat 3: tolkach833 (big blind) folded before Flop
Seat 4: chorls464 collected (62)
Seat 5: Mishator folded before Flop (didn't bet)
Seat 6: moimob folded before Flop (didn't bet)

PokerStars Hand #189828770915: Tournament #2381045627, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:18:47 MSK [2018/08/12 22:18:47 ET]
Table '2381045627 1' 6-max Seat #2 is the button
Seat 1: DiggErr555 (498 in chips)
Seat 2: TKDBIGDAD (488 in chips)
Seat 3: tolkach833 (478 in chips)
Seat 4: chorls464 (540 in chips)
Seat 5: Mishator (498 in chips)
Seat 6: moimob (498 in chips)
DiggErr555: posts the ante 2
TKDBIGDAD: posts the ante 2
tolkach833: posts the ante 2
chorls464: posts the ante 2
Mishator: posts the ante 2
moimob: posts the ante 2
tolkach833: posts small blind 10
chorls464: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Ks Tc]
Mishator: folds
moimob: folds
DiggErr555: folds
TKDBIGDAD: folds
tolkach833: calls 10
chorls464: checks
*** FLOP *** [2h Js 7d]
tolkach833: bets 20
chorls464: calls 20
*** TURN *** [2h Js 7d] [5h]
tolkach833: bets 20
chorls464: calls 20
*** RIVER *** [2h Js 7d 5h] [Jc]
tolkach833: checks
chorls464: bets 180
tolkach833: folds
Uncalled bet (180) returned to chorls464
chorls464 collected 132 from pot
chorls464: doesn't show hand
*** SUMMARY ***
Total pot 132 | Rake 0
Board [2h Js 7d 5h Jc]
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: TKDBIGDAD (button) folded before Flop (didn't bet)
Seat 3: tolkach833 (small blind) folded on the River
Seat 4: chorls464 (big blind) collected (132)
Seat 5: Mishator folded before Flop (didn't bet)
Seat 6: moimob folded before Flop (didn't bet)

PokerStars Hand #189828779193: Tournament #2381045627, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:19:14 MSK [2018/08/12 22:19:14 ET]
Table '2381045627 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (496 in chips)
Seat 2: TKDBIGDAD (486 in chips)
Seat 3: tolkach833 (416 in chips)
Seat 4: chorls464 (610 in chips)
Seat 5: Mishator (496 in chips)
Seat 6: moimob (496 in chips)
DiggErr555: posts the ante 2
TKDBIGDAD: posts the ante 2
tolkach833: posts the ante 2
chorls464: posts the ante 2
Mishator: posts the ante 2
moimob: posts the ante 2
chorls464: posts small blind 10
Mishator: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Qh Ts]
moimob: folds
DiggErr555: folds
TKDBIGDAD: raises 60 to 80
tolkach833: folds
chorls464: folds
Mishator: folds
Uncalled bet (60) returned to TKDBIGDAD
TKDBIGDAD collected 62 from pot
TKDBIGDAD: doesn't show hand
*** SUMMARY ***
Total pot 62 | Rake 0
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: TKDBIGDAD collected (62)
Seat 3: tolkach833 (button) folded before Flop (didn't bet)
Seat 4: chorls464 (small blind) folded before Flop
Seat 5: Mishator (big blind) folded before Flop
Seat 6: moimob folded before Flop (didn't bet)

PokerStars Hand #189828785832: Tournament #2381045627, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:19:36 MSK [2018/08/12 22:19:36 ET]
Table '2381045627 1' 6-max Seat #4 is the button
Seat 1: DiggErr555 (494 in chips)
Seat 2: TKDBIGDAD (526 in chips)
Seat 3: tolkach833 (414 in chips)
Seat 4: chorls464 (598 in chips)
Seat 5: Mishator (474 in chips)
Seat 6: moimob (494 in chips)
DiggErr555: posts the ante 3
TKDBIGDAD: posts the ante 3
tolkach833: posts the ante 3
chorls464: posts the ante 3
Mishator: posts the ante 3
moimob: posts the ante 3
Mishator: posts small blind 15
moimob: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [4d Ad]
DiggErr555: folds
TKDBIGDAD: folds
tolkach833: folds
chorls464: raises 360 to 390
Mishator: folds
moimob: folds
Uncalled bet (360) returned to chorls464
chorls464 collected 93 from pot
chorls464: doesn't show hand
*** SUMMARY ***
Total pot 93 | Rake 0
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: TKDBIGDAD folded before Flop (didn't bet)
Seat 3: tolkach833 folded before Flop (didn't bet)
Seat 4: chorls464 (button) collected (93)
Seat 5: Mishator (small blind) folded before Flop
Seat 6: moimob (big blind) folded before Flop

PokerStars Hand #189828793959: Tournament #2381045627, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:20:02 MSK [2018/08/12 22:20:02 ET]
Table '2381045627 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (491 in chips)
Seat 2: TKDBIGDAD (523 in chips)
Seat 3: tolkach833 (411 in chips)
Seat 4: chorls464 (658 in chips)
Seat 5: Mishator (456 in chips)
Seat 6: moimob (461 in chips)
DiggErr555: posts the ante 3
TKDBIGDAD: posts the ante 3
tolkach833: posts the ante 3
chorls464: posts the ante 3
Mishator: posts the ante 3
moimob: posts the ante 3
moimob: posts small blind 15
DiggErr555: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [2s Tc]
TKDBIGDAD: calls 30
tolkach833: folds
chorls464: folds
Mishator: folds
moimob: folds
DiggErr555: checks
*** FLOP *** [6h 9h As]
DiggErr555: checks
TKDBIGDAD: bets 90
DiggErr555: folds
Uncalled bet (90) returned to TKDBIGDAD
TKDBIGDAD collected 93 from pot
TKDBIGDAD: doesn't show hand
*** SUMMARY ***
Total pot 93 | Rake 0
Board [6h 9h As]
Seat 1: DiggErr555 (big blind) folded on the Flop
Seat 2: TKDBIGDAD collected (93)
Seat 3: tolkach833 folded before Flop (didn't bet)
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: Mishator (button) folded before Flop (didn't bet)
Seat 6: moimob (small blind) folded before Flop

PokerStars Hand #189828805038: Tournament #2381045627, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:20:38 MSK [2018/08/12 22:20:38 ET]
Table '2381045627 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (458 in chips)
Seat 2: TKDBIGDAD (583 in chips)
Seat 3: tolkach833 (408 in chips)
Seat 4: chorls464 (655 in chips)
Seat 5: Mishator (453 in chips)
Seat 6: moimob (443 in chips)
DiggErr555: posts the ante 3
TKDBIGDAD: posts the ante 3
tolkach833: posts the ante 3
chorls464: posts the ante 3
Mishator: posts the ante 3
moimob: posts the ante 3
DiggErr555: posts small blind 15
TKDBIGDAD: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [6c 8d]
tolkach833: raises 375 to 405 and is all-in
chorls464: folds
Mishator: folds
moimob: folds
DiggErr555: folds
TKDBIGDAD: calls 375
*** FLOP *** [Kd 8s 9c]
*** TURN *** [Kd 8s 9c] [2s]
*** RIVER *** [Kd 8s 9c 2s] [Kh]
*** SHOW DOWN ***
TKDBIGDAD: shows [Th Td] (two pair, Kings and Tens)
tolkach833: shows [9s 4s] (two pair, Kings and Nines)
TKDBIGDAD collected 843 from pot
TKDBIGDAD wins the $4.79 bounty for eliminating tolkach833
tolkach833 finished the tournament in 6th place
*** SUMMARY ***
Total pot 843 | Rake 0
Board [Kd 8s 9c 2s Kh]
Seat 1: DiggErr555 (small blind) folded before Flop
Seat 2: TKDBIGDAD (big blind) showed [Th Td] and won (843) with two pair, Kings and Tens
Seat 3: tolkach833 showed [9s 4s] and lost with two pair, Kings and Nines
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: Mishator folded before Flop (didn't bet)
Seat 6: moimob (button) folded before Flop (didn't bet)

PokerStars Hand #189828814654: Tournament #2381045627, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:21:10 MSK [2018/08/12 22:21:10 ET]
Table '2381045627 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (440 in chips)
Seat 2: TKDBIGDAD (1018 in chips)
Seat 4: chorls464 (652 in chips)
Seat 5: Mishator (450 in chips)
Seat 6: moimob (440 in chips)
DiggErr555: posts the ante 3
TKDBIGDAD: posts the ante 3
chorls464: posts the ante 3
Mishator: posts the ante 3
moimob: posts the ante 3
TKDBIGDAD: posts small blind 15
chorls464: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [9s Js]
Mishator: folds
moimob: raises 30 to 60
DiggErr555: folds
TKDBIGDAD: calls 45
chorls464: calls 30
*** FLOP *** [2c 7h Jd]
TKDBIGDAD: checks
chorls464: bets 137
moimob: raises 240 to 377 and is all-in
TKDBIGDAD: raises 578 to 955 and is all-in
chorls464: calls 452 and is all-in
Uncalled bet (366) returned to TKDBIGDAD
*** TURN *** [2c 7h Jd] [5s]
*** RIVER *** [2c 7h Jd 5s] [6d]
*** SHOW DOWN ***
TKDBIGDAD: shows [7s 7d] (three of a kind, Sevens)
chorls464: shows [Jh 8d] (a pair of Jacks)
TKDBIGDAD collected 424 from side pot
moimob: shows [Kd Ks] (a pair of Kings)
TKDBIGDAD collected 1326 from main pot
TKDBIGDAD wins the $4.79 bounty for eliminating chorls464
TKDBIGDAD wins the $4.79 bounty for eliminating moimob
chorls464 finished the tournament in 4th place
moimob finished the tournament in 5th place
*** SUMMARY ***
Total pot 1750 Main pot 1326. Side pot 424. | Rake 0
Board [2c 7h Jd 5s 6d]
Seat 1: DiggErr555 (button) folded before Flop (didn't bet)
Seat 2: TKDBIGDAD (small blind) showed [7s 7d] and won (1750) with three of a kind, Sevens
Seat 4: chorls464 (big blind) showed [Jh 8d] and lost with a pair of Jacks
Seat 5: Mishator folded before Flop (didn't bet)
Seat 6: moimob showed [Kd Ks] and lost with a pair of Kings

PokerStars Hand #189828829715: Tournament #2381045627, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:21:59 MSK [2018/08/12 22:21:59 ET]
Table '2381045627 1' 6-max Seat #2 is the button
Seat 1: DiggErr555 (437 in chips)
Seat 2: TKDBIGDAD (2116 in chips)
Seat 5: Mishator (447 in chips)
DiggErr555: posts the ante 4
TKDBIGDAD: posts the ante 4
Mishator: posts the ante 4
Mishator: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [7c As]
TKDBIGDAD: folds
Mishator: raises 403 to 443 and is all-in
DiggErr555: calls 393 and is all-in
Uncalled bet (10) returned to Mishator
*** FLOP *** [7h 5h 2h]
*** TURN *** [7h 5h 2h] [6s]
*** RIVER *** [7h 5h 2h 6s] [8h]
*** SHOW DOWN ***
Mishator: shows [Kh 9s] (a flush, King high)
DiggErr555: shows [7c As] (a pair of Sevens)
Mishator collected 878 from pot
Mishator wins the $4.79 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 878 | Rake 0
Board [7h 5h 2h 6s 8h]
Seat 1: DiggErr555 (big blind) showed [7c As] and lost with a pair of Sevens
Seat 2: TKDBIGDAD (button) folded before Flop (didn't bet)
Seat 5: Mishator (small blind) showed [Kh 9s] and won (878) with a flush, King high