

PokerStars Hand #189830384859: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 7:01:50 MSK [2018/08/13 0:01:50 ET]
Table '2381077620 1' 6-max Seat #1 is the button
Seat 1: don,sthebest (500 in chips)
Seat 2: joebrauser (500 in chips)
Seat 3: Nathan D.H. (500 in chips)
Seat 4: wildchiId (500 in chips)
Seat 5: DiggErr555 (500 in chips)
Seat 6: Mau 2707 (500 in chips)
don,sthebest: posts the ante 2
joebrauser: posts the ante 2
Nathan D.H.: posts the ante 2
wildchiId: posts the ante 2
DiggErr555: posts the ante 2
Mau 2707: posts the ante 2
joebrauser: posts small blind 10
Nathan D.H.: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Ts 9s]
wildchiId: folds
DiggErr555: raises 20 to 40
Mau 2707: folds
don,sthebest: folds
joebrauser: folds
Nathan D.H.: calls 20
*** FLOP *** [2s 3d 5s]
Nathan D.H.: bets 40
DiggErr555: calls 40
*** TURN *** [2s 3d 5s] [Jh]
Nathan D.H.: bets 100
DiggErr555: calls 100
*** RIVER *** [2s 3d 5s Jh] [Ks]
Nathan D.H.: bets 318 and is all-in
DiggErr555: calls 318 and is all-in
*** SHOW DOWN ***
Nathan D.H.: shows [Qc Kd] (a pair of Kings)
DiggErr555: shows [Ts 9s] (a flush, King high)
DiggErr555 collected 1018 from pot
DiggErr555 wins the $12.01 bounty for eliminating Nathan D.H.
Nathan D.H. finished the tournament in 6th place
*** SUMMARY ***
Total pot 1018 | Rake 0
Board [2s 3d 5s Jh Ks]
Seat 1: don,sthebest (button) folded before Flop (didn't bet)
Seat 2: joebrauser (small blind) folded before Flop
Seat 3: Nathan D.H. (big blind) showed [Qc Kd] and lost with a pair of Kings
Seat 4: wildchiId folded before Flop (didn't bet)
Seat 5: DiggErr555 showed [Ts 9s] and won (1018) with a flush, King high
Seat 6: Mau 2707 folded before Flop (didn't bet)

PokerStars Hand #189830401560: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 7:03:07 MSK [2018/08/13 0:03:07 ET]
Table '2381077620 1' 6-max Seat #2 is the button
Seat 1: don,sthebest (498 in chips)
Seat 2: joebrauser (488 in chips)
Seat 4: wildchiId (498 in chips)
Seat 5: DiggErr555 (1018 in chips)
Seat 6: Mau 2707 (498 in chips)
don,sthebest: posts the ante 2
joebrauser: posts the ante 2
wildchiId: posts the ante 2
DiggErr555: posts the ante 2
Mau 2707: posts the ante 2
wildchiId: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [2d 3d]
Mau 2707: folds
don,sthebest: calls 20
joebrauser: calls 20
wildchiId: raises 476 to 496 and is all-in
DiggErr555: folds
don,sthebest: folds
joebrauser: folds
Uncalled bet (476) returned to wildchiId
wildchiId collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: don,sthebest folded before Flop
Seat 2: joebrauser (button) folded before Flop
Seat 4: wildchiId (small blind) collected (90)
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: Mau 2707 folded before Flop (didn't bet)

PokerStars Hand #189830407318: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 7:03:33 MSK [2018/08/13 0:03:33 ET]
Table '2381077620 1' 6-max Seat #4 is the button
Seat 1: don,sthebest (476 in chips)
Seat 2: joebrauser (466 in chips)
Seat 4: wildchiId (566 in chips)
Seat 5: DiggErr555 (996 in chips)
Seat 6: Mau 2707 (496 in chips)
don,sthebest: posts the ante 2
joebrauser: posts the ante 2
wildchiId: posts the ante 2
DiggErr555: posts the ante 2
Mau 2707: posts the ante 2
DiggErr555: posts small blind 10
Mau 2707: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Td 6h]
don,sthebest: folds
joebrauser: folds
wildchiId: raises 20 to 40
DiggErr555: folds
Mau 2707: folds
Uncalled bet (20) returned to wildchiId
wildchiId collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: don,sthebest folded before Flop (didn't bet)
Seat 2: joebrauser folded before Flop (didn't bet)
Seat 4: wildchiId (button) collected (60)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: Mau 2707 (big blind) folded before Flop

PokerStars Hand #189830412850: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 7:03:58 MSK [2018/08/13 0:03:58 ET]
Table '2381077620 1' 6-max Seat #5 is the button
Seat 1: don,sthebest (474 in chips)
Seat 2: joebrauser (464 in chips)
Seat 4: wildchiId (604 in chips)
Seat 5: DiggErr555 (984 in chips)
Seat 6: Mau 2707 (474 in chips)
don,sthebest: posts the ante 3
joebrauser: posts the ante 3
wildchiId: posts the ante 3
DiggErr555: posts the ante 3
Mau 2707: posts the ante 3
Mau 2707: posts small blind 15
don,sthebest: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [9d Td]
joebrauser: folds
wildchiId: folds
DiggErr555: raises 30 to 60
Mau 2707: folds
don,sthebest: raises 411 to 471 and is all-in
DiggErr555: folds
Uncalled bet (411) returned to don,sthebest
don,sthebest collected 150 from pot
don,sthebest: doesn't show hand
*** SUMMARY ***
Total pot 150 | Rake 0
Seat 1: don,sthebest (big blind) collected (150)
Seat 2: joebrauser folded before Flop (didn't bet)
Seat 4: wildchiId folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop
Seat 6: Mau 2707 (small blind) folded before Flop

PokerStars Hand #189830415967: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 7:04:12 MSK [2018/08/13 0:04:12 ET]
Table '2381077620 1' 6-max Seat #6 is the button
Seat 1: don,sthebest (561 in chips)
Seat 2: joebrauser (461 in chips)
Seat 4: wildchiId (601 in chips)
Seat 5: DiggErr555 (921 in chips)
Seat 6: Mau 2707 (456 in chips)
don,sthebest: posts the ante 3
joebrauser: posts the ante 3
wildchiId: posts the ante 3
DiggErr555: posts the ante 3
Mau 2707: posts the ante 3
don,sthebest: posts small blind 15
joebrauser: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Td Jc]
wildchiId: folds
DiggErr555: raises 30 to 60
Mau 2707: folds
don,sthebest: calls 45
joebrauser: folds
*** FLOP *** [7c 8s 2s]
don,sthebest: checks
DiggErr555: checks
*** TURN *** [7c 8s 2s] [4s]
don,sthebest: bets 150
DiggErr555: folds
Uncalled bet (150) returned to don,sthebest
don,sthebest collected 165 from pot
don,sthebest: doesn't show hand
*** SUMMARY ***
Total pot 165 | Rake 0
Board [7c 8s 2s 4s]
Seat 1: don,sthebest (small blind) collected (165)
Seat 2: joebrauser (big blind) folded before Flop
Seat 4: wildchiId folded before Flop (didn't bet)
Seat 5: DiggErr555 folded on the Turn
Seat 6: Mau 2707 (button) folded before Flop (didn't bet)

PokerStars Hand #189830425984: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 7:04:57 MSK [2018/08/13 0:04:57 ET]
Table '2381077620 1' 6-max Seat #1 is the button
Seat 1: don,sthebest (663 in chips)
Seat 2: joebrauser (428 in chips)
Seat 4: wildchiId (598 in chips)
Seat 5: DiggErr555 (858 in chips)
Seat 6: Mau 2707 (453 in chips)
don,sthebest: posts the ante 3
joebrauser: posts the ante 3
wildchiId: posts the ante 3
DiggErr555: posts the ante 3
Mau 2707: posts the ante 3
joebrauser: posts small blind 15
wildchiId: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3h 5c]
DiggErr555: folds
Mau 2707: folds
don,sthebest: calls 30
joebrauser: raises 395 to 425 and is all-in
wildchiId: folds
don,sthebest: folds
Uncalled bet (395) returned to joebrauser
joebrauser collected 105 from pot
joebrauser: doesn't show hand
*** SUMMARY ***
Total pot 105 | Rake 0
Seat 1: don,sthebest (button) folded before Flop
Seat 2: joebrauser (small blind) collected (105)
Seat 4: wildchiId (big blind) folded before Flop
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: Mau 2707 folded before Flop (didn't bet)

PokerStars Hand #189830429725: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 7:05:14 MSK [2018/08/13 0:05:14 ET]
Table '2381077620 1' 6-max Seat #2 is the button
Seat 1: don,sthebest (630 in chips)
Seat 2: joebrauser (500 in chips)
Seat 4: wildchiId (565 in chips)
Seat 5: DiggErr555 (855 in chips)
Seat 6: Mau 2707 (450 in chips)
don,sthebest: posts the ante 3
joebrauser: posts the ante 3
wildchiId: posts the ante 3
DiggErr555: posts the ante 3
Mau 2707: posts the ante 3
wildchiId: posts small blind 15
DiggErr555: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Kh 8c]
Mau 2707: folds
don,sthebest: folds
joebrauser: raises 30 to 60
wildchiId: folds
DiggErr555: folds
Uncalled bet (30) returned to joebrauser
joebrauser collected 90 from pot
joebrauser: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: don,sthebest folded before Flop (didn't bet)
Seat 2: joebrauser (button) collected (90)
Seat 4: wildchiId (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: Mau 2707 folded before Flop (didn't bet)

PokerStars Hand #189830434196: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:05:34 MSK [2018/08/13 0:05:34 ET]
Table '2381077620 1' 6-max Seat #4 is the button
Seat 1: don,sthebest (627 in chips)
Seat 2: joebrauser (557 in chips)
Seat 4: wildchiId (547 in chips)
Seat 5: DiggErr555 (822 in chips)
Seat 6: Mau 2707 (447 in chips)
don,sthebest: posts the ante 4
joebrauser: posts the ante 4
wildchiId: posts the ante 4
DiggErr555: posts the ante 4
Mau 2707: posts the ante 4
DiggErr555: posts small blind 20
Mau 2707: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [2h Jh]
don,sthebest: folds
joebrauser: folds
wildchiId: raises 40 to 80
DiggErr555: folds
Mau 2707: raises 363 to 443 and is all-in
wildchiId: calls 363
*** FLOP *** [5h As 3d]
*** TURN *** [5h As 3d] [Ad]
*** RIVER *** [5h As 3d Ad] [3s]
*** SHOW DOWN ***
Mau 2707: shows [Jc Js] (two pair, Aces and Jacks)
wildchiId: shows [Ts Tc] (two pair, Aces and Tens)
Mau 2707 collected 926 from pot
*** SUMMARY ***
Total pot 926 | Rake 0
Board [5h As 3d Ad 3s]
Seat 1: don,sthebest folded before Flop (didn't bet)
Seat 2: joebrauser folded before Flop (didn't bet)
Seat 4: wildchiId (button) showed [Ts Tc] and lost with two pair, Aces and Tens
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: Mau 2707 (big blind) showed [Jc Js] and won (926) with two pair, Aces and Jacks

PokerStars Hand #189830440369: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:06:02 MSK [2018/08/13 0:06:02 ET]
Table '2381077620 1' 6-max Seat #5 is the button
Seat 1: don,sthebest (623 in chips)
Seat 2: joebrauser (553 in chips)
Seat 4: wildchiId (100 in chips)
Seat 5: DiggErr555 (798 in chips)
Seat 6: Mau 2707 (926 in chips)
don,sthebest: posts the ante 4
joebrauser: posts the ante 4
wildchiId: posts the ante 4
DiggErr555: posts the ante 4
Mau 2707: posts the ante 4
Mau 2707: posts small blind 20
don,sthebest: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [2s Ts]
joebrauser: calls 40
wildchiId: folds
DiggErr555: folds
Mau 2707: folds
don,sthebest: checks
*** FLOP *** [Jd 9d 5s]
don,sthebest: checks
joebrauser: bets 55
don,sthebest: folds
Uncalled bet (55) returned to joebrauser
joebrauser collected 120 from pot
joebrauser: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Jd 9d 5s]
Seat 1: don,sthebest (big blind) folded on the Flop
Seat 2: joebrauser collected (120)
Seat 4: wildchiId folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: Mau 2707 (small blind) folded before Flop

PokerStars Hand #189830445161: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:06:23 MSK [2018/08/13 0:06:23 ET]
Table '2381077620 1' 6-max Seat #6 is the button
Seat 1: don,sthebest (579 in chips)
Seat 2: joebrauser (629 in chips)
Seat 4: wildchiId (96 in chips)
Seat 5: DiggErr555 (794 in chips)
Seat 6: Mau 2707 (902 in chips)
don,sthebest: posts the ante 4
joebrauser: posts the ante 4
wildchiId: posts the ante 4
DiggErr555: posts the ante 4
Mau 2707: posts the ante 4
don,sthebest: posts small blind 20
joebrauser: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [9d 4c]
wildchiId: folds
DiggErr555: folds
Mau 2707: folds
don,sthebest: folds
Uncalled bet (20) returned to joebrauser
joebrauser collected 60 from pot
joebrauser: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: don,sthebest (small blind) folded before Flop
Seat 2: joebrauser (big blind) collected (60)
Seat 4: wildchiId folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: Mau 2707 (button) folded before Flop (didn't bet)

PokerStars Hand #189830446687: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:06:30 MSK [2018/08/13 0:06:30 ET]
Table '2381077620 1' 6-max Seat #1 is the button
Seat 1: don,sthebest (555 in chips)
Seat 2: joebrauser (665 in chips)
Seat 4: wildchiId (92 in chips)
Seat 5: DiggErr555 (790 in chips)
Seat 6: Mau 2707 (898 in chips)
don,sthebest: posts the ante 4
joebrauser: posts the ante 4
wildchiId: posts the ante 4
DiggErr555: posts the ante 4
Mau 2707: posts the ante 4
joebrauser: posts small blind 20
wildchiId: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [7h 2s]
DiggErr555: folds
Mau 2707: folds
don,sthebest: raises 511 to 551 and is all-in
joebrauser: folds
wildchiId: calls 48 and is all-in
Uncalled bet (463) returned to don,sthebest
*** FLOP *** [Kc 9d 7d]
*** TURN *** [Kc 9d 7d] [As]
*** RIVER *** [Kc 9d 7d As] [9h]
*** SHOW DOWN ***
wildchiId: shows [5d 8c] (a pair of Nines)
don,sthebest: shows [4h 4s] (two pair, Nines and Fours)
don,sthebest collected 216 from pot
don,sthebest wins the $12.01 bounty for eliminating wildchiId
wildchiId finished the tournament in 5th place
*** SUMMARY ***
Total pot 216 | Rake 0
Board [Kc 9d 7d As 9h]
Seat 1: don,sthebest (button) showed [4h 4s] and won (216) with two pair, Nines and Fours
Seat 2: joebrauser (small blind) folded before Flop
Seat 4: wildchiId (big blind) showed [5d 8c] and lost with a pair of Nines
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: Mau 2707 folded before Flop (didn't bet)

PokerStars Hand #189830455985: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:07:11 MSK [2018/08/13 0:07:11 ET]
Table '2381077620 1' 6-max Seat #2 is the button
Seat 1: don,sthebest (679 in chips)
Seat 2: joebrauser (641 in chips)
Seat 5: DiggErr555 (786 in chips)
Seat 6: Mau 2707 (894 in chips)
don,sthebest: posts the ante 6
joebrauser: posts the ante 6
DiggErr555: posts the ante 6
Mau 2707: posts the ante 6
DiggErr555: posts small blind 30
Mau 2707: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [5d Qs]
don,sthebest: raises 613 to 673 and is all-in
joebrauser: folds
DiggErr555: folds
Mau 2707: calls 613
*** FLOP *** [4s 5s 5h]
*** TURN *** [4s 5s 5h] [3c]
*** RIVER *** [4s 5s 5h 3c] [2h]
*** SHOW DOWN ***
Mau 2707: shows [Qc Ac] (a straight, Ace to Five)
don,sthebest: shows [Ah Th] (a straight, Ace to Five)
Mau 2707 collected 700 from pot
don,sthebest collected 700 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [4s 5s 5h 3c 2h]
Seat 1: don,sthebest showed [Ah Th] and won (700) with a straight, Ace to Five
Seat 2: joebrauser (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: Mau 2707 (big blind) showed [Qc Ac] and won (700) with a straight, Ace to Five

PokerStars Hand #189830460683: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:07:33 MSK [2018/08/13 0:07:33 ET]
Table '2381077620 1' 6-max Seat #5 is the button
Seat 1: don,sthebest (700 in chips)
Seat 2: joebrauser (635 in chips)
Seat 5: DiggErr555 (750 in chips)
Seat 6: Mau 2707 (915 in chips)
don,sthebest: posts the ante 6
joebrauser: posts the ante 6
DiggErr555: posts the ante 6
Mau 2707: posts the ante 6
Mau 2707: posts small blind 30
don,sthebest: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [5s Kc]
joebrauser: folds
DiggErr555: folds
Mau 2707: folds
Uncalled bet (30) returned to don,sthebest
don,sthebest collected 84 from pot
don,sthebest: doesn't show hand
*** SUMMARY ***
Total pot 84 | Rake 0
Seat 1: don,sthebest (big blind) collected (84)
Seat 2: joebrauser folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: Mau 2707 (small blind) folded before Flop

PokerStars Hand #189830462360: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:07:40 MSK [2018/08/13 0:07:40 ET]
Table '2381077620 1' 6-max Seat #6 is the button
Seat 1: don,sthebest (748 in chips)
Seat 2: joebrauser (629 in chips)
Seat 5: DiggErr555 (744 in chips)
Seat 6: Mau 2707 (879 in chips)
don,sthebest: posts the ante 6
joebrauser: posts the ante 6
DiggErr555: posts the ante 6
Mau 2707: posts the ante 6
don,sthebest: posts small blind 30
joebrauser: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [5c Ts]
DiggErr555: folds
Mau 2707: folds
don,sthebest: folds
Uncalled bet (30) returned to joebrauser
joebrauser collected 84 from pot
joebrauser: doesn't show hand
*** SUMMARY ***
Total pot 84 | Rake 0
Seat 1: don,sthebest (small blind) folded before Flop
Seat 2: joebrauser (big blind) collected (84)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: Mau 2707 (button) folded before Flop (didn't bet)

PokerStars Hand #189830463908: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:07:47 MSK [2018/08/13 0:07:47 ET]
Table '2381077620 1' 6-max Seat #1 is the button
Seat 1: don,sthebest (712 in chips)
Seat 2: joebrauser (677 in chips)
Seat 5: DiggErr555 (738 in chips)
Seat 6: Mau 2707 (873 in chips)
don,sthebest: posts the ante 6
joebrauser: posts the ante 6
DiggErr555: posts the ante 6
Mau 2707: posts the ante 6
joebrauser: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [6s 6d]
Mau 2707: raises 807 to 867 and is all-in
don,sthebest: folds
joebrauser: folds
DiggErr555: folds
Uncalled bet (807) returned to Mau 2707
Mau 2707 collected 174 from pot
Mau 2707: doesn't show hand
*** SUMMARY ***
Total pot 174 | Rake 0
Seat 1: don,sthebest (button) folded before Flop (didn't bet)
Seat 2: joebrauser (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: Mau 2707 collected (174)

PokerStars Hand #189830468786: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 7:08:09 MSK [2018/08/13 0:08:09 ET]
Table '2381077620 1' 6-max Seat #2 is the button
Seat 1: don,sthebest (706 in chips)
Seat 2: joebrauser (641 in chips)
Seat 5: DiggErr555 (672 in chips)
Seat 6: Mau 2707 (981 in chips)
don,sthebest: posts the ante 6
joebrauser: posts the ante 6
DiggErr555: posts the ante 6
Mau 2707: posts the ante 6
DiggErr555: posts small blind 30
Mau 2707: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [6h 5s]
don,sthebest: raises 640 to 700 and is all-in
joebrauser: folds
DiggErr555: folds
Mau 2707: folds
Uncalled bet (640) returned to don,sthebest
don,sthebest collected 174 from pot
don,sthebest: doesn't show hand
*** SUMMARY ***
Total pot 174 | Rake 0
Seat 1: don,sthebest collected (174)
Seat 2: joebrauser (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: Mau 2707 (big blind) folded before Flop

PokerStars Hand #189830473069: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:08:28 MSK [2018/08/13 0:08:28 ET]
Table '2381077620 1' 6-max Seat #5 is the button
Seat 1: don,sthebest (814 in chips)
Seat 2: joebrauser (635 in chips)
Seat 5: DiggErr555 (636 in chips)
Seat 6: Mau 2707 (915 in chips)
don,sthebest: posts the ante 8
joebrauser: posts the ante 8
DiggErr555: posts the ante 8
Mau 2707: posts the ante 8
Mau 2707: posts small blind 40
don,sthebest: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Tc 6s]
joebrauser: raises 547 to 627 and is all-in
DiggErr555: folds
Mau 2707: folds
don,sthebest: folds
Uncalled bet (547) returned to joebrauser
joebrauser collected 232 from pot
joebrauser: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Seat 1: don,sthebest (big blind) folded before Flop
Seat 2: joebrauser collected (232)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: Mau 2707 (small blind) folded before Flop

PokerStars Hand #189830476278: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:08:43 MSK [2018/08/13 0:08:43 ET]
Table '2381077620 1' 6-max Seat #6 is the button
Seat 1: don,sthebest (726 in chips)
Seat 2: joebrauser (779 in chips)
Seat 5: DiggErr555 (628 in chips)
Seat 6: Mau 2707 (867 in chips)
don,sthebest: posts the ante 8
joebrauser: posts the ante 8
DiggErr555: posts the ante 8
Mau 2707: posts the ante 8
don,sthebest: posts small blind 40
joebrauser: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Kc 2h]
DiggErr555: folds
Mau 2707: raises 80 to 160
don,sthebest: folds
joebrauser: raises 611 to 771 and is all-in
Mau 2707: calls 611
*** FLOP *** [3c 4d 9h]
*** TURN *** [3c 4d 9h] [Qs]
*** RIVER *** [3c 4d 9h Qs] [3h]
*** SHOW DOWN ***
joebrauser: shows [Ts Th] (two pair, Tens and Threes)
Mau 2707: shows [Js Jd] (two pair, Jacks and Threes)
Mau 2707 collected 1614 from pot
Mau 2707 wins the $12.01 bounty for eliminating joebrauser
joebrauser finished the tournament in 4th place
*** SUMMARY ***
Total pot 1614 | Rake 0
Board [3c 4d 9h Qs 3h]
Seat 1: don,sthebest (small blind) folded before Flop
Seat 2: joebrauser (big blind) showed [Ts Th] and lost with two pair, Tens and Threes
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: Mau 2707 (button) showed [Js Jd] and won (1614) with two pair, Jacks and Threes

PokerStars Hand #189830482184: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:09:09 MSK [2018/08/13 0:09:09 ET]
Table '2381077620 1' 6-max Seat #1 is the button
Seat 1: don,sthebest (678 in chips)
Seat 5: DiggErr555 (620 in chips)
Seat 6: Mau 2707 (1702 in chips)
don,sthebest: posts the ante 8
DiggErr555: posts the ante 8
Mau 2707: posts the ante 8
DiggErr555: posts small blind 40
Mau 2707: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Js Ks]
don,sthebest: folds
DiggErr555: raises 532 to 612 and is all-in
Mau 2707: folds
Uncalled bet (532) returned to DiggErr555
DiggErr555 collected 184 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 184 | Rake 0
Seat 1: don,sthebest (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) collected (184)
Seat 6: Mau 2707 (big blind) folded before Flop

PokerStars Hand #189830484400: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:09:19 MSK [2018/08/13 0:09:19 ET]
Table '2381077620 1' 6-max Seat #5 is the button
Seat 1: don,sthebest (670 in chips)
Seat 5: DiggErr555 (716 in chips)
Seat 6: Mau 2707 (1614 in chips)
don,sthebest: posts the ante 8
DiggErr555: posts the ante 8
Mau 2707: posts the ante 8
Mau 2707: posts small blind 40
don,sthebest: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [8d 2c]
DiggErr555: folds
Mau 2707: folds
Uncalled bet (40) returned to don,sthebest
don,sthebest collected 104 from pot
don,sthebest: doesn't show hand
*** SUMMARY ***
Total pot 104 | Rake 0
Seat 1: don,sthebest (big blind) collected (104)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: Mau 2707 (small blind) folded before Flop

PokerStars Hand #189830485828: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 7:09:26 MSK [2018/08/13 0:09:26 ET]
Table '2381077620 1' 6-max Seat #6 is the button
Seat 1: don,sthebest (726 in chips)
Seat 5: DiggErr555 (708 in chips)
Seat 6: Mau 2707 (1566 in chips)
don,sthebest: posts the ante 8
DiggErr555: posts the ante 8
Mau 2707: posts the ante 8
don,sthebest: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [5s As]
Mau 2707: folds
don,sthebest: raises 638 to 718 and is all-in
DiggErr555: calls 620 and is all-in
Uncalled bet (18) returned to don,sthebest
*** FLOP *** [Th 4d 8s]
*** TURN *** [Th 4d 8s] [Kd]
*** RIVER *** [Th 4d 8s Kd] [Ac]
*** SHOW DOWN ***
don,sthebest: shows [Jh 8c] (a pair of Eights)
DiggErr555: shows [5s As] (a pair of Aces)
DiggErr555 collected 1424 from pot
*** SUMMARY ***
Total pot 1424 | Rake 0
Board [Th 4d 8s Kd Ac]
Seat 1: don,sthebest (small blind) showed [Jh 8c] and lost with a pair of Eights
Seat 5: DiggErr555 (big blind) showed [5s As] and won (1424) with a pair of Aces
Seat 6: Mau 2707 (button) folded before Flop (didn't bet)

PokerStars Hand #189830489780: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:09:44 MSK [2018/08/13 0:09:44 ET]
Table '2381077620 1' 6-max Seat #1 is the button
Seat 1: don,sthebest (18 in chips)
Seat 5: DiggErr555 (1424 in chips)
Seat 6: Mau 2707 (1558 in chips)
don,sthebest: posts the ante 10
DiggErr555: posts the ante 10
Mau 2707: posts the ante 10
DiggErr555: posts small blind 50
Mau 2707: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [9h 7d]
don,sthebest: calls 8 and is all-in
DiggErr555: calls 50
Mau 2707: raises 1448 to 1548 and is all-in
DiggErr555: folds
Uncalled bet (1448) returned to Mau 2707
*** FLOP *** [5s 9s 3d]
*** TURN *** [5s 9s 3d] [2d]
*** RIVER *** [5s 9s 3d 2d] [8h]
*** SHOW DOWN ***
Mau 2707: shows [6c 7s] (a straight, Five to Nine)
Mau 2707 collected 184 from side pot
don,sthebest: shows [3s 5c] (two pair, Fives and Threes)
Mau 2707 collected 54 from main pot
Mau 2707 wins the $12.01 bounty for eliminating don,sthebest
don,sthebest finished the tournament in 3rd place
*** SUMMARY ***
Total pot 238 Main pot 54. Side pot 184. | Rake 0
Board [5s 9s 3d 2d 8h]
Seat 1: don,sthebest (button) showed [3s 5c] and lost with two pair, Fives and Threes
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: Mau 2707 (big blind) showed [6c 7s] and won (238) with a straight, Five to Nine

PokerStars Hand #189830495147: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:10:09 MSK [2018/08/13 0:10:09 ET]
Table '2381077620 1' 6-max Seat #6 is the button
Seat 5: DiggErr555 (1314 in chips)
Seat 6: Mau 2707 (1686 in chips)
DiggErr555: posts the ante 10
Mau 2707: posts the ante 10
Mau 2707: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [9h Ks]
Mau 2707: folds
Uncalled bet (50) returned to DiggErr555
DiggErr555 collected 120 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 5: DiggErr555 (big blind) collected (120)
Seat 6: Mau 2707 (button) (small blind) folded before Flop

PokerStars Hand #189830496580: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:10:15 MSK [2018/08/13 0:10:15 ET]
Table '2381077620 1' 6-max Seat #5 is the button
Seat 5: DiggErr555 (1374 in chips)
Seat 6: Mau 2707 (1626 in chips)
DiggErr555: posts the ante 10
Mau 2707: posts the ante 10
DiggErr555: posts small blind 50
Mau 2707: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Kc 8h]
DiggErr555: calls 50
Mau 2707: raises 1516 to 1616 and is all-in
DiggErr555: folds
Uncalled bet (1516) returned to Mau 2707
Mau 2707 collected 220 from pot
Mau 2707: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 5: DiggErr555 (button) (small blind) folded before Flop
Seat 6: Mau 2707 (big blind) collected (220)

PokerStars Hand #189830499517: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:10:29 MSK [2018/08/13 0:10:29 ET]
Table '2381077620 1' 6-max Seat #6 is the button
Seat 5: DiggErr555 (1264 in chips)
Seat 6: Mau 2707 (1736 in chips)
DiggErr555: posts the ante 10
Mau 2707: posts the ante 10
Mau 2707: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [4h Qh]
Mau 2707: raises 100 to 200
DiggErr555: calls 100
*** FLOP *** [4c Td Ks]
DiggErr555: checks
Mau 2707: bets 200
DiggErr555: calls 200
*** TURN *** [4c Td Ks] [6d]
DiggErr555: checks
Mau 2707: bets 400
DiggErr555: folds
Uncalled bet (400) returned to Mau 2707
Mau 2707 collected 820 from pot
Mau 2707: doesn't show hand
*** SUMMARY ***
Total pot 820 | Rake 0
Board [4c Td Ks 6d]
Seat 5: DiggErr555 (big blind) folded on the Turn
Seat 6: Mau 2707 (button) (small blind) collected (820)

PokerStars Hand #189830507485: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:11:05 MSK [2018/08/13 0:11:05 ET]
Table '2381077620 1' 6-max Seat #5 is the button
Seat 5: DiggErr555 (854 in chips)
Seat 6: Mau 2707 (2146 in chips)
DiggErr555: posts the ante 10
Mau 2707: posts the ante 10
DiggErr555: posts small blind 50
Mau 2707: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [7c 2c]
DiggErr555: calls 50
Mau 2707: checks
*** FLOP *** [Ks 5h Jh]
Mau 2707: checks
DiggErr555: bets 100
Mau 2707: folds
Uncalled bet (100) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Board [Ks 5h Jh]
Seat 5: DiggErr555 (button) (small blind) collected (220)
Seat 6: Mau 2707 (big blind) folded on the Flop

PokerStars Hand #189830511414: Tournament #2381077620, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 7:11:23 MSK [2018/08/13 0:11:23 ET]
Table '2381077620 1' 6-max Seat #6 is the button
Seat 5: DiggErr555 (964 in chips)
Seat 6: Mau 2707 (2036 in chips)
DiggErr555: posts the ante 10
Mau 2707: posts the ante 10
Mau 2707: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [3s As]
Mau 2707: raises 1926 to 2026 and is all-in
DiggErr555: calls 854 and is all-in
Uncalled bet (1072) returned to Mau 2707
*** FLOP *** [Qc Jc Kd]
*** TURN *** [Qc Jc Kd] [Qs]
*** RIVER *** [Qc Jc Kd Qs] [5s]
*** SHOW DOWN ***
DiggErr555: shows [3s As] (a pair of Queens)
Mau 2707: shows [2c 2d] (two pair, Queens and Deuces)
Mau 2707 collected 1928 from pot
Mau 2707 wins the $12.01 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 2nd place and received $36.03.
Mau 2707 wins the tournament and receives $36.03 - congratulations!
*** SUMMARY ***
Total pot 1928 | Rake 0
Board [Qc Jc Kd Qs 5s]
Seat 5: DiggErr555 (big blind) showed [3s As] and lost with a pair of Queens
Seat 6: Mau 2707 (button) (small blind) showed [2c 2d] and won (1928) with two pair, Queens and Deuces