

PokerStars Hand #189829284401: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:48:02 MSK [2018/08/12 22:48:02 ET]
Table '2381056864 1' 6-max Seat #1 is the button
Seat 1: mrzm0118 (500 in chips)
Seat 2: HuGuinZ (500 in chips)
Seat 3: Mishator (500 in chips)
Seat 4: DiggErr555 (500 in chips)
Seat 5: luiz290688 (500 in chips)
Seat 6: Don Santos J (500 in chips)
mrzm0118: posts the ante 2
HuGuinZ: posts the ante 2
Mishator: posts the ante 2
DiggErr555: posts the ante 2
luiz290688: posts the ante 2
Don Santos J: posts the ante 2
HuGuinZ: posts small blind 10
Mishator: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [3h Kc]
DiggErr555: folds
luiz290688: raises 20 to 40
Don Santos J: calls 40
mrzm0118: raises 458 to 498 and is all-in
HuGuinZ: folds
Mishator: folds
luiz290688: calls 458 and is all-in
Don Santos J: folds
*** FLOP *** [4d 2d 6s]
*** TURN *** [4d 2d 6s] [2c]
*** RIVER *** [4d 2d 6s 2c] [Ks]
*** SHOW DOWN ***
luiz290688: shows [Kd Js] (two pair, Kings and Deuces)
mrzm0118: shows [5h 5s] (two pair, Fives and Deuces)
luiz290688 collected 1078 from pot
luiz290688 wins the $4.79 bounty for eliminating mrzm0118
mrzm0118 finished the tournament in 6th place
*** SUMMARY ***
Total pot 1078 | Rake 0
Board [4d 2d 6s 2c Ks]
Seat 1: mrzm0118 (button) showed [5h 5s] and lost with two pair, Fives and Deuces
Seat 2: HuGuinZ (small blind) folded before Flop
Seat 3: Mishator (big blind) folded before Flop
Seat 4: DiggErr555 folded before Flop (didn't bet)
Seat 5: luiz290688 showed [Kd Js] and won (1078) with two pair, Kings and Deuces
Seat 6: Don Santos J folded before Flop

PokerStars Hand #189829295850: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:48:44 MSK [2018/08/12 22:48:44 ET]
Table '2381056864 1' 6-max Seat #2 is the button
Seat 2: HuGuinZ (488 in chips)
Seat 3: Mishator (478 in chips)
Seat 4: DiggErr555 (498 in chips)
Seat 5: luiz290688 (1078 in chips)
Seat 6: Don Santos J (458 in chips)
HuGuinZ: posts the ante 2
Mishator: posts the ante 2
DiggErr555: posts the ante 2
luiz290688: posts the ante 2
Don Santos J: posts the ante 2
Mishator: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Th Jh]
luiz290688: calls 20
Don Santos J: folds
HuGuinZ: raises 466 to 486 and is all-in
Mishator: folds
DiggErr555: folds
luiz290688: folds [Ad]
Uncalled bet (466) returned to HuGuinZ
HuGuinZ collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0
Seat 2: HuGuinZ (button) collected (80)
Seat 3: Mishator (small blind) folded before Flop
Seat 4: DiggErr555 (big blind) folded before Flop
Seat 5: luiz290688 folded before Flop
Seat 6: Don Santos J folded before Flop (didn't bet)

PokerStars Hand #189829305392: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 5:49:18 MSK [2018/08/12 22:49:18 ET]
Table '2381056864 1' 6-max Seat #3 is the button
Seat 2: HuGuinZ (546 in chips)
Seat 3: Mishator (466 in chips)
Seat 4: DiggErr555 (476 in chips)
Seat 5: luiz290688 (1056 in chips)
Seat 6: Don Santos J (456 in chips)
HuGuinZ: posts the ante 2
Mishator: posts the ante 2
DiggErr555: posts the ante 2
luiz290688: posts the ante 2
Don Santos J: posts the ante 2
DiggErr555: posts small blind 10
luiz290688: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Qh 7c]
Don Santos J: calls 20
HuGuinZ: folds
Mishator: folds
DiggErr555: folds
luiz290688: checks
*** FLOP *** [Kc Ks Ts]
luiz290688: checks
Don Santos J: bets 60
luiz290688: folds
Uncalled bet (60) returned to Don Santos J
Don Santos J collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Board [Kc Ks Ts]
Seat 2: HuGuinZ folded before Flop (didn't bet)
Seat 3: Mishator (button) folded before Flop (didn't bet)
Seat 4: DiggErr555 (small blind) folded before Flop
Seat 5: luiz290688 (big blind) folded on the Flop
Seat 6: Don Santos J collected (60)

PokerStars Hand #189829314088: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:49:50 MSK [2018/08/12 22:49:50 ET]
Table '2381056864 1' 6-max Seat #4 is the button
Seat 2: HuGuinZ (544 in chips)
Seat 3: Mishator (464 in chips)
Seat 4: DiggErr555 (464 in chips)
Seat 5: luiz290688 (1034 in chips)
Seat 6: Don Santos J (494 in chips)
HuGuinZ: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
luiz290688: posts the ante 3
Don Santos J: posts the ante 3
luiz290688: posts small blind 15
Don Santos J: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [4s Qs]
HuGuinZ: folds
Mishator: folds
DiggErr555: folds
luiz290688: calls 15
Don Santos J: checks
*** FLOP *** [Ks 2h 2c]
luiz290688: checks
Don Santos J: checks
*** TURN *** [Ks 2h 2c] [7d]
luiz290688: checks
Don Santos J: checks
*** RIVER *** [Ks 2h 2c 7d] [Js]
luiz290688: bets 90
Don Santos J: folds
Uncalled bet (90) returned to luiz290688
luiz290688 collected 75 from pot
luiz290688: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Board [Ks 2h 2c 7d Js]
Seat 2: HuGuinZ folded before Flop (didn't bet)
Seat 3: Mishator folded before Flop (didn't bet)
Seat 4: DiggErr555 (button) folded before Flop (didn't bet)
Seat 5: luiz290688 (small blind) collected (75)
Seat 6: Don Santos J (big blind) folded on the River

PokerStars Hand #189829324772: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:50:29 MSK [2018/08/12 22:50:29 ET]
Table '2381056864 1' 6-max Seat #5 is the button
Seat 2: HuGuinZ (541 in chips)
Seat 3: Mishator (461 in chips)
Seat 4: DiggErr555 (461 in chips)
Seat 5: luiz290688 (1076 in chips)
Seat 6: Don Santos J (461 in chips)
HuGuinZ: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
luiz290688: posts the ante 3
Don Santos J: posts the ante 3
Don Santos J: posts small blind 15
HuGuinZ: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Ad 6s]
Mishator: folds
DiggErr555: folds
luiz290688: folds
Don Santos J: calls 15
HuGuinZ: checks
*** FLOP *** [4s Ac Kc]
Don Santos J: checks
HuGuinZ: bets 30
Don Santos J: folds
Uncalled bet (30) returned to HuGuinZ
HuGuinZ collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Board [4s Ac Kc]
Seat 2: HuGuinZ (big blind) collected (75)
Seat 3: Mishator folded before Flop (didn't bet)
Seat 4: DiggErr555 folded before Flop (didn't bet)
Seat 5: luiz290688 (button) folded before Flop (didn't bet)
Seat 6: Don Santos J (small blind) folded on the Flop

PokerStars Hand #189829334044: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:51:03 MSK [2018/08/12 22:51:03 ET]
Table '2381056864 1' 6-max Seat #6 is the button
Seat 2: HuGuinZ (583 in chips)
Seat 3: Mishator (458 in chips)
Seat 4: DiggErr555 (458 in chips)
Seat 5: luiz290688 (1073 in chips)
Seat 6: Don Santos J (428 in chips)
HuGuinZ: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
luiz290688: posts the ante 3
Don Santos J: posts the ante 3
HuGuinZ: posts small blind 15
Mishator: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Ks 2s]
DiggErr555: folds
luiz290688: raises 30 to 60
Don Santos J: folds
HuGuinZ: folds
Mishator: folds
Uncalled bet (30) returned to luiz290688
luiz290688 collected 90 from pot
luiz290688: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 2: HuGuinZ (small blind) folded before Flop
Seat 3: Mishator (big blind) folded before Flop
Seat 4: DiggErr555 folded before Flop (didn't bet)
Seat 5: luiz290688 collected (90)
Seat 6: Don Santos J (button) folded before Flop (didn't bet)

PokerStars Hand #189829338787: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 5:51:21 MSK [2018/08/12 22:51:21 ET]
Table '2381056864 1' 6-max Seat #2 is the button
Seat 2: HuGuinZ (565 in chips)
Seat 3: Mishator (425 in chips)
Seat 4: DiggErr555 (455 in chips)
Seat 5: luiz290688 (1130 in chips)
Seat 6: Don Santos J (425 in chips)
HuGuinZ: posts the ante 3
Mishator: posts the ante 3
DiggErr555: posts the ante 3
luiz290688: posts the ante 3
Don Santos J: posts the ante 3
Mishator: posts small blind 15
DiggErr555: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [4c 5d]
luiz290688: raises 30 to 60
Don Santos J: folds
HuGuinZ: folds
Mishator: folds
DiggErr555: folds
Uncalled bet (30) returned to luiz290688
luiz290688 collected 90 from pot
luiz290688: doesn't show hand
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 2: HuGuinZ (button) folded before Flop (didn't bet)
Seat 3: Mishator (small blind) folded before Flop
Seat 4: DiggErr555 (big blind) folded before Flop
Seat 5: luiz290688 collected (90)
Seat 6: Don Santos J folded before Flop (didn't bet)

PokerStars Hand #189829347301: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:51:52 MSK [2018/08/12 22:51:52 ET]
Table '2381056864 1' 6-max Seat #3 is the button
Seat 2: HuGuinZ (562 in chips)
Seat 3: Mishator (407 in chips)
Seat 4: DiggErr555 (422 in chips)
Seat 5: luiz290688 (1187 in chips)
Seat 6: Don Santos J (422 in chips)
HuGuinZ: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
luiz290688: posts the ante 4
Don Santos J: posts the ante 4
DiggErr555: posts small blind 20
luiz290688: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Jc 8h]
Don Santos J: calls 40
HuGuinZ: folds
Mishator: folds
DiggErr555: folds
luiz290688: checks
*** FLOP *** [5s 7h Kh]
luiz290688: checks
Don Santos J: bets 40
luiz290688: folds
Uncalled bet (40) returned to Don Santos J
Don Santos J collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [5s 7h Kh]
Seat 2: HuGuinZ folded before Flop (didn't bet)
Seat 3: Mishator (button) folded before Flop (didn't bet)
Seat 4: DiggErr555 (small blind) folded before Flop
Seat 5: luiz290688 (big blind) folded on the Flop
Seat 6: Don Santos J collected (120)

PokerStars Hand #189829356004: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:52:24 MSK [2018/08/12 22:52:24 ET]
Table '2381056864 1' 6-max Seat #4 is the button
Seat 2: HuGuinZ (558 in chips)
Seat 3: Mishator (403 in chips)
Seat 4: DiggErr555 (398 in chips)
Seat 5: luiz290688 (1143 in chips)
Seat 6: Don Santos J (498 in chips)
HuGuinZ: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
luiz290688: posts the ante 4
Don Santos J: posts the ante 4
luiz290688: posts small blind 20
Don Santos J: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Ah 8h]
HuGuinZ: raises 514 to 554 and is all-in
Mishator: folds
DiggErr555: folds
luiz290688: folds
Don Santos J: folds
Uncalled bet (514) returned to HuGuinZ
HuGuinZ collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: HuGuinZ collected (120)
Seat 3: Mishator folded before Flop (didn't bet)
Seat 4: DiggErr555 (button) folded before Flop (didn't bet)
Seat 5: luiz290688 (small blind) folded before Flop
Seat 6: Don Santos J (big blind) folded before Flop

PokerStars Hand #189829362107: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:52:46 MSK [2018/08/12 22:52:46 ET]
Table '2381056864 1' 6-max Seat #5 is the button
Seat 2: HuGuinZ (634 in chips)
Seat 3: Mishator (399 in chips)
Seat 4: DiggErr555 (394 in chips)
Seat 5: luiz290688 (1119 in chips)
Seat 6: Don Santos J (454 in chips)
HuGuinZ: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
luiz290688: posts the ante 4
Don Santos J: posts the ante 4
Don Santos J: posts small blind 20
HuGuinZ: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [5s 6h]
Mishator: raises 355 to 395 and is all-in
DiggErr555: folds
luiz290688: folds
Don Santos J: folds
HuGuinZ: folds
Uncalled bet (355) returned to Mishator
Mishator collected 120 from pot
Mishator: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: HuGuinZ (big blind) folded before Flop
Seat 3: Mishator collected (120)
Seat 4: DiggErr555 folded before Flop (didn't bet)
Seat 5: luiz290688 (button) folded before Flop (didn't bet)
Seat 6: Don Santos J (small blind) folded before Flop

PokerStars Hand #189829364343: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 5:52:54 MSK [2018/08/12 22:52:54 ET]
Table '2381056864 1' 6-max Seat #6 is the button
Seat 2: HuGuinZ (590 in chips)
Seat 3: Mishator (475 in chips)
Seat 4: DiggErr555 (390 in chips)
Seat 5: luiz290688 (1115 in chips)
Seat 6: Don Santos J (430 in chips)
HuGuinZ: posts the ante 4
Mishator: posts the ante 4
DiggErr555: posts the ante 4
luiz290688: posts the ante 4
Don Santos J: posts the ante 4
HuGuinZ: posts small blind 20
Mishator: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [9c 5h]
DiggErr555: folds
luiz290688: calls 40
Don Santos J: folds
HuGuinZ: calls 20
Mishator: raises 431 to 471 and is all-in
luiz290688: raises 640 to 1111 and is all-in
HuGuinZ: folds
Uncalled bet (640) returned to luiz290688
*** FLOP *** [Ah 8c Qs]
*** TURN *** [Ah 8c Qs] [8d]
*** RIVER *** [Ah 8c Qs 8d] [Ac]
*** SHOW DOWN ***
Mishator: shows [Kh As] (a full house, Aces full of Eights)
luiz290688: shows [4s 4c] (two pair, Aces and Eights)
Mishator collected 1002 from pot
*** SUMMARY ***
Total pot 1002 | Rake 0
Board [Ah 8c Qs 8d Ac]
Seat 2: HuGuinZ (small blind) folded before Flop
Seat 3: Mishator (big blind) showed [Kh As] and won (1002) with a full house, Aces full of Eights
Seat 4: DiggErr555 folded before Flop (didn't bet)
Seat 5: luiz290688 showed [4s 4c] and lost with two pair, Aces and Eights
Seat 6: Don Santos J (button) folded before Flop (didn't bet)

PokerStars Hand #189829374138: Tournament #2381056864, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 5:53:30 MSK [2018/08/12 22:53:30 ET]
Table '2381056864 1' 6-max Seat #2 is the button
Seat 2: HuGuinZ (546 in chips)
Seat 3: Mishator (1002 in chips)
Seat 4: DiggErr555 (386 in chips)
Seat 5: luiz290688 (640 in chips)
Seat 6: Don Santos J (426 in chips)
HuGuinZ: posts the ante 6
Mishator: posts the ante 6
DiggErr555: posts the ante 6
luiz290688: posts the ante 6
Don Santos J: posts the ante 6
Mishator: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Td 9h]
luiz290688: folds
Don Santos J: folds
HuGuinZ: folds
Mishator: raises 936 to 996 and is all-in
DiggErr555: calls 320 and is all-in
Uncalled bet (616) returned to Mishator
*** FLOP *** [3h 3c 8d]
*** TURN *** [3h 3c 8d] [2c]
*** RIVER *** [3h 3c 8d 2c] [Qd]
*** SHOW DOWN ***
Mishator: shows [Qc 7c] (two pair, Queens and Threes)
DiggErr555: shows [Td 9h] (a pair of Threes)
Mishator collected 790 from pot
Mishator wins the $4.79 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 5th place
*** SUMMARY ***
Total pot 790 | Rake 0
Board [3h 3c 8d 2c Qd]
Seat 2: HuGuinZ (button) folded before Flop (didn't bet)
Seat 3: Mishator (small blind) showed [Qc 7c] and won (790) with two pair, Queens and Threes
Seat 4: DiggErr555 (big blind) showed [Td 9h] and lost with a pair of Threes
Seat 5: luiz290688 folded before Flop (didn't bet)
Seat 6: Don Santos J folded before Flop (didn't bet)