

PokerStars Hand #189830056650: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 6:38:15 MSK [2018/08/12 23:38:15 ET]
Table '2381072764 1' 6-max Seat #1 is the button
Seat 1: 2Ran128 (500 in chips)
Seat 2: Willy777 (500 in chips)
Seat 3: RellasRent (500 in chips)
Seat 4: chorls464 (500 in chips)
Seat 5: DiggErr555 (500 in chips)
Seat 6: HuGuinZ (500 in chips)
2Ran128: posts the ante 2
Willy777: posts the ante 2
RellasRent: posts the ante 2
chorls464: posts the ante 2
DiggErr555: posts the ante 2
HuGuinZ: posts the ante 2
Willy777: posts small blind 10
RellasRent: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [3s Kd]
chorls464: folds
DiggErr555: folds
HuGuinZ: folds
2Ran128: folds
Willy777: folds
Uncalled bet (10) returned to RellasRent
RellasRent collected 32 from pot
RellasRent: doesn't show hand
*** SUMMARY ***
Total pot 32 | Rake 0
Seat 1: 2Ran128 (button) folded before Flop (didn't bet)
Seat 2: Willy777 (small blind) folded before Flop
Seat 3: RellasRent (big blind) collected (32)
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: HuGuinZ folded before Flop (didn't bet)

PokerStars Hand #189830062255: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 6:38:38 MSK [2018/08/12 23:38:38 ET]
Table '2381072764 1' 6-max Seat #2 is the button
Seat 1: 2Ran128 (498 in chips)
Seat 2: Willy777 (488 in chips)
Seat 3: RellasRent (520 in chips)
Seat 4: chorls464 (498 in chips)
Seat 5: DiggErr555 (498 in chips)
Seat 6: HuGuinZ (498 in chips)
2Ran128: posts the ante 2
Willy777: posts the ante 2
RellasRent: posts the ante 2
chorls464: posts the ante 2
DiggErr555: posts the ante 2
HuGuinZ: posts the ante 2
RellasRent: posts small blind 10
chorls464: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [6d As]
DiggErr555: folds
HuGuinZ: folds
2Ran128: folds
Willy777: folds
RellasRent: raises 20 to 40
chorls464: calls 20
*** FLOP *** [Ks 4s 4h]
RellasRent: checks
chorls464: checks
*** TURN *** [Ks 4s 4h] [3c]
RellasRent: checks
chorls464: bets 40
RellasRent: calls 40
*** RIVER *** [Ks 4s 4h 3c] [Ts]
RellasRent: checks
chorls464: bets 100
RellasRent: folds
Uncalled bet (100) returned to chorls464
chorls464 collected 172 from pot
chorls464: doesn't show hand
*** SUMMARY ***
Total pot 172 | Rake 0
Board [Ks 4s 4h 3c Ts]
Seat 1: 2Ran128 folded before Flop (didn't bet)
Seat 2: Willy777 (button) folded before Flop (didn't bet)
Seat 3: RellasRent (small blind) folded on the River
Seat 4: chorls464 (big blind) collected (172)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: HuGuinZ folded before Flop (didn't bet)

PokerStars Hand #189830082795: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 6:39:31 MSK [2018/08/12 23:39:31 ET]
Table '2381072764 1' 6-max Seat #3 is the button
Seat 1: 2Ran128 (496 in chips)
Seat 2: Willy777 (486 in chips)
Seat 3: RellasRent (438 in chips)
Seat 4: chorls464 (588 in chips)
Seat 5: DiggErr555 (496 in chips)
Seat 6: HuGuinZ (496 in chips)
2Ran128: posts the ante 2
Willy777: posts the ante 2
RellasRent: posts the ante 2
chorls464: posts the ante 2
DiggErr555: posts the ante 2
HuGuinZ: posts the ante 2
chorls464: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Ts 2h]
HuGuinZ: folds
2Ran128: folds
Willy777: raises 20 to 40
RellasRent: folds
chorls464: folds
DiggErr555: folds
Uncalled bet (20) returned to Willy777
Willy777 collected 62 from pot
Willy777: doesn't show hand
*** SUMMARY ***
Total pot 62 | Rake 0
Seat 1: 2Ran128 folded before Flop (didn't bet)
Seat 2: Willy777 collected (62)
Seat 3: RellasRent (button) folded before Flop (didn't bet)
Seat 4: chorls464 (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: HuGuinZ folded before Flop (didn't bet)

PokerStars Hand #189830086717: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 6:39:48 MSK [2018/08/12 23:39:48 ET]
Table '2381072764 1' 6-max Seat #4 is the button
Seat 1: 2Ran128 (494 in chips)
Seat 2: Willy777 (526 in chips)
Seat 3: RellasRent (436 in chips)
Seat 4: chorls464 (576 in chips)
Seat 5: DiggErr555 (474 in chips)
Seat 6: HuGuinZ (494 in chips)
2Ran128: posts the ante 3
Willy777: posts the ante 3
RellasRent: posts the ante 3
chorls464: posts the ante 3
DiggErr555: posts the ante 3
HuGuinZ: posts the ante 3
DiggErr555: posts small blind 15
HuGuinZ: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [7s Kd]
2Ran128: folds
Willy777: calls 30
RellasRent: raises 30 to 60
chorls464: folds
DiggErr555: folds
HuGuinZ: folds
Willy777: calls 30
*** FLOP *** [6c 3d 5h]
Willy777: checks
RellasRent: bets 60
Willy777: calls 60
*** TURN *** [6c 3d 5h] [5d]
Willy777: checks
RellasRent: checks
*** RIVER *** [6c 3d 5h 5d] [Qh]
Willy777: bets 403 and is all-in
RellasRent: folds
Uncalled bet (403) returned to Willy777
Willy777 collected 303 from pot
Willy777: doesn't show hand
*** SUMMARY ***
Total pot 303 | Rake 0
Board [6c 3d 5h 5d Qh]
Seat 1: 2Ran128 folded before Flop (didn't bet)
Seat 2: Willy777 collected (303)
Seat 3: RellasRent folded on the River
Seat 4: chorls464 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: HuGuinZ (big blind) folded before Flop

PokerStars Hand #189830094892: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 6:40:22 MSK [2018/08/12 23:40:22 ET]
Table '2381072764 1' 6-max Seat #5 is the button
Seat 1: 2Ran128 (491 in chips)
Seat 2: Willy777 (706 in chips)
Seat 3: RellasRent (313 in chips)
Seat 4: chorls464 (573 in chips)
Seat 5: DiggErr555 (456 in chips)
Seat 6: HuGuinZ (461 in chips)
2Ran128: posts the ante 3
Willy777: posts the ante 3
RellasRent: posts the ante 3
chorls464: posts the ante 3
DiggErr555: posts the ante 3
HuGuinZ: posts the ante 3
HuGuinZ: posts small blind 15
2Ran128: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [5c 5s]
Willy777: folds
RellasRent: calls 30
chorls464: folds
DiggErr555: raises 423 to 453 and is all-in
HuGuinZ: folds
2Ran128: folds
RellasRent: folds
Uncalled bet (423) returned to DiggErr555
DiggErr555 collected 123 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 123 | Rake 0
Seat 1: 2Ran128 (big blind) folded before Flop
Seat 2: Willy777 folded before Flop (didn't bet)
Seat 3: RellasRent folded before Flop
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) collected (123)
Seat 6: HuGuinZ (small blind) folded before Flop

PokerStars Hand #189830099067: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 6:40:39 MSK [2018/08/12 23:40:39 ET]
Table '2381072764 1' 6-max Seat #6 is the button
Seat 1: 2Ran128 (458 in chips)
Seat 2: Willy777 (703 in chips)
Seat 3: RellasRent (280 in chips)
Seat 4: chorls464 (570 in chips)
Seat 5: DiggErr555 (546 in chips)
Seat 6: HuGuinZ (443 in chips)
2Ran128: posts the ante 3
Willy777: posts the ante 3
RellasRent: posts the ante 3
chorls464: posts the ante 3
DiggErr555: posts the ante 3
HuGuinZ: posts the ante 3
2Ran128: posts small blind 15
Willy777: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Ts Kd]
RellasRent: calls 30
chorls464: folds
DiggErr555: folds
HuGuinZ: folds
2Ran128: calls 15
Willy777: checks
*** FLOP *** [Kh 2s Jd]
2Ran128: checks
Willy777: checks
RellasRent: bets 30
2Ran128: folds
Willy777: folds
Uncalled bet (30) returned to RellasRent
RellasRent collected 108 from pot
RellasRent: doesn't show hand
*** SUMMARY ***
Total pot 108 | Rake 0
Board [Kh 2s Jd]
Seat 1: 2Ran128 (small blind) folded on the Flop
Seat 2: Willy777 (big blind) folded on the Flop
Seat 3: RellasRent collected (108)
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: HuGuinZ (button) folded before Flop (didn't bet)

PokerStars Hand #189830109197: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 6:41:22 MSK [2018/08/12 23:41:22 ET]
Table '2381072764 1' 6-max Seat #1 is the button
Seat 1: 2Ran128 (425 in chips)
Seat 2: Willy777 (670 in chips)
Seat 3: RellasRent (355 in chips)
Seat 4: chorls464 (567 in chips)
Seat 5: DiggErr555 (543 in chips)
Seat 6: HuGuinZ (440 in chips)
2Ran128: posts the ante 3
Willy777: posts the ante 3
RellasRent: posts the ante 3
chorls464: posts the ante 3
DiggErr555: posts the ante 3
HuGuinZ: posts the ante 3
Willy777: posts small blind 15
RellasRent: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [7d Kc]
chorls464: folds
DiggErr555: folds
HuGuinZ: raises 407 to 437 and is all-in
2Ran128: folds
Willy777: folds
RellasRent: folds
Uncalled bet (407) returned to HuGuinZ
HuGuinZ collected 93 from pot
*** SUMMARY ***
Total pot 93 | Rake 0
Seat 1: 2Ran128 (button) folded before Flop (didn't bet)
Seat 2: Willy777 (small blind) folded before Flop
Seat 3: RellasRent (big blind) folded before Flop
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: HuGuinZ collected (93)

PokerStars Hand #189830112332: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 6:41:35 MSK [2018/08/12 23:41:35 ET]
Table '2381072764 1' 6-max Seat #2 is the button
Seat 1: 2Ran128 (422 in chips)
Seat 2: Willy777 (652 in chips)
Seat 3: RellasRent (322 in chips)
Seat 4: chorls464 (564 in chips)
Seat 5: DiggErr555 (540 in chips)
Seat 6: HuGuinZ (500 in chips)
2Ran128: posts the ante 4
Willy777: posts the ante 4
RellasRent: posts the ante 4
chorls464: posts the ante 4
DiggErr555: posts the ante 4
HuGuinZ: posts the ante 4
RellasRent: posts small blind 20
chorls464: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [5s Td]
DiggErr555: folds
HuGuinZ: folds
2Ran128: folds
Willy777: raises 40 to 80
RellasRent: raises 238 to 318 and is all-in
chorls464: folds
Willy777: calls 238
*** FLOP *** [8s 5d Qh]
*** TURN *** [8s 5d Qh] [9c]
*** RIVER *** [8s 5d Qh 9c] [7h]
*** SHOW DOWN ***
RellasRent: shows [Ah Kh] (high card Ace)
Willy777: shows [Ad Qc] (a pair of Queens)
Willy777 collected 700 from pot
Willy777 wins the $4.79 bounty for eliminating RellasRent
RellasRent finished the tournament in 6th place
*** SUMMARY ***
Total pot 700 | Rake 0
Board [8s 5d Qh 9c 7h]
Seat 1: 2Ran128 folded before Flop (didn't bet)
Seat 2: Willy777 (button) showed [Ad Qc] and won (700) with a pair of Queens
Seat 3: RellasRent (small blind) showed [Ah Kh] and lost with high card Ace
Seat 4: chorls464 (big blind) folded before Flop
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: HuGuinZ folded before Flop (didn't bet)

PokerStars Hand #189830121315: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 6:42:12 MSK [2018/08/12 23:42:12 ET]
Table '2381072764 1' 6-max Seat #4 is the button
Seat 1: 2Ran128 (418 in chips)
Seat 2: Willy777 (1030 in chips)
Seat 4: chorls464 (520 in chips)
Seat 5: DiggErr555 (536 in chips)
Seat 6: HuGuinZ (496 in chips)
2Ran128: posts the ante 4
Willy777: posts the ante 4
chorls464: posts the ante 4
DiggErr555: posts the ante 4
HuGuinZ: posts the ante 4
DiggErr555: posts small blind 20
HuGuinZ: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac Td]
2Ran128: raises 374 to 414 and is all-in
Willy777: folds
chorls464: folds
DiggErr555: raises 118 to 532 and is all-in
HuGuinZ: folds
Uncalled bet (118) returned to DiggErr555
*** FLOP *** [3c Kc 6h]
*** TURN *** [3c Kc 6h] [9c]
*** RIVER *** [3c Kc 6h 9c] [Jc]
*** SHOW DOWN ***
DiggErr555: shows [Ac Td] (a flush, Ace high)
2Ran128: shows [5c 5h] (a flush, King high)
DiggErr555 collected 888 from pot
DiggErr555 wins the $4.79 bounty for eliminating 2Ran128
2Ran128 finished the tournament in 5th place
*** SUMMARY ***
Total pot 888 | Rake 0
Board [3c Kc 6h 9c Jc]
Seat 1: 2Ran128 showed [5c 5h] and lost with a flush, King high
Seat 2: Willy777 folded before Flop (didn't bet)
Seat 4: chorls464 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) showed [Ac Td] and won (888) with a flush, Ace high
Seat 6: HuGuinZ (big blind) folded before Flop

PokerStars Hand #189830128164: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 6:42:41 MSK [2018/08/12 23:42:41 ET]
Table '2381072764 1' 6-max Seat #5 is the button
Seat 2: Willy777 (1026 in chips)
Seat 4: chorls464 (516 in chips)
Seat 5: DiggErr555 (1006 in chips)
Seat 6: HuGuinZ (452 in chips)
Willy777: posts the ante 4
chorls464: posts the ante 4
DiggErr555: posts the ante 4
HuGuinZ: posts the ante 4
HuGuinZ: posts small blind 20
Willy777: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [5c 7c]
chorls464: folds
DiggErr555: raises 40 to 80
HuGuinZ: folds
Willy777: folds
Uncalled bet (40) returned to DiggErr555
DiggErr555 collected 116 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 116 | Rake 0
Seat 2: Willy777 (big blind) folded before Flop
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) collected (116)
Seat 6: HuGuinZ (small blind) folded before Flop

PokerStars Hand #189830131634: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 6:42:55 MSK [2018/08/12 23:42:55 ET]
Table '2381072764 1' 6-max Seat #6 is the button
Seat 2: Willy777 (982 in chips)
Seat 4: chorls464 (512 in chips)
Seat 5: DiggErr555 (1078 in chips)
Seat 6: HuGuinZ (428 in chips)
Willy777: posts the ante 4
chorls464: posts the ante 4
DiggErr555: posts the ante 4
HuGuinZ: posts the ante 4
Willy777: posts small blind 20
chorls464: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Qd 2s]
DiggErr555: folds
HuGuinZ: folds
Willy777: folds
Uncalled bet (20) returned to chorls464
chorls464 collected 56 from pot
chorls464: doesn't show hand
*** SUMMARY ***
Total pot 56 | Rake 0
Seat 2: Willy777 (small blind) folded before Flop
Seat 4: chorls464 (big blind) collected (56)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: HuGuinZ (button) folded before Flop (didn't bet)

PokerStars Hand #189830133904: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 6:43:05 MSK [2018/08/12 23:43:05 ET]
Table '2381072764 1' 6-max Seat #2 is the button
Seat 2: Willy777 (958 in chips)
Seat 4: chorls464 (544 in chips)
Seat 5: DiggErr555 (1074 in chips)
Seat 6: HuGuinZ (424 in chips)
Willy777: posts the ante 6
chorls464: posts the ante 6
DiggErr555: posts the ante 6
HuGuinZ: posts the ante 6
chorls464: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd Ad]
HuGuinZ: folds
Willy777: raises 60 to 120
chorls464: folds
DiggErr555: raises 948 to 1068 and is all-in
Willy777: folds
Uncalled bet (948) returned to DiggErr555
DiggErr555 collected 294 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 294 | Rake 0
Seat 2: Willy777 (button) folded before Flop
Seat 4: chorls464 (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (294)
Seat 6: HuGuinZ folded before Flop (didn't bet)

PokerStars Hand #189830137161: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 6:43:18 MSK [2018/08/12 23:43:18 ET]
Table '2381072764 1' 6-max Seat #4 is the button
Seat 2: Willy777 (832 in chips)
Seat 4: chorls464 (508 in chips)
Seat 5: DiggErr555 (1242 in chips)
Seat 6: HuGuinZ (418 in chips)
Willy777: posts the ante 6
chorls464: posts the ante 6
DiggErr555: posts the ante 6
HuGuinZ: posts the ante 6
DiggErr555: posts small blind 30
HuGuinZ: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [9d Qd]
Willy777: raises 766 to 826 and is all-in
chorls464: folds
DiggErr555: folds
HuGuinZ: calls 352 and is all-in
Uncalled bet (414) returned to Willy777
*** FLOP *** [Kc 5h 7s]
*** TURN *** [Kc 5h 7s] [6s]
*** RIVER *** [Kc 5h 7s 6s] [3d]
*** SHOW DOWN ***
HuGuinZ: shows [Jc Ks] (a pair of Kings)
Willy777: shows [7h Ah] (a pair of Sevens)
HuGuinZ collected 878 from pot
*** SUMMARY ***
Total pot 878 | Rake 0
Board [Kc 5h 7s 6s 3d]
Seat 2: Willy777 showed [7h Ah] and lost with a pair of Sevens
Seat 4: chorls464 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: HuGuinZ (big blind) showed [Jc Ks] and won (878) with a pair of Kings

PokerStars Hand #189830142314: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 6:43:40 MSK [2018/08/12 23:43:40 ET]
Table '2381072764 1' 6-max Seat #5 is the button
Seat 2: Willy777 (414 in chips)
Seat 4: chorls464 (502 in chips)
Seat 5: DiggErr555 (1206 in chips)
Seat 6: HuGuinZ (878 in chips)
Willy777: posts the ante 6
chorls464: posts the ante 6
DiggErr555: posts the ante 6
HuGuinZ: posts the ante 6
HuGuinZ: posts small blind 30
Willy777: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [2d 4s]
chorls464: folds
DiggErr555: folds
HuGuinZ: folds
Uncalled bet (30) returned to Willy777
Willy777 collected 84 from pot
Willy777: doesn't show hand
*** SUMMARY ***
Total pot 84 | Rake 0
Seat 2: Willy777 (big blind) collected (84)
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: HuGuinZ (small blind) folded before Flop

PokerStars Hand #189830143809: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 6:43:46 MSK [2018/08/12 23:43:46 ET]
Table '2381072764 1' 6-max Seat #6 is the button
Seat 2: Willy777 (462 in chips)
Seat 4: chorls464 (496 in chips)
Seat 5: DiggErr555 (1200 in chips)
Seat 6: HuGuinZ (842 in chips)
Willy777: posts the ante 6
chorls464: posts the ante 6
DiggErr555: posts the ante 6
HuGuinZ: posts the ante 6
Willy777: posts small blind 30
chorls464: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [4h 7s]
DiggErr555: folds
HuGuinZ: folds
Willy777: folds
Uncalled bet (30) returned to chorls464
chorls464 collected 84 from pot
chorls464: doesn't show hand
*** SUMMARY ***
Total pot 84 | Rake 0
Seat 2: Willy777 (small blind) folded before Flop
Seat 4: chorls464 (big blind) collected (84)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: HuGuinZ (button) folded before Flop (didn't bet)

PokerStars Hand #189830145862: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/08/13 6:43:55 MSK [2018/08/12 23:43:55 ET]
Table '2381072764 1' 6-max Seat #2 is the button
Seat 2: Willy777 (426 in chips)
Seat 4: chorls464 (544 in chips)
Seat 5: DiggErr555 (1194 in chips)
Seat 6: HuGuinZ (836 in chips)
Willy777: posts the ante 6
chorls464: posts the ante 6
DiggErr555: posts the ante 6
HuGuinZ: posts the ante 6
chorls464: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [4c Js]
HuGuinZ: folds
Willy777: folds
chorls464: folds
Uncalled bet (30) returned to DiggErr555
DiggErr555 collected 84 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 84 | Rake 0
Seat 2: Willy777 (button) folded before Flop (didn't bet)
Seat 4: chorls464 (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (84)
Seat 6: HuGuinZ folded before Flop (didn't bet)

PokerStars Hand #189830148422: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 6:44:06 MSK [2018/08/12 23:44:06 ET]
Table '2381072764 1' 6-max Seat #4 is the button
Seat 2: Willy777 (420 in chips)
Seat 4: chorls464 (508 in chips)
Seat 5: DiggErr555 (1242 in chips)
Seat 6: HuGuinZ (830 in chips)
Willy777: posts the ante 8
chorls464: posts the ante 8
DiggErr555: posts the ante 8
HuGuinZ: posts the ante 8
DiggErr555: posts small blind 40
HuGuinZ: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [2s 2h]
Willy777: folds
chorls464: folds
DiggErr555: raises 1154 to 1234 and is all-in
HuGuinZ: folds
Uncalled bet (1154) returned to DiggErr555
DiggErr555 collected 192 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 192 | Rake 0
Seat 2: Willy777 folded before Flop (didn't bet)
Seat 4: chorls464 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) collected (192)
Seat 6: HuGuinZ (big blind) folded before Flop

PokerStars Hand #189830151133: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 6:44:17 MSK [2018/08/12 23:44:17 ET]
Table '2381072764 1' 6-max Seat #5 is the button
Seat 2: Willy777 (412 in chips)
Seat 4: chorls464 (500 in chips)
Seat 5: DiggErr555 (1346 in chips)
Seat 6: HuGuinZ (742 in chips)
Willy777: posts the ante 8
chorls464: posts the ante 8
DiggErr555: posts the ante 8
HuGuinZ: posts the ante 8
HuGuinZ: posts small blind 40
Willy777: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [6d 6h]
chorls464: folds
DiggErr555: raises 1258 to 1338 and is all-in
HuGuinZ: folds
Willy777: folds
Uncalled bet (1258) returned to DiggErr555
DiggErr555 collected 232 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Seat 2: Willy777 (big blind) folded before Flop
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) collected (232)
Seat 6: HuGuinZ (small blind) folded before Flop

PokerStars Hand #189830153396: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 6:44:26 MSK [2018/08/12 23:44:26 ET]
Table '2381072764 1' 6-max Seat #6 is the button
Seat 2: Willy777 (324 in chips)
Seat 4: chorls464 (492 in chips)
Seat 5: DiggErr555 (1490 in chips)
Seat 6: HuGuinZ (694 in chips)
Willy777: posts the ante 8
chorls464: posts the ante 8
DiggErr555: posts the ante 8
HuGuinZ: posts the ante 8
Willy777: posts small blind 40
chorls464: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [7d Qd]
DiggErr555: raises 1402 to 1482 and is all-in
HuGuinZ: folds
Willy777: folds
chorls464: folds
Uncalled bet (1402) returned to DiggErr555
DiggErr555 collected 232 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Seat 2: Willy777 (small blind) folded before Flop
Seat 4: chorls464 (big blind) folded before Flop
Seat 5: DiggErr555 collected (232)
Seat 6: HuGuinZ (button) folded before Flop (didn't bet)

PokerStars Hand #189830156884: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 6:44:41 MSK [2018/08/12 23:44:41 ET]
Table '2381072764 1' 6-max Seat #2 is the button
Seat 2: Willy777 (276 in chips)
Seat 4: chorls464 (404 in chips)
Seat 5: DiggErr555 (1634 in chips)
Seat 6: HuGuinZ (686 in chips)
Willy777: posts the ante 8
chorls464: posts the ante 8
DiggErr555: posts the ante 8
HuGuinZ: posts the ante 8
chorls464: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [2h Ac]
HuGuinZ: folds
Willy777: folds
chorls464: raises 316 to 396 and is all-in
DiggErr555: calls 316
*** FLOP *** [Qs 3s 4d]
*** TURN *** [Qs 3s 4d] [Ks]
*** RIVER *** [Qs 3s 4d Ks] [4c]
*** SHOW DOWN ***
chorls464: shows [Qd Qc] (a full house, Queens full of Fours)
DiggErr555: shows [2h Ac] (a pair of Fours)
chorls464 collected 824 from pot
*** SUMMARY ***
Total pot 824 | Rake 0
Board [Qs 3s 4d Ks 4c]
Seat 2: Willy777 (button) folded before Flop (didn't bet)
Seat 4: chorls464 (small blind) showed [Qd Qc] and won (824) with a full house, Queens full of Fours
Seat 5: DiggErr555 (big blind) showed [2h Ac] and lost with a pair of Fours
Seat 6: HuGuinZ folded before Flop (didn't bet)

PokerStars Hand #189830161313: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/08/13 6:44:59 MSK [2018/08/12 23:44:59 ET]
Table '2381072764 1' 6-max Seat #4 is the button
Seat 2: Willy777 (268 in chips)
Seat 4: chorls464 (824 in chips)
Seat 5: DiggErr555 (1230 in chips)
Seat 6: HuGuinZ (678 in chips)
Willy777: posts the ante 8
chorls464: posts the ante 8
DiggErr555: posts the ante 8
HuGuinZ: posts the ante 8
DiggErr555: posts small blind 40
HuGuinZ: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [4s 8s]
Willy777: folds
chorls464: folds
DiggErr555: raises 1142 to 1222 and is all-in
HuGuinZ: folds
Uncalled bet (1142) returned to DiggErr555
DiggErr555 collected 192 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 192 | Rake 0
Seat 2: Willy777 folded before Flop (didn't bet)
Seat 4: chorls464 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) collected (192)
Seat 6: HuGuinZ (big blind) folded before Flop

PokerStars Hand #189830166091: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 6:45:20 MSK [2018/08/12 23:45:20 ET]
Table '2381072764 1' 6-max Seat #5 is the button
Seat 2: Willy777 (260 in chips)
Seat 4: chorls464 (816 in chips)
Seat 5: DiggErr555 (1334 in chips)
Seat 6: HuGuinZ (590 in chips)
Willy777: posts the ante 10
chorls464: posts the ante 10
DiggErr555: posts the ante 10
HuGuinZ: posts the ante 10
HuGuinZ: posts small blind 50
Willy777: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Qd 8c]
chorls464: folds
DiggErr555: raises 1224 to 1324 and is all-in
HuGuinZ: calls 530 and is all-in
Willy777: calls 150 and is all-in
Uncalled bet (744) returned to DiggErr555
*** FLOP *** [Th 7h 4d]
*** TURN *** [Th 7h 4d] [Qs]
*** RIVER *** [Th 7h 4d Qs] [Kh]
*** SHOW DOWN ***
HuGuinZ: shows [9h 9c] (a pair of Nines)
DiggErr555: shows [Qd 8c] (a pair of Queens)
DiggErr555 collected 660 from side pot
Willy777: shows [Ts Js] (a pair of Tens)
DiggErr555 collected 790 from main pot
DiggErr555 wins the $4.79 bounty for eliminating Willy777
DiggErr555 wins the $4.79 bounty for eliminating HuGuinZ
HuGuinZ finished the tournament in 3rd place
Willy777 finished the tournament in 4th place
*** SUMMARY ***
Total pot 1450 Main pot 790. Side pot 660. | Rake 0
Board [Th 7h 4d Qs Kh]
Seat 2: Willy777 (big blind) showed [Ts Js] and lost with a pair of Tens
Seat 4: chorls464 folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) showed [Qd 8c] and won (1450) with a pair of Queens
Seat 6: HuGuinZ (small blind) showed [9h 9c] and lost with a pair of Nines

PokerStars Hand #189830170533: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 6:45:38 MSK [2018/08/12 23:45:38 ET]
Table '2381072764 1' 6-max Seat #4 is the button
Seat 4: chorls464 (806 in chips)
Seat 5: DiggErr555 (2194 in chips)
chorls464: posts the ante 10
DiggErr555: posts the ante 10
chorls464: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Ah Ts]
chorls464: raises 696 to 796 and is all-in
DiggErr555: calls 696
*** FLOP *** [9d 2c Jc]
*** TURN *** [9d 2c Jc] [Kc]
*** RIVER *** [9d 2c Jc Kc] [6s]
*** SHOW DOWN ***
DiggErr555: shows [Ah Ts] (high card Ace)
chorls464: shows [6c Jd] (two pair, Jacks and Sixes)
chorls464 collected 1612 from pot
*** SUMMARY ***
Total pot 1612 | Rake 0
Board [9d 2c Jc Kc 6s]
Seat 4: chorls464 (button) (small blind) showed [6c Jd] and won (1612) with two pair, Jacks and Sixes
Seat 5: DiggErr555 (big blind) showed [Ah Ts] and lost with high card Ace

PokerStars Hand #189830173799: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 6:45:52 MSK [2018/08/12 23:45:52 ET]
Table '2381072764 1' 6-max Seat #5 is the button
Seat 4: chorls464 (1612 in chips)
Seat 5: DiggErr555 (1388 in chips)
chorls464: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
chorls464: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [4d 2h]
DiggErr555: folds
Uncalled bet (50) returned to chorls464
chorls464 collected 120 from pot
chorls464: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 4: chorls464 (big blind) collected (120)
Seat 5: DiggErr555 (button) (small blind) folded before Flop

PokerStars Hand #189830174645: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 6:45:56 MSK [2018/08/12 23:45:56 ET]
Table '2381072764 1' 6-max Seat #4 is the button
Seat 4: chorls464 (1672 in chips)
Seat 5: DiggErr555 (1328 in chips)
chorls464: posts the ante 10
DiggErr555: posts the ante 10
chorls464: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Kh 6d]
chorls464: folds
Uncalled bet (50) returned to DiggErr555
DiggErr555 collected 120 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 4: chorls464 (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (120)

PokerStars Hand #189830175446: Tournament #2381072764, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/08/13 6:45:59 MSK [2018/08/12 23:45:59 ET]
Table '2381072764 1' 6-max Seat #5 is the button
Seat 4: chorls464 (1612 in chips)
Seat 5: DiggErr555 (1388 in chips)
chorls464: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
chorls464: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Kh Qh]
DiggErr555: calls 50
chorls464: raises 1502 to 1602 and is all-in
DiggErr555: calls 1278 and is all-in
Uncalled bet (224) returned to chorls464
*** FLOP *** [5s Jc 8h]
*** TURN *** [5s Jc 8h] [Th]
*** RIVER *** [5s Jc 8h Th] [Ts]
*** SHOW DOWN ***
chorls464: shows [Qd Js] (two pair, Jacks and Tens)
DiggErr555: shows [Kh Qh] (a pair of Tens)
chorls464 collected 2776 from pot
chorls464 wins the $4.79 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 2nd place and received $14.37.
chorls464 wins the tournament and receives $14.37 - congratulations!
*** SUMMARY ***
Total pot 2776 | Rake 0
Board [5s Jc 8h Th Ts]
Seat 4: chorls464 (big blind) showed [Qd Js] and won (2776) with two pair, Jacks and Tens
Seat 5: DiggErr555 (button) (small blind) showed [Kh Qh] and lost with a pair of Tens