

PokerStars Hand #189830316580: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 6:56:15 MSK [2018/08/12 23:56:15 ET]
Table '2381080668 1' 6-max Seat #1 is the button
Seat 1: PainEcho (500 in chips)
Seat 2: king evo7 (500 in chips)
Seat 3: shorta222 (500 in chips)
Seat 4: anu201103 (500 in chips)
Seat 5: DiggErr555 (500 in chips)
Seat 6: Hattushilli (500 in chips)
PainEcho: posts the ante 2
king evo7: posts the ante 2
shorta222: posts the ante 2
anu201103: posts the ante 2
DiggErr555: posts the ante 2
Hattushilli: posts the ante 2
king evo7: posts small blind 10
shorta222: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [6h 8h]
anu201103 has timed out
anu201103: folds
anu201103 is sitting out
anu201103 is disconnected
DiggErr555: folds
Hattushilli: folds
PainEcho: folds
king evo7: calls 10
shorta222: checks
*** FLOP *** [Ts Ks 5c]
king evo7: checks
shorta222: bets 20
anu201103 is disconnected
anu201103 has returned
king evo7: calls 20
*** TURN *** [Ts Ks 5c] [Jd]
king evo7: checks
shorta222: bets 40
king evo7: calls 40
*** RIVER *** [Ts Ks 5c Jd] [Ad]
king evo7: bets 180
shorta222: folds
Uncalled bet (180) returned to king evo7
king evo7 collected 172 from pot
king evo7: doesn't show hand
*** SUMMARY ***
Total pot 172 | Rake 0
Board [Ts Ks 5c Jd Ad]
Seat 1: PainEcho (button) folded before Flop (didn't bet)
Seat 2: king evo7 (small blind) collected (172)
Seat 3: shorta222 (big blind) folded on the River
Seat 4: anu201103 folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: Hattushilli folded before Flop (didn't bet)

PokerStars Hand #189830335350: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 6:57:48 MSK [2018/08/12 23:57:48 ET]
Table '2381080668 1' 6-max Seat #2 is the button
Seat 1: PainEcho (498 in chips)
Seat 2: king evo7 (590 in chips)
Seat 3: shorta222 (418 in chips)
Seat 4: anu201103 (498 in chips)
Seat 5: DiggErr555 (498 in chips)
Seat 6: Hattushilli (498 in chips)
PainEcho: posts the ante 2
king evo7: posts the ante 2
shorta222: posts the ante 2
anu201103: posts the ante 2
DiggErr555: posts the ante 2
Hattushilli: posts the ante 2
shorta222: posts small blind 10
anu201103: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd 6d]
DiggErr555: folds
Hattushilli: folds
PainEcho: folds
king evo7: calls 20
shorta222: folds
anu201103: checks
*** FLOP *** [Qc 4d 5s]
anu201103: checks
king evo7: bets 40
anu201103: folds
Uncalled bet (40) returned to king evo7
king evo7 collected 62 from pot
king evo7: doesn't show hand
*** SUMMARY ***
Total pot 62 | Rake 0
Board [Qc 4d 5s]
Seat 1: PainEcho folded before Flop (didn't bet)
Seat 2: king evo7 (button) collected (62)
Seat 3: shorta222 (small blind) folded before Flop
Seat 4: anu201103 (big blind) folded on the Flop
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: Hattushilli folded before Flop (didn't bet)

PokerStars Hand #189830340002: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level I (10/20) - 2018/08/13 6:58:11 MSK [2018/08/12 23:58:11 ET]
Table '2381080668 1' 6-max Seat #3 is the button
Seat 1: PainEcho (496 in chips)
Seat 2: king evo7 (630 in chips)
Seat 3: shorta222 (406 in chips)
Seat 4: anu201103 (476 in chips)
Seat 5: DiggErr555 (496 in chips)
Seat 6: Hattushilli (496 in chips)
PainEcho: posts the ante 2
king evo7: posts the ante 2
shorta222: posts the ante 2
anu201103: posts the ante 2
DiggErr555: posts the ante 2
Hattushilli: posts the ante 2
anu201103: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Qd 8d]
Hattushilli: folds
PainEcho: folds
king evo7: folds
shorta222: raises 30 to 50
anu201103: calls 40
DiggErr555: calls 30
*** FLOP *** [7d Tc Ks]
anu201103: checks
DiggErr555: checks
shorta222: checks
*** TURN *** [7d Tc Ks] [5s]
anu201103: bets 40
DiggErr555: folds
shorta222: raises 120 to 160
anu201103: calls 120
*** RIVER *** [7d Tc Ks 5s] [Kh]
anu201103: bets 264 and is all-in
shorta222: calls 194 and is all-in
Uncalled bet (70) returned to anu201103
*** SHOW DOWN ***
anu201103: shows [6h 5h] (two pair, Kings and Fives)
shorta222: shows [Jh Js] (two pair, Kings and Jacks)
shorta222 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0
Board [7d Tc Ks 5s Kh]
Seat 1: PainEcho folded before Flop (didn't bet)
Seat 2: king evo7 folded before Flop (didn't bet)
Seat 3: shorta222 (button) showed [Jh Js] and won (870) with two pair, Kings and Jacks
Seat 4: anu201103 (small blind) showed [6h 5h] and lost with two pair, Kings and Fives
Seat 5: DiggErr555 (big blind) folded on the Turn
Seat 6: Hattushilli folded before Flop (didn't bet)

PokerStars Hand #189830354560: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 6:59:24 MSK [2018/08/12 23:59:24 ET]
Table '2381080668 1' 6-max Seat #4 is the button
Seat 1: PainEcho (494 in chips)
Seat 2: king evo7 (628 in chips)
Seat 3: shorta222 (870 in chips)
Seat 4: anu201103 (70 in chips)
Seat 5: DiggErr555 (444 in chips)
Seat 6: Hattushilli (494 in chips)
PainEcho: posts the ante 3
king evo7: posts the ante 3
shorta222: posts the ante 3
anu201103: posts the ante 3
DiggErr555: posts the ante 3
Hattushilli: posts the ante 3
DiggErr555: posts small blind 15
Hattushilli: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3d 6h]
PainEcho: folds
king evo7: raises 30 to 60
shorta222: folds
anu201103: folds
DiggErr555: folds
Hattushilli: folds
Uncalled bet (30) returned to king evo7
king evo7 collected 93 from pot
king evo7: doesn't show hand
*** SUMMARY ***
Total pot 93 | Rake 0
Seat 1: PainEcho folded before Flop (didn't bet)
Seat 2: king evo7 collected (93)
Seat 3: shorta222 folded before Flop (didn't bet)
Seat 4: anu201103 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: Hattushilli (big blind) folded before Flop

PokerStars Hand #189830361144: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 6:59:57 MSK [2018/08/12 23:59:57 ET]
Table '2381080668 1' 6-max Seat #5 is the button
Seat 1: PainEcho (491 in chips)
Seat 2: king evo7 (688 in chips)
Seat 3: shorta222 (867 in chips)
Seat 4: anu201103 (67 in chips)
Seat 5: DiggErr555 (426 in chips)
Seat 6: Hattushilli (461 in chips)
PainEcho: posts the ante 3
king evo7: posts the ante 3
shorta222: posts the ante 3
anu201103: posts the ante 3
DiggErr555: posts the ante 3
Hattushilli: posts the ante 3
Hattushilli: posts small blind 15
PainEcho: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Js 4c]
king evo7: raises 60 to 90
shorta222: folds
anu201103: calls 64 and is all-in
DiggErr555: folds
Hattushilli: folds
PainEcho: calls 60
*** FLOP *** [4h 9d 7s]
PainEcho: checks
king evo7: bets 595 and is all-in
PainEcho: folds
Uncalled bet (595) returned to king evo7
*** TURN *** [4h 9d 7s] [9c]
*** RIVER *** [4h 9d 7s 9c] [8c]
*** SHOW DOWN ***
king evo7: shows [As 9h] (three of a kind, Nines)
king evo7 collected 52 from side pot
anu201103: shows [8s 5s] (two pair, Nines and Eights)
king evo7 collected 225 from main pot
king evo7 wins the $2.38 bounty for eliminating anu201103
anu201103 finished the tournament in 6th place
*** SUMMARY ***
Total pot 277 Main pot 225. Side pot 52. | Rake 0
Board [4h 9d 7s 9c 8c]
Seat 1: PainEcho (big blind) folded on the Flop
Seat 2: king evo7 showed [As 9h] and won (277) with three of a kind, Nines
Seat 3: shorta222 folded before Flop (didn't bet)
Seat 4: anu201103 showed [8s 5s] and lost with two pair, Nines and Eights
Seat 5: DiggErr555 (button) folded before Flop (didn't bet)
Seat 6: Hattushilli (small blind) folded before Flop

PokerStars Hand #189830368818: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 7:00:35 MSK [2018/08/13 0:00:35 ET]
Table '2381080668 1' 6-max Seat #6 is the button
Seat 1: PainEcho (398 in chips)
Seat 2: king evo7 (872 in chips)
Seat 3: shorta222 (864 in chips)
Seat 5: DiggErr555 (423 in chips)
Seat 6: Hattushilli (443 in chips)
PainEcho: posts the ante 3
king evo7: posts the ante 3
shorta222: posts the ante 3
DiggErr555: posts the ante 3
Hattushilli: posts the ante 3
PainEcho: posts small blind 15
king evo7: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac 4d]
shorta222: folds
DiggErr555: folds
Hattushilli: folds
PainEcho: folds
Uncalled bet (15) returned to king evo7
king evo7 collected 45 from pot
king evo7: doesn't show hand
*** SUMMARY ***
Total pot 45 | Rake 0
Seat 1: PainEcho (small blind) folded before Flop
Seat 2: king evo7 (big blind) collected (45)
Seat 3: shorta222 folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: Hattushilli (button) folded before Flop (didn't bet)

PokerStars Hand #189830371419: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level II (15/30) - 2018/08/13 7:00:48 MSK [2018/08/13 0:00:48 ET]
Table '2381080668 1' 6-max Seat #1 is the button
Seat 1: PainEcho (380 in chips)
Seat 2: king evo7 (899 in chips)
Seat 3: shorta222 (861 in chips)
Seat 5: DiggErr555 (420 in chips)
Seat 6: Hattushilli (440 in chips)
PainEcho: posts the ante 3
king evo7: posts the ante 3
shorta222: posts the ante 3
DiggErr555: posts the ante 3
Hattushilli: posts the ante 3
king evo7: posts small blind 15
shorta222: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3c 3h]
DiggErr555: folds
Hattushilli: folds
PainEcho: folds
king evo7: raises 30 to 60
shorta222: calls 30
*** FLOP *** [7d 9s 6d]
king evo7: checks
shorta222: bets 60
king evo7: calls 60
*** TURN *** [7d 9s 6d] [8s]
king evo7: bets 120
shorta222: calls 120
*** RIVER *** [7d 9s 6d 8s] [Ac]
king evo7: checks
shorta222: checks
*** SHOW DOWN ***
king evo7: shows [4h Kc] (high card Ace)
shorta222: shows [9h 2c] (a pair of Nines)
shorta222 collected 495 from pot
*** SUMMARY ***
Total pot 495 | Rake 0
Board [7d 9s 6d 8s Ac]
Seat 1: PainEcho (button) folded before Flop (didn't bet)
Seat 2: king evo7 (small blind) showed [4h Kc] and lost with high card Ace
Seat 3: shorta222 (big blind) showed [9h 2c] and won (495) with a pair of Nines
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: Hattushilli folded before Flop (didn't bet)

PokerStars Hand #189830382210: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:01:37 MSK [2018/08/13 0:01:37 ET]
Table '2381080668 1' 6-max Seat #2 is the button
Seat 1: PainEcho (377 in chips)
Seat 2: king evo7 (656 in chips)
Seat 3: shorta222 (1113 in chips)
Seat 5: DiggErr555 (417 in chips)
Seat 6: Hattushilli (437 in chips)
PainEcho: posts the ante 4
king evo7: posts the ante 4
shorta222: posts the ante 4
DiggErr555: posts the ante 4
Hattushilli: posts the ante 4
shorta222: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Ts 9d]
Hattushilli: folds
PainEcho: folds
king evo7: calls 40
shorta222: calls 20
DiggErr555: checks
*** FLOP *** [3h 3c 3s]
shorta222: checks
DiggErr555: checks
king evo7: bets 80
shorta222: folds
DiggErr555: folds
Uncalled bet (80) returned to king evo7
king evo7 collected 140 from pot
king evo7: doesn't show hand
*** SUMMARY ***
Total pot 140 | Rake 0
Board [3h 3c 3s]
Seat 1: PainEcho folded before Flop (didn't bet)
Seat 2: king evo7 (button) collected (140)
Seat 3: shorta222 (small blind) folded on the Flop
Seat 5: DiggErr555 (big blind) folded on the Flop
Seat 6: Hattushilli folded before Flop (didn't bet)

PokerStars Hand #189830391747: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:02:21 MSK [2018/08/13 0:02:21 ET]
Table '2381080668 1' 6-max Seat #3 is the button
Seat 1: PainEcho (373 in chips)
Seat 2: king evo7 (752 in chips)
Seat 3: shorta222 (1069 in chips)
Seat 5: DiggErr555 (373 in chips)
Seat 6: Hattushilli (433 in chips)
PainEcho: posts the ante 4
king evo7: posts the ante 4
shorta222: posts the ante 4
DiggErr555: posts the ante 4
Hattushilli: posts the ante 4
DiggErr555: posts small blind 20
Hattushilli: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [2d Qs]
PainEcho: raises 329 to 369 and is all-in
king evo7: folds
shorta222: folds
DiggErr555: folds
Hattushilli: folds
Uncalled bet (329) returned to PainEcho
PainEcho collected 120 from pot
PainEcho: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: PainEcho collected (120)
Seat 2: king evo7 folded before Flop (didn't bet)
Seat 3: shorta222 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: Hattushilli (big blind) folded before Flop

PokerStars Hand #189830397594: Tournament #2381080668, $2.38+$2.38+$0.24 USD Hold'em No Limit - Level III (20/40) - 2018/08/13 7:02:49 MSK [2018/08/13 0:02:49 ET]
Table '2381080668 1' 6-max Seat #5 is the button
Seat 1: PainEcho (449 in chips)
Seat 2: king evo7 (748 in chips)
Seat 3: shorta222 (1065 in chips)
Seat 5: DiggErr555 (349 in chips)
Seat 6: Hattushilli (389 in chips)
PainEcho: posts the ante 4
king evo7: posts the ante 4
shorta222: posts the ante 4
DiggErr555: posts the ante 4
Hattushilli: posts the ante 4
Hattushilli: posts small blind 20
PainEcho: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Ks Qc]
king evo7: calls 40
shorta222: folds
DiggErr555: raises 305 to 345 and is all-in
Hattushilli: folds
PainEcho: raises 100 to 445 and is all-in
king evo7: folds
Uncalled bet (100) returned to PainEcho
*** FLOP *** [6s Th 3s]
*** TURN *** [6s Th 3s] [7s]
*** RIVER *** [6s Th 3s 7s] [2h]
*** SHOW DOWN ***
PainEcho: shows [Js Tc] (a pair of Tens)
DiggErr555: shows [Ks Qc] (high card King)
PainEcho collected 770 from pot
PainEcho wins the $2.38 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 5th place
*** SUMMARY ***
Total pot 770 | Rake 0
Board [6s Th 3s 7s 2h]
Seat 1: PainEcho (big blind) showed [Js Tc] and won (770) with a pair of Tens
Seat 2: king evo7 folded before Flop
Seat 3: shorta222 folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) showed [Ks Qc] and lost with high card King
Seat 6: Hattushilli (small blind) folded before Flop